:things
walls
electric_switch
floors
ceilings
window

:changable_states
(cooked ?obj1)
(frozen ?obj1)
(open ?obj1)
(folded ?obj1)
(unfolded ?obj1)
(toggled_on ?obj1)
(hot ?obj1)
(on_fire ?obj1)
(future ?obj1)
(real ?obj1)

:Binary_predicates
(saturated ?obj1 ?obj2)
(covered ?obj1 ?obj2)
(filled ?obj1 ?obj2)
(contains ?obj1 ?obj2)
(ontop ?obj1 ?obj2)
(nextto ?obj1 ?obj2)
(under ?obj1 ?obj2)
(touching ?obj1 ?obj2)
(inside ?obj1 ?obj2)
(overlaid ?obj1 ?obj2)
(attached ?obj1 ?obj2)
(draped ?obj1 ?obj2)
(insource ?obj1 ?obj2)
(inroom ?obj1 ?obj2)
(broken ?obj1)
(assembled ?obj1)
