[INFO] [omnigibson] ---------- Starting OmniGibson ----------
[Warning] [omni.isaac.kit.simulation_app] Modules: ['omnigibson', 'omnigibson.macros', 'omni', 'omni.kit.app._impl.telemetry_helpers'] were loaded before SimulationApp was started and might not be loaded correctly.
[Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
[Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[0.138s] [ext: omni.stats-0.0.0] startup
[0.157s] [ext: omni.rtx.shadercache-1.0.0] startup
[0.160s] [ext: omni.assets.plugins-0.0.0] startup
[0.160s] [ext: omni.gpu_foundation-0.0.0] startup
[0.165s] [ext: carb.windowing.plugins-1.0.0] startup
[0.170s] [ext: omni.kit.renderer.init-0.0.0] startup

|---------------------------------------------------------------------------------------------|
| Driver Version: 470.199.2     | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 3060          | Yes: 0 |     | 12534   MB | 10de      | 0          |
|     |                                  |        |     |            | 2504      | bb7bb85a.. |
|---------------------------------------------------------------------------------------------|
| 1   | NVIDIA GeForce RTX 3060          |        |     | 12534   MB | 10de      | 0          |
|     |                                  |        |     |            | 2504      | 94d1d45f.. |
|=============================================================================================|
| OS: Linux OpenOOD, Version: 6.2.0-33-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12101004 (1.21.1.4)
| Processor: 12th Gen Intel(R) Core(TM) i7-12700KF | Cores: Unknown | Logical: 20
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 128618 | Free Memory: 120845
| Total Page/Swap (MB): 2047 | Free Page/Swap: 2047
|---------------------------------------------------------------------------------------------|
[0.709s] [ext: omni.kit.pipapi-0.0.0] startup
[0.712s] [ext: omni.kit.pip_archive-0.0.0] startup
[0.722s] [ext: omni.kit.loop-isaac-1.0.0] startup
[0.723s] [ext: omni.kit.async_engine-0.0.0] startup
[0.724s] [ext: omni.kit.test-0.0.0] startup
[0.794s] [ext: omni.usd.config-1.0.0] startup
[0.798s] [ext: omni.usd.libs-1.0.0] startup
[0.914s] [ext: omni.isaac.core_archive-2.0.1] startup
[1.011s] [ext: omni.pip.torch-1_13_0-0.1.4] startup
[1.013s] [ext: omni.isaac.ml_archive-1.1.0] startup
[1.070s] [ext: omni.client-0.1.1] startup
[1.079s] [ext: omni.appwindow-1.0.1] startup
[1.083s] [ext: omni.kit.renderer.core-0.0.0] startup
[1.123s] [ext: omni.kit.renderer.capture-0.0.0] startup
[1.126s] [ext: omni.kit.renderer.imgui-0.0.0] startup
[1.223s] [ext: carb.audio-0.1.0] startup
[1.225s] [ext: omni.ui-2.12.23] startup
[1.234s] [ext: omni.uiaudio-1.0.0] startup
[1.235s] [ext: omni.kit.mainwindow-1.0.0] startup
[1.237s] [ext: omni.kit.uiapp-0.0.0] startup
[1.237s] [ext: omni.usd.schema.physics-1.0.0] startup
[1.273s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[1.280s] [ext: omni.usd.schema.audio-0.0.0] startup
[1.287s] [ext: omni.usd.schema.semantics-0.0.0] startup
[1.296s] [ext: omni.usd.schema.anim-0.0.0] startup
[1.354s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[1.361s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[1.369s] [ext: omni.usd.core-1.0.0] startup
[1.371s] [ext: omni.gpucompute.plugins-0.0.0] startup
[1.372s] [ext: omni.timeline-1.0.5] startup
[1.374s] [ext: omni.kit.audiodeviceenum-1.0.0] startup
[1.375s] [ext: omni.hydra.usdrt_delegate-4.1.1] startup
[1.387s] [ext: omni.kit.window.popup_dialog-2.0.15] startup
[1.393s] [ext: omni.kit.actions.core-1.0.0] startup
[1.395s] [ext: omni.kit.widget.nucleus_connector-1.0.2] startup
[1.398s] [ext: omni.kit.commands-1.4.5] startup
[1.402s] [ext: omni.hydra.scene_delegate-0.3.0] startup
[1.406s] [ext: omni.usd-1.6.23] startup
[1.441s] [ext: omni.kit.asset_converter-1.2.39] startup
[1.452s] [ext: omni.usd.schema.physx-0.0.0] startup
[1.494s] [ext: omni.usd.schema.isaac-1.0.0] startup
[1.509s] [ext: omni.usd.schema.forcefield-0.0.0] startup
[1.515s] [ext: omni.kit.collaboration.channel_manager-1.0.9] startup
[1.517s] [ext: omni.inspect-1.0.1] startup
[1.521s] [ext: omni.kit.menu.utils-1.4.7] startup
[1.529s] [ext: omni.kit.usd.layers-2.0.10] startup
[1.534s] [ext: omni.graph.core-2.64.7] startup
[1.537s] [ext: omni.iray.libs-0.0.0] startup
[1.539s] [ext: omni.kit.primitive.mesh-1.0.6] startup
[1.542s] [ext: omni.volume-0.1.0] startup
[1.544s] [ext: omni.mdl.neuraylib-0.1.0] startup
[1.547s] [ext: omni.kit.stage_templates-1.1.11] startup
[1.548s] [ext: omni.graph.tools-1.17.0] startup
[1.561s] [ext: omni.hydra.rtx-0.1.0] startup
[1.565s] [ext: omni.kit.usd_undo-0.1.1] startup
[1.567s] [ext: omni.ui.scene-1.5.17] startup
[1.571s] [ext: omni.graph-1.50.1] startup
[1.598s] [ext: omni.debugdraw-0.1.1] startup
[1.602s] [ext: omni.hydra.engine.stats-1.0.0] startup
[1.606s] [ext: omni.kit.search_core-1.0.1] startup
[1.608s] [ext: omni.kit.widget.path_field-2.0.4] startup
[1.608s] [ext: omni.kit.widget.versioning-1.3.8] startup
[1.610s] [ext: omni.kit.widget.filebrowser-2.3.8] startup
[1.621s] [ext: omni.kit.widget.browser_bar-2.0.4] startup
[1.622s] [ext: omni.kit.notification_manager-1.0.4] startup
[1.627s] [ext: omni.kvdb-0.0.0] startup
[1.629s] [ext: omni.kit.window.filepicker-2.7.8] startup
OmniAssetFileFormat
[1.669s] [ext: omni.kit.viewport.registry-104.0.2] startup
[1.671s] [ext: omni.kit.window.file_importer-1.0.8] startup
[1.671s] [ext: omni.hydra.pxr-1.1.2] startup
[1.674s] [ext: omni.mdl-0.1.0] startup
[1.687s] [ext: omni.kit.clipboard-1.0.0] startup
[1.688s] [ext: omni.activity.core-1.0.1] startup
[1.691s] [ext: omni.kit.hydra_texture-1.0.11] startup
[1.696s] [ext: omni.kit.material.library-1.3.21] startup
[1.700s] [ext: omni.kit.menu.create-1.0.8] startup
[1.700s] [ext: omni.kit.window.drop_support-1.0.1] startup
[1.701s] [ext: omni.kit.widget.viewport-104.1.15] startup
[1.702s] [ext: omni.kit.viewport.legacy_gizmos-1.0.8] startup
[1.705s] [ext: omni.kit.context_menu-1.5.10] startup
[1.708s] [ext: omni.kit.viewport.window-104.1.18] startup
[1.727s] [ext: omni.localcache-0.0.0] startup
[1.729s] [ext: omni.kit.window.viewport-0.0.0] startup
[2.517s] [ext: omni.convexdecomposition-104.1.6-5.1] startup
[2.520s] [ext: omni.kit.viewport.utility-1.0.12] startup
[2.521s] [ext: omni.kit.window.file_exporter-1.0.10] startup
[2.521s] [ext: omni.ui_query-1.1.1] startup
[2.525s] [ext: omni.kit.window.file-1.3.30] startup
[2.527s] [ext: omni.kit.window.content_browser_registry-0.0.1] startup
[2.528s] [ext: omni.kit.ui_test-1.2.9] startup
[2.559s] [ext: omni.kit.window.property-1.8.2] startup
[2.560s] [ext: omni.kit.window.content_browser-2.6.5] startup
[2.572s] [ext: omni.kit.widget.stage-2.7.18] startup
[2.575s] [ext: omni.usdphysics-104.1.6-5.1] startup
[2.577s] [ext: omni.kit.property.usd-3.18.12] startup
[2.583s] [ext: omni.physx-104.1.6-5.1] startup
[2.607s] [ext: omni.kit.widget.settings-1.0.1] startup
[2.607s] [ext: omni.kit.widget.graph-1.5.3] startup
[2.631s] [ext: omni.kit.widget.text_editor-1.0.2] startup
[2.632s] [ext: omni.kit.window.preferences-1.3.7] startup
[2.658s] [ext: omni.kit.window.extensions-1.1.1] startup
[2.661s] [ext: omni.kit.widget.prompt-1.0.4] startup
[2.662s] [ext: omni.physics.tensors-0.1.0] startup
[2.668s] [ext: omni.graph.ui-1.24.1] startup
[2.688s] [ext: omni.isaac.version-1.0.0] startup
[2.689s] [ext: omni.physx.tensors-0.1.0] startup
[2.694s] [ext: omni.graph.action-1.31.0] startup
[2.699s] [ext: omni.kit.numpy.common-0.1.0] startup
[2.701s] [ext: omni.kit.graph.delegate.default-1.0.18] startup
[2.702s] [ext: omni.kit.widget.searchfield-1.0.8] startup
[2.703s] [ext: omni.isaac.dynamic_control-1.2.2] startup
[2.708s] [ext: omni.kit.manipulator.viewport-104.0.7] startup
[2.709s] [ext: omni.kit.graph.editor.core-1.4.7] startup
[2.710s] [ext: omni.isaac.core-1.42.0] startup
[3.313s] [ext: omni.graph.visualization.nodes-2.0.0] startup
[3.317s] [ext: omni.kit.graph.widget.variables-2.0.4] startup
[3.318s] [ext: omni.isaac.ui-0.4.3] startup
[3.319s] [ext: omni.isaac.isaac_sensor-2.0.0] startup
[3.320s] [ext: omni.isaac.surface_gripper-0.3.2] startup
[3.322s] [ext: omni.kit.graph.usd.commands-1.2.0] startup
[3.323s] [ext: omni.kit.graph.delegate.modern-1.6.4] startup
[3.324s] [ext: omni.isaac.manipulators-1.1.0] startup
[3.325s] [ext: omni.graph.window.core-1.41.0] startup
[3.333s] [ext: omni.isaac.mjcf-0.3.0] startup
[3.338s] [ext: omni.graph.window.generic-1.3.10] startup
[3.339s] [ext: omni.kit.widget.spinner-1.0.4] startup
[3.340s] [ext: omni.kit.window.cursor-1.1.1] startup
[3.340s] [ext: omni.isaac.lula-1.2.1] startup
[3.349s] [ext: omni.graph.nodes-1.48.3] startup
[3.357s] [ext: omni.kit.viewport.menubar.core-104.4.1] startup
[3.370s] [ext: omni.isaac.motion_planning-0.2.1] startup
[3.377s] [ext: omni.kit.widget.zoombar-1.0.4] startup
[3.377s] [ext: omni.syntheticdata-0.2.4] startup
[3.391s] [ext: omni.isaac.motion_generation-4.5.5] startup
[3.394s] [ext: omni.kit.browser.core-2.2.1] startup
[3.397s] [ext: omni.isaac.synthetic_utils-0.4.2] startup
[3.401s] [ext: omni.isaac.universal_robots-0.3.1] startup
[3.401s] [ext: omni.kit.browser.folder.core-1.7.1] startup
[3.403s] [ext: omni.isaac.urdf-0.5.4] startup
[3.421s] [ext: omni.isaac.utils-0.2.3] startup
[3.423s] [ext: omni.kit.browser.sample-1.2.4] startup
[3.424s] [ext: omni.graph.scriptnode-0.9.3] startup
[3.426s] [ext: omni.command.usd-1.0.1] startup
[3.428s] [ext: omni.warp-0.6.1] startup
[3.598s] [ext: omni.kit.widget.live_session_management-1.1.3] startup
[3.599s] [ext: omni.kit.hotkeys.core-1.0.8] startup
[3.604s] [ext: omni.replicator.core-1.6.4] startup
[3.703s] [ext: omni.kit.widget.highlight_label-1.0.0] startup
[3.704s] [ext: omni.kit.widget.layers-1.6.9] startup
[3.710s] [ext: omni.isaac.core_nodes-0.21.0] startup
[3.718s] [ext: omni.kit.actions.window-1.1.0] startup
[3.720s] [ext: omni.isaac.debug_draw-0.2.2] startup
[3.724s] [ext: omni.kit.property.layer-1.1.3] startup
[3.726s] [ext: omni.isaac.wheeled_robots-0.6.1] startup
[3.735s] [ext: omni.kit.hotkeys.window-1.1.3] startup
[3.738s] [ext: omni.isaac.occupancy_map-0.2.6] startup
[3.746s] [ext: omni.kit.property.audio-1.0.6] startup
[3.747s] [ext: omni.kit.property.camera-1.0.3] startup
[3.747s] [ext: omni.kit.property.geometry-1.2.2] startup
[3.749s] [ext: omni.kit.widget.stage_icons-1.0.2] startup
[3.750s] [ext: omni.kit.property.light-1.0.6] startup
[3.751s] [ext: omni.kit.property.material-1.8.16] startup
[3.752s] [ext: omni.hydra.scene_api-0.1.1] startup
[3.757s] [ext: omni.kit.window.stage-2.3.11] startup
[3.759s] [ext: omni.kit.property.render-1.1.0] startup
[3.760s] [ext: omni.kit.property.skel-1.0.1] startup
[3.761s] [ext: omni.kit.property.transform-1.3.4] startup
[3.763s] [ext: omni.kit.menu.stage-1.2.1] startup
[3.763s] [ext: omni.kit.manipulator.transform-104.6.11] startup
[3.765s] [ext: omni.kit.profiler.window-2.0.4] startup
[3.906s] [ext: omni.kit.property.bundle-1.2.6] startup
[3.906s] [ext: omni.kit.manipulator.selector-1.0.1] startup
[3.907s] [ext: omni.kit.manipulator.tool.snap-1.2.2] startup
[3.910s] [ext: omni.kit.window.toolbar-1.3.3] startup
[3.915s] [ext: omni.kit.property.isaac-0.1.1] startup
[3.915s] [ext: omni.kit.stage_column.payload-1.0.8] startup
[3.917s] [ext: omni.kit.manipulator.camera-104.0.22] startup
[3.917s] [ext: omni.kit.manipulator.prim-104.10.5] startup
[3.920s] [ext: omni.kit.manipulator.selection-104.0.6] startup
[3.920s] [ext: omni.kit.viewport.menubar.camera-104.1.7] startup
[3.923s] [ext: omni.kit.viewport.menubar.render-104.0.19] startup
[3.924s] [ext: omni.kit.viewport.menubar.display-104.1.11] startup
[3.925s] [ext: omni.physx.commands-104.1.6-5.1] startup
[3.928s] [ext: omni.kit.viewport.menubar.settings-104.3.4] startup
[3.931s] [ext: omni.rtx.window.settings-0.6.2] startup
[3.935s] [ext: omni.kit.stage_column.variant-1.0.9] startup
[3.936s] [ext: omni.physx.ui-104.1.6-5.1] startup
[4.051s] [ext: omni.kit.viewport.bundle-104.0.2] startup
[4.051s] [ext: omni.hydra.pxr.settings-1.0.3] startup
[4.052s] [ext: omni.kit.viewport.menubar.lighting-104.0.8] startup
[4.053s] [ext: omni.kit.property.physx-0.1.0] startup
[4.084s] [ext: omni.physx.demos-104.1.6-5.1] startup
[4.086s] [ext: omni.kit.viewport.pxr-104.0.1] startup
[4.086s] [ext: omni.kit.viewport.ready-1.0.2] startup
[4.087s] [ext: omni.kit.viewport.rtx-104.0.0] startup
[4.087s] [ext: omni.physx.camera-104.1.6-5.1] startup
[4.093s] [ext: omni.kit.selection-0.1.0] startup
[4.094s] [ext: omni.physx.cct-104.1.6-5.1] startup
[4.326s] [ext: omni.physx.supportui-104.1.6-5.1] startup
[4.385s] [ext: omni.kit.widget.live-2.0.3] startup
[4.386s] [ext: omni.physx.vehicle-104.1.6-5.1] startup
[4.395s] [ext: omni.kit.menu.edit-1.1.5] startup
[4.396s] [ext: omni.kit.window.commands-0.2.4] startup
[4.397s] [ext: omni.kit.window.console-0.2.3] startup
[4.402s] [ext: omni.physx.bundle-104.1.6-5.1] startup
[4.402s] [ext: omni.graph.bundle.action-1.3.0] startup
[4.402s] [ext: omni.isaac.range_sensor-0.7.0] startup
[4.419s] [ext: omni.kit.window.script_editor-1.6.4] startup
[4.424s] [ext: omni.kit.window.status_bar-0.1.5] startup
[4.427s] [ext: omni.kit.window.title-1.1.2] startup
[4.428s] [ext: omni.replicator.composer-1.2.2] startup
[4.429s] [ext: omni.replicator.isaac-1.7.3] startup
[4.439s] [ext: omni.isaac.kit-1.2.1] startup
[4.439s] [ext: omni.isaac.sensor-5.3.1] startup
[4.484s] [ext: omni.isaac.franka-0.4.0] startup
[4.485s] [ext: omni.resourcemonitor-1.0.0] startup
[4.490s] [ext: omni.rtx.settings.core-0.[INFO] [omnigibson] ---------- Welcome to OmniGibson! ----------
[INFO] [omnigibson] 12
[INFO] [omnigibson] EVLM:open_the_bucket
[INFO] [omnigibson] task_name:cleaning_bathrooms
[INFO] [omnigibson] detailed_name:open_the_bucket
[INFO] [omnigibson] [['bucket.n.01_1', 'openable', '1']]
[INFO] [omnigibson] {'env': {'initial_pos_z_offset': 0.1}, 'render': {'viewer_width': 1280, 'viewer_height': 720}, 'scene': {'type': 'InteractiveTraversableScene', 'scene_model': 'Ihlen_1_int', 'trav_map_resolution': 0.1, 'trav_map_erosion': 2, 'trav_map_with_objects': True, 'build_graph': True, 'num_waypoints': 1, 'waypoint_resolution': 0.2, 'not_load_object_categories': ['ceilings', 'electric_switch', 'window', 'ceilings', 'walls'], 'load_room_types': None, 'load_room_instances': None, 'seg_map_resolution': 0.1, 'scene_source': 'OG', 'include_robots': True}, 'robots': [{'type': 'Fetch', 'obs_modalities': ['scan', 'rgb', 'depth'], 'scale': 1.0, 'self_collision': False, 'action_normalize': True, 'action_type': 'continuous', 'grasping_mode': 'physical', 'rigid_trunk': False, 'default_trunk_offset': 0.365, 'default_arm_pose': 'diagonal30', 'reset_joint_pos': 'tuck', 'visible_only': True, 'visible': False, 'controller_config': {'base': {'name': 'DifferentialDriveController'}, 'arm_0': {'name': 'InverseKinematicsController', 'kv': 2.0}, 'gripper_0': {'name': 'MultiFingerGripperController', 'mode': 'binary'}, 'camera': {'name': 'JointController', 'use_delta_commands': False}}}], 'objects': [], 'task': {'type': 'BehaviorTask', 'activity_name': 'cleaning_bathrooms', 'activity_definition_id': 0, 'activity_instance_id': 0, 'predefined_problem': None, 'online_object_sampling': False, 'debug_object_sampling': None, 'highlight_task_relevant_objects': False, 'termination_config': {'max_steps': 500}, 'reward_config': {'r_potential': 1.0}}}
[INFO] [omnigibson.utils.asset_utils] Scene name: Ihlen_1_int
[INFO] [omnigibson.scenes.traversable_scene] TraversableScene model: Ihlen_1_int
[INFO] [omnigibson.objects.object_base] Loaded skybox at /World/skybox
[INFO] [omnigibson.maps.traversable_map] Loading traversable graph
[INFO] [omnigibson.objects.object_base] Loaded stain_template at /World/stain/template
[INFO] [omnigibson.objects.object_base] Loaded armchair_bslhmj_0 at /World/armchair_bslhmj_0
[INFO] [omnigibson.objects.object_base] Loaded armchair_bslhmj_1 at /World/armchair_bslhmj_1
[INFO] [omnigibson.objects.object_base] Loaded armchair_tcxiue_0 at /World/armchair_tcxiue_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_bamfsz_0 at /World/bottom_cabinet_bamfsz_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_bamfsz_1 at /World/bottom_cabinet_bamfsz_1
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_jrhgeu_0 at /World/bottom_cabinet_jrhgeu_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_jrhgeu_1 at /World/bottom_cabinet_jrhgeu_1
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_jrhgeu_2 at /World/bottom_cabinet_jrhgeu_2
[INFO] [omnigibson.objects.object_base] Loaded breakfast_table_skczfi_0 at /World/breakfast_table_skczfi_0
[INFO] [omnigibson.objects.object_base] Loaded breakfast_table_skczfi_1 at /World/breakfast_table_skczfi_1
[INFO] [omnigibson.objects.object_base] Loaded breakfast_table_uhrsex_0 at /World/breakfast_table_uhrsex_0
[INFO] [omnigibson.objects.object_base] Loaded cedar_chest_fwstpx_0 at /World/cedar_chest_fwstpx_0
[INFO] [omnigibson.objects.object_base] Loaded cedar_chest_fwstpx_1 at /World/cedar_chest_fwstpx_1
[INFO] [omnigibson.objects.object_base] Loaded cedar_chest_fwstpx_2 at /World/cedar_chest_fwstpx_2
[INFO] [omnigibson.objects.object_base] Loaded cedar_chest_fwstpx_3 at /World/cedar_chest_fwstpx_3
[INFO] [omnigibson.objects.object_base] Loaded coffee_table_gcollb_0 at /World/coffee_table_gcollb_0
[INFO] [omnigibson.objects.object_base] Loaded floor_lamp_jqsuky_0 at /World/floor_lamp_jqsuky_0
[INFO] [omnigibson.objects.object_base] Loaded sofa_xhxdqf_0 at /World/sofa_xhxdqf_0
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_enuago_0 at /World/straight_chair_enuago_0
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_enuago_1 at /World/straight_chair_enuago_1
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_hwpixe_0 at /World/straight_chair_hwpixe_0
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_pmpwwi_0 at /World/straight_chair_pmpwwi_0
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_pmpwwi_1 at /World/straight_chair_pmpwwi_1
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_pmpwwi_2 at /World/straight_chair_pmpwwi_2
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_pmpwwi_3 at /World/straight_chair_pmpwwi_3
[INFO] [omnigibson.objects.object_base] Loaded table_lamp_xbfgjc_0 at /World/table_lamp_xbfgjc_0
[INFO] [omnigibson.objects.object_base] Loaded table_lamp_xbfgjc_1 at /World/table_lamp_xbfgjc_1
[INFO] [omnigibson.objects.object_base] Loaded table_lamp_xbfgjc_2 at /World/table_lamp_xbfgjc_2
[INFO] [omnigibson.objects.object_base] Loaded table_lamp_xbfgjc_3 at /World/table_lamp_xbfgjc_3
[INFO] [omnigibson.objects.object_base] Loaded table_lamp_xbfgjc_4 at /World/table_lamp_xbfgjc_4
[INFO] [omnigibson.objects.object_base] Loaded table_lamp_xbfgjc_5 at /World/table_lamp_xbfgjc_5
[INFO] [omnigibson.objects.object_base] Loaded table_lamp_xbfgjc_6 at /World/table_lamp_xbfgjc_6
[WARNING] [omnigibson.objects.stateful_object] State ParticleSource is incompatible with obj bathtub_fdjykf_0. Reason: ParticleSource requires ToggledOn state!
[INFO] [omnigibson.objects.object_base] Loaded bathtub_fdjykf_0 at /World/bathtub_fdjykf_0
[INFO] [omnigibson.objects.object_base] Loaded bed_smmmaf_0 at /World/bed_smmmaf_0
[INFO] [omnigibson.objects.object_base] Loaded bed_zrumze_0 at /World/bed_zrumze_0
[INFO] [omnigibson.objects.object_base] Loaded bed_zrumze_2 at /World/bed_zrumze_2
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_slgzfc_0 at /World/bottom_cabinet_slgzfc_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_slgzfc_1 at /World/bottom_cabinet_slgzfc_1
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_no_top_bmsclc_0 at /World/bottom_cabinet_no_top_bmsclc_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_no_top_qohxjq_0 at /World/bottom_cabinet_no_top_qohxjq_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_no_top_qohxjq_1 at /World/bottom_cabinet_no_top_qohxjq_1
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_no_top_ufhpbn_0 at /World/bottom_cabinet_no_top_ufhpbn_0
[WARNING] [omnigibson.objects.stateful_object] State FoldedLevel is incompatible with obj carpet_ctclvd_0. Reason: Cannot use ClothStateMixin FoldedLevel with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Draped is incompatible with obj carpet_ctclvd_0. Reason: Cannot use ClothStateMixin Draped with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Unfolded is incompatible with obj carpet_ctclvd_0. Reason: Missing required dependency state FoldedLevel
[WARNING] [omnigibson.objects.stateful_object] State Folded is incompatible with obj carpet_ctclvd_0. Reason: Missing required dependency state FoldedLevel
[INFO] [omnigibson.objects.object_base] Loaded carpet_ctclvd_0 at /World/carpet_ctclvd_0
[WARNING] [omnigibson.objects.stateful_object] State FoldedLevel is incompatible with obj carpet_ctclvd_1. Reason: Cannot use ClothStateMixin FoldedLevel with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Draped is incompatible with obj carpet_ctclvd_1. Reason: Cannot use ClothStateMixin Draped with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Unfolded is incompatible with obj carpet_ctclvd_1. Reason: Missing required dependency state FoldedLevel
[WARNING] [omnigibson.objects.stateful_object] State Folded is incompatible with obj carpet_ctclvd_1. Reason: Missing required dependency state FoldedLevel
[INFO] [omnigibson.objects.object_base] Loaded carpet_ctclvd_1 at /World/carpet_ctclvd_1
[WARNING] [omnigibson.objects.stateful_object] State FoldedLevel is incompatible with obj carpet_ctclvd_2. Reason: Cannot use ClothStateMixin FoldedLevel with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Draped is incompatible with obj carpet_ctclvd_2. Reason: Cannot use ClothStateMixin Draped with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Unfolded is incompatible with obj carpet_ctclvd_2. Reason: Missing required dependency state FoldedLevel
[WARNING] [omnigibson.objects.stateful_object] State Folded is incompatible with obj carpet_ctclvd_2. Reason: Missing required dependency state FoldedLevel
[INFO] [omnigibson.objects.object_base] Loaded carpet_ctclvd_2 at /World/carpet_ctclvd_2
[WARNING] [omnigibson.objects.stateful_object] State FoldedLevel is incompatible with obj carpet_ctclvd_3. Reason: Cannot use ClothStateMixin FoldedLevel with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Draped is incompatible with obj carpet_ctclvd_3. Reason: Cannot use ClothStateMixin Draped with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Unfolded is incompatible with obj carpet_ctclvd_3. Reason: Missing required dependency state FoldedLevel
[WARNING] [omnigibson.objects.stateful_object] State Folded is incompatible with obj carpet_ctclvd_3. Reason: Missing required dependency state FoldedLevel
[INFO] [omnigibson.objects.object_base] Loaded carpet_ctclvd_3 at /World/carpet_ctclvd_3
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_0 at /World/countertop_tpuwys_0
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_1 at /World/countertop_tpuwys_1
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_2 at /World/countertop_tpuwys_2
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_3 at /World/countertop_tpuwys_3
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_4 at /World/countertop_tpuwys_4
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_5 at /World/countertop_tpuwys_5
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_6 at /World/countertop_tpuwys_6
[INFO] [omnigibson.objects.object_base] Loaded dishwasher_dngvvi_0 at /World/dishwasher_dngvvi_0
[INFO] [omnigibson.objects.object_base] Loaded door_ktydvs_0 at /World/door_ktydvs_0
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_0 at /World/door_lvgliq_0
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_1 at /World/door_lvgliq_1
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_10 at /World/door_lvgliq_10
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_11 at /World/door_lvgliq_11
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_2 at /World/door_lvgliq_2
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_3 at /World/door_lvgliq_3
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_4 at /World/door_lvgliq_4
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_5 at /World/door_lvgliq_5
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_6 at /World/door_lvgliq_6
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_7 at /World/door_lvgliq_7
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_8 at /World/door_lvgliq_8
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_9 at /World/door_lvgliq_9
[INFO] [omnigibson.objects.object_base] Loaded fridge_xyejdx_0 at /World/fridge_xyejdx_0
[INFO] [omnigibson.objects.object_base] Loaded radiator_wntwxx_0 at /World/radiator_wntwxx_0
[INFO] [omnigibson.objects.object_base] Loaded radiator_wntwxx_1 at /World/radiator_wntwxx_1
[INFO] [omnigibson.objects.object_base] Loaded radiator_wntwxx_2 at /World/radiator_wntwxx_2
[INFO] [omnigibson.objects.object_base] Loaded radiator_wntwxx_3 at /World/radiator_wntwxx_3
[INFO] [omnigibson.objects.object_base] Loaded mirror_pevdqu_0 at /World/mirror_pevdqu_0
[INFO] [omnigibson.objects.object_base] Loaded mirror_pevdqu_1 at /World/mirror_pevdqu_1
[INFO] [omnigibson.objects.object_base] Loaded oven_wuinhm_0 at /World/oven_wuinhm_0
[INFO] [omnigibson.objects.object_base] Loaded picture_cltbty_0 at /World/picture_cltbty_0
[INFO] [omnigibson.objects.object_base] Loaded picture_fhkzlm_0 at /World/picture_fhkzlm_0
[INFO] [omnigibson.objects.object_base] Loaded picture_hhxttu_0 at /World/picture_hhxttu_0
[INFO] [omnigibson.objects.object_base] Loaded picture_lucjyq_0 at /World/picture_lucjyq_0
[INFO] [omnigibson.objects.object_base] Loaded picture_qtvjzk_0 at /World/picture_qtvjzk_0
[INFO] [omnigibson.objects.object_base] Loaded picture_rciuob_0 at /World/picture_rciuob_0
[INFO] [omnigibson.objects.object_base] Loaded picture_tlwjpv_0 at /World/picture_tlwjpv_0
[INFO] [omnigibson.objects.object_base] Loaded picture_wfdvzv_0 at /World/picture_wfdvzv_0
[INFO] [omnigibson.objects.object_base] Loaded picture_ytxhyl_0 at /World/picture_ytxhyl_0
[INFO] [omnigibson.objects.object_base] Loaded picture_zsirgc_0 at /World/picture_zsirgc_0
[INFO] [omnigibson.objects.object_base] Loaded shelf_njwsoa_0 at /World/shelf_njwsoa_0
[INFO] [omnigibson.objects.object_base] Loaded shower_stall_invgma_0 at /World/shower_stall_invgma_0
[INFO] [omnigibson.objects.object_base] Loaded sink_czyfhq_0 at /World/sink_czyfhq_0
[INFO] [omnigibson.objects.object_base] Loaded sink_ksecxq_0 at /World/sink_ksecxq_0
[INFO] [omnigibson.objects.object_base] Loaded toilet_sjjweo_0 at /World/toilet_sjjweo_0
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_dmwxyl_0 at /World/top_cabinet_dmwxyl_0
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_dmwxyl_1 at /World/top_cabinet_dmwxyl_1
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_dmwxyl_2 at /World/top_cabinet_dmwxyl_2
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_eobsmt_0 at /World/top_cabinet_eobsmt_0
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_jvdbxh_0 at /World/top_cabinet_jvdbxh_0
[INFO] [omnigibson.objects.object_base] Loaded floors_avfwga_0 at /World/floors_avfwga_0
[INFO] [omnigibson.objects.object_base] Loaded floors_bcoszl_0 at /World/floors_bcoszl_0
[INFO] [omnigibson.objects.object_base] Loaded floors_btfqvw_0 at /World/floors_btfqvw_0
[INFO] [omnigibson.objects.object_base] Loaded floors_iesznz_0 at /World/floors_iesznz_0
[INFO] [omnigibson.objects.object_base] Loaded floors_jpldmi_0 at /World/floors_jpldmi_0
[INFO] [omnigibson.objects.object_base] Loaded floors_llngfy_0 at /World/floors_llngfy_0
[INFO] [omnigibson.objects.object_base] Loaded floors_mcivwr_0 at /World/floors_mcivwr_0
[INFO] [omnigibson.objects.object_base] Loaded floors_mdwoyt_0 at /World/floors_mdwoyt_0
[INFO] [omnigibson.objects.object_base] Loaded floors_ozonyy_0 at /World/floors_ozonyy_0
[INFO] [omnigibson.objects.object_base] Loaded floors_ugktwr_0 at /World/floors_ugktwr_0
[INFO] [omnigibson.objects.object_base] Loaded floors_vwafvg_0 at /World/floors_vwafvg_0
[INFO] [omnigibson.objects.object_base] Loaded floors_wskgxd_0 at /World/floors_wskgxd_0
[INFO] [omnigibson.objects.object_base] Loaded floors_yvshid_0 at /World/floors_yvshid_0
[WARNING] [omnigibson.prims.rigid_prim] Got invalid (non-volume) collision mesh: robot0:estop_link:collisions
[WARNING] [omnigibson.prims.rigid_prim] Got invalid (non-volume) collision mesh: robot0:laser_link:collisions
[WARNING] [omnigibson.prims.rigid_prim] Got invalid (non-volume) collision mesh: robot0:torso_lift_link:collisions
[INFO] [omnigibson.objects.object_base] Loaded robot0 at /World/robot0
[INFO] [omnigibson.objects.controllable_object] Control frequency is None - being set to default of 1 / render_timestep: 60.0000
[INFO] [omnigibson.objects.object_base] Loaded ice_bucket_170 at /World/ice_bucket_170
[INFO] [omnigibson.objects.object_base] Loaded bar_soap_171 at /World/bar_soap_171
[INFO] [omnigibson.objects.object_base] Loaded scrub_brush_172 at /World/scrub_brush_172
[WARNING] [omnigibson.systems.micro_particle_system] The generated cloth may not have evenly distributed particles.
[INFO] [omnigibson.objects.object_base] Loaded rag_173 at /World/rag_173
5.8] startup
[4.493s] [ext: semantics.schema.editor-0.3.2] startup
[4.497s] [ext: omni.kit.menu.file-1.1.3] startup
[4.497s] [ext: omni.isaac.quadruped-1.2.2] startup
[4.587s] [ext: omni.isaac.cortex-0.2.10] startup
[4.587s] [ext: omni.graph.window.action-1.4.0] startup
[4.588s] [ext: omni.kit.window.stats-0.1.2] startup
[4.589s] [ext: omni.isaac.sim.python-2022.2.0] startup
[4.589s] Simulation App Starting
[6.088s] app ready
[6.224s] Simulation App Startup Complete
[6.233s] [ext: omni.usd.schema.flow-104.1.6] startup
[6.233s] [ext: omni.vdb_timesample_editor-0.1.4] startup
[6.235s] [ext: omni.slangnode-104.1.9] startup
[6.240s] [ext: omni.flowusd-104.1.9] startup
[6.309s] [ext: omni.scene.visualization.core-104.2.2] startup
[6.316s] [ext: omni.ramp-104.1.3] startup
[6.320s] [ext: omni.particle.system.core-104.7.18] startup
[6.329s] [ext: omni.particle.system.ui-104.4.12] startup
[6.372s] [ext: omni.graph.window.particle.system-104.5.2] startup
[6.390s] [ext: omni.particle.system.bundle-104.2.24] startup
[WARNING] [omnigibson.utils.registry_utils] Object 'water' is not in the state dict to load from. Skip loading its state.
[INFO] [omnigibson.simulator] Imported scene.
[WARNING] [omnigibson.utils.registry_utils] Object 'water' is not in the state dict to load from. Skip loading its state.
Starting kit application with the following args:  ['/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/exts/omni.isaac.kit/omni/isaac/kit/simulation_app.py', '/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/apps/omni.isaac.sim.python.kit', '--/app/tokens/exe-path=/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/kit', '--/persistent/app/viewport/displayOptions=3094', '--/rtx/materialDb/syncLoads=True', '--/rtx/hydra/materialSyncLoads=True--/omni.kit.plugin/syncUsdLoads=True', '--/app/renderer/resolution/width=1280', '--/app/renderer/resolution/height=720', '--/app/window/width=1440', '--/app/window/height=900', '--/renderer/multiGpu/enabled=False', '--/app/fastShutdown=True', '--ext-folder', '/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/exts', '--ext-folder', '/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/apps', '--/physics/cudaDevice=0', '--portable']
Passing the following args to the base kit application:  ['12', '--/log/level=error', '--/log/fileLogLevel=error', '--/log/outputStreamLevel=error']
Warp 0.6.1 initialized:
   CUDA Toolkit: 11.5, Driver: 11.4
   Devices:
     "cpu"    | x86_64
     "cuda:0" | NVIDIA GeForce RTX 3060 (sm_86)
     "cuda:1" | NVIDIA GeForce RTX 3060 (sm_86)
   Kernel cache: /home/liushuai/.cache/warp/0.6.1
[6.163s] RTX ready
[6.163s] RTX ready

                   ____________
                  /          / \
                 /          / /__
                /          / /  /\
               /__________/ /__/  \
               \   _____  \ \__\  /
                \  \  / \  \ \_/ /
                 \  \/___\  \   /
                  \__________\_/  
       ___                  _  ____ _ _                     
      / _ \ _ __ ___  _ __ (_)/ ___(_) |__  ___  ___  _ __  
     | | | | '_ ` _ \| '_ \| | |  _| | '_ \/ __|/ _ \| '_ \ 
     | |_| | | | | | | | | | | |_| | | |_) \__ \ (_) | | | |
      \___/|_| |_| |_|_| |_|_|\____|_|_.__/|___/\___/|_| |_|

[<bddl.condition_evaluation.HEAD object at 0x7eecb276da50>, <bddl.condition_evaluation.HEAD object at 0x7eecb276d5d0>, <bddl.condition_evaluation.HEAD object at 0x7eecb276da90>, <bddl.condition_evaluation.HEAD object at 0x7eecb276dc50>, <bddl.condition_evaluation.HEAD object at 0x7eecb276dd10>, <bddl.condition_evaluation.HEAD object at 0x7eecb276df50>, <bddl.condition_evaluation.HEAD object at 0x7eecb276de50>, <bddl.condition_evaluation.HEAD object at 0x7eecb276de10>, <bddl.condition_evaluation.HEAD object at 0x7eecb276d850>] [<bddl.condition_evaluation.HEAD object at 0x7eecb276dd50>, <bddl.condition_evaluation.HEAD object at 0x7eecb276db90>, <bddl.condition_evaluation.HEAD object at 0x7eecb276d450>, <bddl.condition_evaluation.HEAD object at 0x7eecb276da10>, <bddl.condition_evaluation.HEAD object at 0x7eecb276d890>] [[<bddl.condition_evaluation.HEAD object at 0x7eecb3ac2c50>, <bddl.condition_evaluation.HEAD object at 0x7eecb1792350>, <bddl.condition_evaluation.HEAD object at 0x7eecb1792390>, <bddl.condition_evaluation.HEAD object at 0x7eecb1792f50>, <bddl.condition_evaluation.HEAD object at 0x7eecb3b8ded0>]]
2023-09-26 07:44:18 [39,693ms] [Error] [omni.kit.manipulator.prim.model] Traceback (most recent call last):
  File "/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/kit/extscore/omni.kit.manipulator.prim/omni/kit/manipulator/prim/model.py", line 1492, in _update_transform_from_prims_async
    pivot_prim_path = self._pivot_prim.GetPath()
AttributeError: 'NoneType' object has no attribute 'GetPath'

[INFO] [omnigibson] ---------- Shutting Down OmniGibson ----------
[44.707s] Simulation App Shutting Down
