[INFO] [omnigibson] ---------- Starting OmniGibson ----------
[Warning] [omni.isaac.kit.simulation_app] Modules: ['omnigibson', 'omnigibson.macros', 'omni', 'omni.kit.app._impl.telemetry_helpers'] were loaded before SimulationApp was started and might not be loaded correctly.
[Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
[Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[0.141s] [ext: omni.stats-0.0.0] startup
[0.159s] [ext: omni.rtx.shadercache-1.0.0] startup
[0.162s] [ext: omni.assets.plugins-0.0.0] startup
[0.163s] [ext: omni.gpu_foundation-0.0.0] startup
[0.168s] [ext: carb.windowing.plugins-1.0.0] startup
[0.173s] [ext: omni.kit.renderer.init-0.0.0] startup

|---------------------------------------------------------------------------------------------|
| Driver Version: 470.199.2     | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 3060          | Yes: 0 |     | 12534   MB | 10de      | 0          |
|     |                                  |        |     |            | 2504      | bb7bb85a.. |
|---------------------------------------------------------------------------------------------|
| 1   | NVIDIA GeForce RTX 3060          |        |     | 12534   MB | 10de      | 0          |
|     |                                  |        |     |            | 2504      | 94d1d45f.. |
|=============================================================================================|
| OS: Linux OpenOOD, Version: 6.2.0-33-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12101004 (1.21.1.4)
| Processor: 12th Gen Intel(R) Core(TM) i7-12700KF | Cores: Unknown | Logical: 20
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 128618 | Free Memory: 120852
| Total Page/Swap (MB): 2047 | Free Page/Swap: 2047
|---------------------------------------------------------------------------------------------|
[0.756s] [ext: omni.kit.pipapi-0.0.0] startup
[0.759s] [ext: omni.kit.pip_archive-0.0.0] startup
[0.769s] [ext: omni.kit.loop-isaac-1.0.0] startup
[0.770s] [ext: omni.kit.async_engine-0.0.0] startup
[0.771s] [ext: omni.kit.test-0.0.0] startup
[0.857s] [ext: omni.usd.config-1.0.0] startup
[0.861s] [ext: omni.usd.libs-1.0.0] startup
[0.980s] [ext: omni.isaac.core_archive-2.0.1] startup
[1.062s] [ext: omni.pip.torch-1_13_0-0.1.4] startup
[1.066s] [ext: omni.isaac.ml_archive-1.1.0] startup
[1.124s] [ext: omni.client-0.1.1] startup
[1.133s] [ext: omni.appwindow-1.0.1] startup
[1.138s] [ext: omni.kit.renderer.core-0.0.0] startup
[1.420s] [ext: omni.kit.renderer.capture-0.0.0] startup
[1.422s] [ext: omni.kit.renderer.imgui-0.0.0] startup
[1.471s] [ext: carb.audio-0.1.0] startup
[1.473s] [ext: omni.ui-2.12.23] startup
[1.481s] [ext: omni.uiaudio-1.0.0] startup
[1.483s] [ext: omni.kit.mainwindow-1.0.0] startup
[1.484s] [ext: omni.kit.uiapp-0.0.0] startup
[1.484s] [ext: omni.usd.schema.physics-1.0.0] startup
[1.519s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[1.526s] [ext: omni.usd.schema.audio-0.0.0] startup
[1.531s] [ext: omni.usd.schema.semantics-0.0.0] startup
[1.540s] [ext: omni.usd.schema.anim-0.0.0] startup
[1.595s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[1.602s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[1.610s] [ext: omni.usd.core-1.0.0] startup
[1.612s] [ext: omni.gpucompute.plugins-0.0.0] startup
[1.612s] [ext: omni.timeline-1.0.5] startup
[1.615s] [ext: omni.kit.audiodeviceenum-1.0.0] startup
[1.616s] [ext: omni.hydra.usdrt_delegate-4.1.1] startup
[1.628s] [ext: omni.kit.window.popup_dialog-2.0.15] startup
[1.633s] [ext: omni.kit.actions.core-1.0.0] startup
[1.635s] [ext: omni.kit.widget.nucleus_connector-1.0.2] startup
[1.637s] [ext: omni.kit.commands-1.4.5] startup
[1.641s] [ext: omni.hydra.scene_delegate-0.3.0] startup
[1.645s] [ext: omni.usd-1.6.23] startup
[1.681s] [ext: omni.kit.asset_converter-1.2.39] startup
[1.693s] [ext: omni.usd.schema.physx-0.0.0] startup
[1.740s] [ext: omni.usd.schema.isaac-1.0.0] startup
[1.756s] [ext: omni.usd.schema.forcefield-0.0.0] startup
[1.763s] [ext: omni.kit.collaboration.channel_manager-1.0.9] startup
[1.764s] [ext: omni.inspect-1.0.1] startup
[1.768s] [ext: omni.kit.menu.utils-1.4.7] startup
[1.777s] [ext: omni.kit.usd.layers-2.0.10] startup
[1.783s] [ext: omni.graph.core-2.64.7] startup
[1.785s] [ext: omni.iray.libs-0.0.0] startup
[1.788s] [ext: omni.kit.primitive.mesh-1.0.6] startup
[1.790s] [ext: omni.volume-0.1.0] startup
[1.792s] [ext: omni.mdl.neuraylib-0.1.0] startup
[1.795s] [ext: omni.kit.stage_templates-1.1.11] startup
[1.797s] [ext: omni.graph.tools-1.17.0] startup
[1.809s] [ext: omni.hydra.rtx-0.1.0] startup
[1.814s] [ext: omni.kit.usd_undo-0.1.1] startup
[1.815s] [ext: omni.ui.scene-1.5.17] startup
[1.820s] [ext: omni.graph-1.50.1] startup
[1.847s] [ext: omni.debugdraw-0.1.1] startup
[1.851s] [ext: omni.hydra.engine.stats-1.0.0] startup
[1.856s] [ext: omni.kit.search_core-1.0.1] startup
[1.857s] [ext: omni.kit.widget.path_field-2.0.4] startup
[1.858s] [ext: omni.kit.widget.versioning-1.3.8] startup
[1.859s] [ext: omni.kit.widget.filebrowser-2.3.8] startup
[1.871s] [ext: omni.kit.widget.browser_bar-2.0.4] startup
[1.871s] [ext: omni.kit.notification_manager-1.0.4] startup
[1.876s] [ext: omni.kvdb-0.0.0] startup
[1.879s] [ext: omni.kit.window.filepicker-2.7.8] startup
OmniAssetFileFormat
[1.920s] [ext: omni.kit.viewport.registry-104.0.2] startup
[1.922s] [ext: omni.kit.window.file_importer-1.0.8] startup
[1.923s] [ext: omni.hydra.pxr-1.1.2] startup
[1.925s] [ext: omni.mdl-0.1.0] startup
[1.939s] [ext: omni.kit.clipboard-1.0.0] startup
[1.939s] [ext: omni.activity.core-1.0.1] startup
[1.943s] [ext: omni.kit.hydra_texture-1.0.11] startup
[1.948s] [ext: omni.kit.material.library-1.3.21] startup
[1.951s] [ext: omni.kit.menu.create-1.0.8] startup
[1.952s] [ext: omni.kit.window.drop_support-1.0.1] startup
[1.953s] [ext: omni.kit.widget.viewport-104.1.15] startup
[1.954s] [ext: omni.kit.viewport.legacy_gizmos-1.0.8] startup
[1.957s] [ext: omni.kit.context_menu-1.5.10] startup
[1.959s] [ext: omni.kit.viewport.window-104.1.18] startup
[1.979s] [ext: omni.localcache-0.0.0] startup
[1.981s] [ext: omni.kit.window.viewport-0.0.0] startup
[2.764s] [ext: omni.convexdecomposition-104.1.6-5.1] startup
[2.767s] [ext: omni.kit.viewport.utility-1.0.12] startup
[2.768s] [ext: omni.kit.window.file_exporter-1.0.10] startup
[2.769s] [ext: omni.ui_query-1.1.1] startup
[2.772s] [ext: omni.kit.window.file-1.3.30] startup
[2.774s] [ext: omni.kit.window.content_browser_registry-0.0.1] startup
[2.775s] [ext: omni.kit.ui_test-1.2.9] startup
[2.808s] [ext: omni.kit.window.property-1.8.2] startup
[2.809s] [ext: omni.kit.window.content_browser-2.6.5] startup
[2.822s] [ext: omni.kit.widget.stage-2.7.18] startup
[2.825s] [ext: omni.usdphysics-104.1.6-5.1] startup
[2.827s] [ext: omni.kit.property.usd-3.18.12] startup
[2.833s] [ext: omni.physx-104.1.6-5.1] startup
[2.854s] [ext: omni.kit.widget.settings-1.0.1] startup
[2.855s] [ext: omni.kit.widget.graph-1.5.3] startup
[2.880s] [ext: omni.kit.widget.text_editor-1.0.2] startup
[2.881s] [ext: omni.kit.window.preferences-1.3.7] startup
[2.907s] [ext: omni.kit.window.extensions-1.1.1] startup
[2.911s] [ext: omni.kit.widget.prompt-1.0.4] startup
[2.911s] [ext: omni.physics.tensors-0.1.0] startup
[2.918s] [ext: omni.graph.ui-1.24.1] startup
[2.941s] [ext: omni.isaac.version-1.0.0] startup
[2.941s] [ext: omni.physx.tensors-0.1.0] startup
[2.946s] [ext: omni.graph.action-1.31.0] startup
[2.952s] [ext: omni.kit.numpy.common-0.1.0] startup
[2.954s] [ext: omni.kit.graph.delegate.default-1.0.18] startup
[2.955s] [ext: omni.kit.widget.searchfield-1.0.8] startup
[2.956s] [ext: omni.isaac.dynamic_control-1.2.2] startup
[2.962s] [ext: omni.kit.manipulator.viewport-104.0.7] startup
[2.962s] [ext: omni.kit.graph.editor.core-1.4.7] startup
[2.964s] [ext: omni.isaac.core-1.42.0] startup
[3.609s] [ext: omni.graph.visualization.nodes-2.0.0] startup
[3.613s] [ext: omni.kit.graph.widget.variables-2.0.4] startup
[3.614s] [ext: omni.isaac.ui-0.4.3] startup
[3.616s] [ext: omni.isaac.isaac_sensor-2.0.0] startup
[3.616s] [ext: omni.isaac.surface_gripper-0.3.2] startup
[3.619s] [ext: omni.kit.graph.usd.commands-1.2.0] startup
[3.620s] [ext: omni.kit.graph.delegate.modern-1.6.4] startup
[3.620s] [ext: omni.isaac.manipulators-1.1.0] startup
[3.621s] [ext: omni.graph.window.core-1.41.0] startup
[3.630s] [ext: omni.isaac.mjcf-0.3.0] startup
[3.635s] [ext: omni.graph.window.generic-1.3.10] startup
[3.636s] [ext: omni.kit.widget.spinner-1.0.4] startup
[3.637s] [ext: omni.kit.window.cursor-1.1.1] startup
[3.637s] [ext: omni.isaac.lula-1.2.1] startup
[3.647s] [ext: omni.graph.nodes-1.48.3] startup
[3.655s] [ext: omni.kit.viewport.menubar.core-104.4.1] startup
[3.670s] [ext: omni.isaac.motion_planning-0.2.1] startup
[3.677s] [ext: omni.kit.widget.zoombar-1.0.4] startup
[3.677s] [ext: omni.syntheticdata-0.2.4] startup
[3.691s] [ext: omni.isaac.motion_generation-4.5.5] startup
[3.694s] [ext: omni.kit.browser.core-2.2.1] startup
[3.698s] [ext: omni.isaac.synthetic_utils-0.4.2] startup
[3.702s] [ext: omni.isaac.universal_robots-0.3.1] startup
[3.702s] [ext: omni.kit.browser.folder.core-1.7.1] startup
[3.704s] [ext: omni.isaac.urdf-0.5.4] startup
[3.722s] [ext: omni.isaac.utils-0.2.3] startup
[3.724s] [ext: omni.kit.browser.sample-1.2.4] startup
[3.725s] [ext: omni.graph.scriptnode-0.9.3] startup
[3.727s] [ext: omni.command.usd-1.0.1] startup
[3.730s] [ext: omni.warp-0.6.1] startup
[3.908s] [ext: omni.kit.widget.live_session_management-1.1.3] startup
[3.909s] [ext: omni.kit.hotkeys.core-1.0.8] startup
[3.914s] [ext: omni.replicator.core-1.6.4] startup
[4.021s] [ext: omni.kit.widget.highlight_label-1.0.0] startup
[4.022s] [ext: omni.kit.widget.layers-1.6.9] startup
[4.029s] [ext: omni.isaac.core_nodes-0.21.0] startup
[4.037s] [ext: omni.kit.actions.window-1.1.0] startup
[4.040s] [ext: omni.isaac.debug_draw-0.2.2] startup
[4.044s] [ext: omni.kit.property.layer-1.1.3] startup
[4.045s] [ext: omni.isaac.wheeled_robots-0.6.1] startup
[4.055s] [ext: omni.kit.hotkeys.window-1.1.3] startup
[4.058s] [ext: omni.isaac.occupancy_map-0.2.6] startup
[4.067s] [ext: omni.kit.property.audio-1.0.6] startup
[4.068s] [ext: omni.kit.property.camera-1.0.3] startup
[4.069s] [ext: omni.kit.property.geometry-1.2.2] startup
[4.071s] [ext: omni.kit.widget.stage_icons-1.0.2] startup
[4.072s] [ext: omni.kit.property.light-1.0.6] startup
[4.072s] [ext: omni.kit.property.material-1.8.16] startup
[4.074s] [ext: omni.hydra.scene_api-0.1.1] startup
[4.079s] [ext: omni.kit.window.stage-2.3.11] startup
[4.081s] [ext: omni.kit.property.render-1.1.0] startup
[4.082s] [ext: omni.kit.property.skel-1.0.1] startup
[4.082s] [ext: omni.kit.property.transform-1.3.4] startup
[4.084s] [ext: omni.kit.menu.stage-1.2.1] startup
[4.085s] [ext: omni.kit.manipulator.transform-104.6.11] startup
[4.087s] [ext: omni.kit.profiler.window-2.0.4] startup
[4.235s] [ext: omni.kit.property.bundle-1.2.6] startup
[4.235s] [ext: omni.kit.manipulator.selector-1.0.1] startup
[4.236s] [ext: omni.kit.manipulator.tool.snap-1.2.2] startup
[4.240s] [ext: omni.kit.window.toolbar-1.3.3] startup
[4.244s] [ext: omni.kit.property.isaac-0.1.1] startup
[4.245s] [ext: omni.kit.stage_column.payload-1.0.8] startup
[4.247s] [ext: omni.kit.manipulator.camera-104.0.22] startup
[4.247s] [ext: omni.kit.manipulator.prim-104.10.5] startup
[4.250s] [ext: omni.kit.manipulator.selection-104.0.6] startup
[4.250s] [ext: omni.kit.viewport.menubar.camera-104.1.7] startup
[4.253s] [ext: omni.kit.viewport.menubar.render-104.0.19] startup
[4.255s] [ext: omni.kit.viewport.menubar.display-104.1.11] startup
[4.256s] [ext: omni.physx.commands-104.1.6-5.1] startup
[4.259s] [ext: omni.kit.viewport.menubar.settings-104.3.4] startup
[4.261s] [ext: omni.rtx.window.settings-0.6.2] startup
[4.266s] [ext: omni.kit.stage_column.variant-1.0.9] startup
[4.267s] [ext: omni.physx.ui-104.1.6-5.1] startup
[4.387s] [ext: omni.kit.viewport.bundle-104.0.2] startup
[4.387s] [ext: omni.hydra.pxr.settings-1.0.3] startup
[4.388s] [ext: omni.kit.viewport.menubar.lighting-104.0.8] startup
[4.389s] [ext: omni.kit.property.physx-0.1.0] startup
[4.421s] [ext: omni.physx.demos-104.1.6-5.1] startup
[4.424s] [ext: omni.kit.viewport.pxr-104.0.1] startup
[4.424s] [ext: omni.kit.viewport.ready-1.0.2] startup
[4.425s] [ext: omni.kit.viewport.rtx-104.0.0] startup
[4.425s] [ext: omni.physx.camera-104.1.6-5.1] startup
[4.431s] [ext: omni.kit.selection-0.1.0] startup
[4.432s] [ext: omni.physx.cct-104.1.6-5.1] startup
[4.668s] [ext: omni.physx.supportui-104.1.6-5.1] startup
[4.734s] [ext: omni.kit.widget.live-2.0.3] startup
[4.735s] [ext: omni.physx.vehicle-104.1.6-5.1] startup
[4.745s] [ext: omni.kit.menu.edit-1.1.5] startup
[4.746s] [ext: omni.kit.window.commands-0.2.4] startup
[4.747s] [ext: omni.kit.window.console-0.2.3] startup
[4.753s] [ext: omni.physx.bundle-104.1.6-5.1] startup
[4.753s] [ext: omni.graph.bundle.action-1.3.0] startup
[4.753s] [ext: omni.isaac.range_sensor-0.7.0] startup
[4.771s] [ext: omni.kit.window.script_editor-1.6.4] startup
[4.776s] [ext: omni.kit.window.status_bar-0.1.5] startup
[4.779s] [ext: omni.kit.window.title-1.1.2] startup
[4.780s] [ext: omni.replicator.composer-1.2.2] startup
[4.781s] [ext: omni.replicator.isaac-1.7.3] startup
[4.792s] [ext: omni.isaac.kit-1.2.1] startup
[4.792s] [ext: omni.isaac.sensor-5.3.1] startup
[4.840s] [ext: omni.isaac.franka-0.4.0] startup
[4.841s] [ext: omni.resourcemonitor-1.0.0] startup
[4.847s] [ext: omni.rtx.settings.core-0.[INFO] [omnigibson] ---------- Welcome to OmniGibson! ----------
[INFO] [omnigibson] 14
[INFO] [omnigibson] EVLM:open_the_fridge
[INFO] [omnigibson] task_name:dispose_of_a_pizza_box
[INFO] [omnigibson] detailed_name:open_the_fridge
[INFO] [omnigibson] [['electric_refrigerator.n.01_1', 'openable', '1']]
[INFO] [omnigibson] {'env': {'initial_pos_z_offset': 0.1}, 'render': {'viewer_width': 1280, 'viewer_height': 720}, 'scene': {'type': 'InteractiveTraversableScene', 'scene_model': 'Benevolence_1_int', 'trav_map_resolution': 0.1, 'trav_map_erosion': 2, 'trav_map_with_objects': True, 'build_graph': True, 'num_waypoints': 1, 'waypoint_resolution': 0.2, 'not_load_object_categories': ['ceilings', 'electric_switch', 'window', 'ceilings', 'walls'], 'load_room_types': None, 'load_room_instances': None, 'seg_map_resolution': 0.1, 'scene_source': 'OG', 'include_robots': True}, 'robots': [{'type': 'Fetch', 'obs_modalities': ['scan', 'rgb', 'depth'], 'scale': 1.0, 'self_collision': False, 'action_normalize': True, 'action_type': 'continuous', 'grasping_mode': 'physical', 'rigid_trunk': False, 'default_trunk_offset': 0.365, 'default_arm_pose': 'diagonal30', 'reset_joint_pos': 'tuck', 'visible_only': True, 'visible': False, 'controller_config': {'base': {'name': 'DifferentialDriveController'}, 'arm_0': {'name': 'InverseKinematicsController', 'kv': 2.0}, 'gripper_0': {'name': 'MultiFingerGripperController', 'mode': 'binary'}, 'camera': {'name': 'JointController', 'use_delta_commands': False}}}], 'objects': [], 'task': {'type': 'BehaviorTask', 'activity_name': 'dispose_of_a_pizza_box', 'activity_definition_id': 0, 'activity_instance_id': 0, 'predefined_problem': None, 'online_object_sampling': False, 'debug_object_sampling': None, 'highlight_task_relevant_objects': False, 'termination_config': {'max_steps': 500}, 'reward_config': {'r_potential': 1.0}}}
[INFO] [omnigibson.utils.asset_utils] Scene name: Benevolence_1_int
[INFO] [omnigibson.scenes.traversable_scene] TraversableScene model: Benevolence_1_int
[INFO] [omnigibson.objects.object_base] Loaded skybox at /World/skybox
[INFO] [omnigibson.maps.traversable_map] Loading traversable graph
[INFO] [omnigibson.objects.object_base] Loaded breakfast_table_idnnmz_0 at /World/breakfast_table_idnnmz_0
[INFO] [omnigibson.objects.object_base] Loaded cedar_chest_fwstpx_0 at /World/cedar_chest_fwstpx_0
[INFO] [omnigibson.objects.object_base] Loaded cedar_chest_fwstpx_1 at /World/cedar_chest_fwstpx_1
[INFO] [omnigibson.objects.object_base] Loaded console_table_emeeke_0 at /World/console_table_emeeke_0
[INFO] [omnigibson.objects.object_base] Loaded floor_lamp_vdxlda_0 at /World/floor_lamp_vdxlda_0
[INFO] [omnigibson.objects.object_base] Loaded shelf_njwsoa_0 at /World/shelf_njwsoa_0
[INFO] [omnigibson.objects.object_base] Loaded shelf_owvfik_0 at /World/shelf_owvfik_0
[INFO] [omnigibson.objects.object_base] Loaded shelf_owvfik_1 at /World/shelf_owvfik_1
[INFO] [omnigibson.objects.object_base] Loaded sofa_uixwiv_0 at /World/sofa_uixwiv_0
[INFO] [omnigibson.objects.object_base] Loaded ottoman_miftfy_0 at /World/ottoman_miftfy_0
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_eospnr_0 at /World/straight_chair_eospnr_0
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_pmpwwi_0 at /World/straight_chair_pmpwwi_0
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_pmpwwi_1 at /World/straight_chair_pmpwwi_1
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_pmpwwi_2 at /World/straight_chair_pmpwwi_2
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_no_top_qudfwe_0 at /World/bottom_cabinet_no_top_qudfwe_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_no_top_spojpj_0 at /World/bottom_cabinet_no_top_spojpj_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_no_top_ufhpbn_0 at /World/bottom_cabinet_no_top_ufhpbn_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_no_top_ufhpbn_1 at /World/bottom_cabinet_no_top_ufhpbn_1
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_no_top_vzzafs_0 at /World/bottom_cabinet_no_top_vzzafs_0
[WARNING] [omnigibson.objects.stateful_object] State FoldedLevel is incompatible with obj carpet_ctclvd_0. Reason: Cannot use ClothStateMixin FoldedLevel with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Draped is incompatible with obj carpet_ctclvd_0. Reason: Cannot use ClothStateMixin Draped with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Unfolded is incompatible with obj carpet_ctclvd_0. Reason: Missing required dependency state FoldedLevel
[WARNING] [omnigibson.objects.stateful_object] State Folded is incompatible with obj carpet_ctclvd_0. Reason: Missing required dependency state FoldedLevel
[INFO] [omnigibson.objects.object_base] Loaded carpet_ctclvd_0 at /World/carpet_ctclvd_0
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_0 at /World/countertop_tpuwys_0
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_1 at /World/countertop_tpuwys_1
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_2 at /World/countertop_tpuwys_2
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_3 at /World/countertop_tpuwys_3
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_4 at /World/countertop_tpuwys_4
[INFO] [omnigibson.objects.object_base] Loaded dishwasher_dngvvi_0 at /World/dishwasher_dngvvi_0
[INFO] [omnigibson.objects.object_base] Loaded door_ktydvs_0 at /World/door_ktydvs_0
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_0 at /World/door_lvgliq_0
[INFO] [omnigibson.objects.object_base] Loaded door_ohagsq_0 at /World/door_ohagsq_0
[INFO] [omnigibson.objects.object_base] Loaded fridge_xyejdx_0 at /World/fridge_xyejdx_0
[INFO] [omnigibson.objects.object_base] Loaded microwave_bfbeeb_0 at /World/microwave_bfbeeb_0
[INFO] [omnigibson.objects.object_base] Loaded oven_wuinhm_0 at /World/oven_wuinhm_0
[INFO] [omnigibson.objects.object_base] Loaded picture_etixod_0 at /World/picture_etixod_0
[INFO] [omnigibson.objects.object_base] Loaded picture_hhxttu_0 at /World/picture_hhxttu_0
[INFO] [omnigibson.objects.object_base] Loaded picture_lucjyq_0 at /World/picture_lucjyq_0
[INFO] [omnigibson.objects.object_base] Loaded picture_rciuob_0 at /World/picture_rciuob_0
[INFO] [omnigibson.objects.object_base] Loaded picture_tlwjpv_0 at /World/picture_tlwjpv_0
[INFO] [omnigibson.objects.object_base] Loaded picture_zsirgc_0 at /World/picture_zsirgc_0
[INFO] [omnigibson.objects.object_base] Loaded shelf_owvfik_2 at /World/shelf_owvfik_2
[INFO] [omnigibson.objects.object_base] Loaded shelf_owvfik_3 at /World/shelf_owvfik_3
[INFO] [omnigibson.objects.object_base] Loaded shelf_vgzdul_0 at /World/shelf_vgzdul_0
[INFO] [omnigibson.objects.object_base] Loaded sink_czyfhq_0 at /World/sink_czyfhq_0
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_dmwxyl_0 at /World/top_cabinet_dmwxyl_0
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_dmwxyl_1 at /World/top_cabinet_dmwxyl_1
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_dmwxyl_2 at /World/top_cabinet_dmwxyl_2
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_eobsmt_0 at /World/top_cabinet_eobsmt_0
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_eobsmt_1 at /World/top_cabinet_eobsmt_1
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_eobsmt_2 at /World/top_cabinet_eobsmt_2
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_lsyzkh_0 at /World/top_cabinet_lsyzkh_0
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_lsyzkh_1 at /World/top_cabinet_lsyzkh_1
[INFO] [omnigibson.objects.object_base] Loaded wall_mounted_tv_ylvjhb_0 at /World/wall_mounted_tv_ylvjhb_0
[INFO] [omnigibson.objects.object_base] Loaded floors_buiarh_0 at /World/floors_buiarh_0
[INFO] [omnigibson.objects.object_base] Loaded floors_cjvouw_0 at /World/floors_cjvouw_0
[INFO] [omnigibson.objects.object_base] Loaded floors_dpjzuo_0 at /World/floors_dpjzuo_0
[INFO] [omnigibson.objects.object_base] Loaded floors_gabzai_0 at /World/floors_gabzai_0
[INFO] [omnigibson.objects.object_base] Loaded floors_vfhjsg_0 at /World/floors_vfhjsg_0
[INFO] [omnigibson.objects.object_base] Loaded floors_ylloew_0 at /World/floors_ylloew_0
[WARNING] [omnigibson.prims.rigid_prim] Got invalid (non-volume) collision mesh: robot0:estop_link:collisions
[WARNING] [omnigibson.prims.rigid_prim] Got invalid (non-volume) collision mesh: robot0:laser_link:collisions
[WARNING] [omnigibson.prims.rigid_prim] Got invalid (non-volume) collision mesh: robot0:torso_lift_link:collisions
[INFO] [omnigibson.objects.object_base] Loaded robot0 at /World/robot0
[INFO] [omnigibson.objects.controllable_object] Control frequency is None - being set to default of 1 / render_timestep: 60.0000
[INFO] [omnigibson.objects.object_base] Loaded pizza_85 at /World/pizza_85
[INFO] [omnigibson.objects.object_base] Loaded pizza_box_86 at /World/pizza_box_86
[INFO] [omnigibson.objects.object_base] Loaded trash_can_87 at /World/trash_can_87
5.8] startup
[4.850s] [ext: semantics.schema.editor-0.3.2] startup
[4.853s] [ext: omni.kit.menu.file-1.1.3] startup
[4.854s] [ext: omni.isaac.quadruped-1.2.2] startup
[4.951s] [ext: omni.isaac.cortex-0.2.10] startup
[4.951s] [ext: omni.graph.window.action-1.4.0] startup
[4.952s] [ext: omni.kit.window.stats-0.1.2] startup
[4.953s] [ext: omni.isaac.sim.python-2022.2.0] startup
[4.953s] Simulation App Starting
[6.499s] app ready
[6.643s] Simulation App Startup Complete
[6.652s] [ext: omni.usd.schema.flow-104.1.6] startup
[6.652s] [ext: omni.vdb_timesample_editor-0.1.4] startup
[6.655s] [ext: omni.slangnode-104.1.9] startup
[6.659s] [ext: omni.flowusd-104.1.9] startup
[6.733s] [ext: omni.scene.visualization.core-104.2.2] startup
[6.742s] [ext: omni.ramp-104.1.3] startup
[6.746s] [ext: omni.particle.system.core-104.7.18] startup
[6.756s] [ext: omni.particle.system.ui-104.4.12] startup
[6.801s] [ext: omni.graph.window.particle.system-104.5.2] startup
[6.821s] [ext: omni.particle.system.bundle-104.2.24] startup
[WARNING] [omnigibson.utils.registry_utils] Object 'water' is not in the state dict to load from. Skip loading its state.
[INFO] [omnigibson.simulator] Imported scene.
[WARNING] [omnigibson.utils.registry_utils] Object 'water' is not in the state dict to load from. Skip loading its state.
Starting kit application with the following args:  ['/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/exts/omni.isaac.kit/omni/isaac/kit/simulation_app.py', '/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/apps/omni.isaac.sim.python.kit', '--/app/tokens/exe-path=/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/kit', '--/persistent/app/viewport/displayOptions=3094', '--/rtx/materialDb/syncLoads=True', '--/rtx/hydra/materialSyncLoads=True--/omni.kit.plugin/syncUsdLoads=True', '--/app/renderer/resolution/width=1280', '--/app/renderer/resolution/height=720', '--/app/window/width=1440', '--/app/window/height=900', '--/renderer/multiGpu/enabled=False', '--/app/fastShutdown=True', '--ext-folder', '/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/exts', '--ext-folder', '/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/apps', '--/physics/cudaDevice=0', '--portable']
Passing the following args to the base kit application:  ['14', '--/log/level=error', '--/log/fileLogLevel=error', '--/log/outputStreamLevel=error']
Warp 0.6.1 initialized:
   CUDA Toolkit: 11.5, Driver: 11.4
   Devices:
     "cpu"    | x86_64
     "cuda:0" | NVIDIA GeForce RTX 3060 (sm_86)
     "cuda:1" | NVIDIA GeForce RTX 3060 (sm_86)
   Kernel cache: /home/liushuai/.cache/warp/0.6.1
[6.574s] RTX ready
[6.574s] RTX ready

                   ____________
                  /          / \
                 /          / /__
                /          / /  /\
               /__________/ /__/  \
               \   _____  \ \__\  /
                \  \  / \  \ \_/ /
                 \  \/___\  \   /
                  \__________\_/  
       ___                  _  ____ _ _                     
      / _ \ _ __ ___  _ __ (_)/ ___(_) |__  ___  ___  _ __  
     | | | | '_ ` _ \| '_ \| | |  _| | '_ \/ __|/ _ \| '_ \ 
     | |_| | | | | | | | | | | |_| | | |_) \__ \ (_) | | | |
      \___/|_| |_| |_|_| |_|_|\____|_|_.__/|___/\___/|_| |_|

[<bddl.condition_evaluation.HEAD object at 0x7efbc226ab50>, <bddl.condition_evaluation.HEAD object at 0x7efbbfb086d0>, <bddl.condition_evaluation.HEAD object at 0x7efbbfb08610>, <bddl.condition_evaluation.HEAD object at 0x7efbbfb08690>] [<bddl.condition_evaluation.HEAD object at 0x7efbbfb08150>, <bddl.condition_evaluation.HEAD object at 0x7efbbfb087d0>] [[<bddl.condition_evaluation.HEAD object at 0x7efbbfb08310>, <bddl.condition_evaluation.HEAD object at 0x7efbbfb08e50>, <bddl.condition_evaluation.HEAD object at 0x7efbbfb088d0>]]
indent from and: 0
[INFO] [omnigibson] ---------- Shutting Down OmniGibson ----------
[27.154s] Simulation App Shutting Down
