[INFO] [omnigibson] ---------- Starting OmniGibson ----------
[Warning] [omni.isaac.kit.simulation_app] Modules: ['omnigibson', 'omnigibson.macros', 'omni', 'omni.kit.app._impl.telemetry_helpers'] were loaded before SimulationApp was started and might not be loaded correctly.
[Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
[Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[0.136s] [ext: omni.stats-0.0.0] startup
[0.154s] [ext: omni.rtx.shadercache-1.0.0] startup
[0.157s] [ext: omni.assets.plugins-0.0.0] startup
[0.158s] [ext: omni.gpu_foundation-0.0.0] startup
[0.163s] [ext: carb.windowing.plugins-1.0.0] startup
[0.167s] [ext: omni.kit.renderer.init-0.0.0] startup

|---------------------------------------------------------------------------------------------|
| Driver Version: 470.199.2     | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 3060          | Yes: 0 |     | 12534   MB | 10de      | 0          |
|     |                                  |        |     |            | 2504      | bb7bb85a.. |
|---------------------------------------------------------------------------------------------|
| 1   | NVIDIA GeForce RTX 3060          |        |     | 12534   MB | 10de      | 0          |
|     |                                  |        |     |            | 2504      | 94d1d45f.. |
|=============================================================================================|
| OS: Linux OpenOOD, Version: 6.2.0-33-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12101004 (1.21.1.4)
| Processor: 12th Gen Intel(R) Core(TM) i7-12700KF | Cores: Unknown | Logical: 20
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 128618 | Free Memory: 120846
| Total Page/Swap (MB): 2047 | Free Page/Swap: 2047
|---------------------------------------------------------------------------------------------|
[0.717s] [ext: omni.kit.pipapi-0.0.0] startup
[0.720s] [ext: omni.kit.pip_archive-0.0.0] startup
[0.730s] [ext: omni.kit.loop-isaac-1.0.0] startup
[0.731s] [ext: omni.kit.async_engine-0.0.0] startup
[0.732s] [ext: omni.kit.test-0.0.0] startup
[0.800s] [ext: omni.usd.config-1.0.0] startup
[0.804s] [ext: omni.usd.libs-1.0.0] startup
[0.921s] [ext: omni.isaac.core_archive-2.0.1] startup
[1.028s] [ext: omni.pip.torch-1_13_0-0.1.4] startup
[1.030s] [ext: omni.isaac.ml_archive-1.1.0] startup
[1.088s] [ext: omni.client-0.1.1] startup
[1.096s] [ext: omni.appwindow-1.0.1] startup
[1.100s] [ext: omni.kit.renderer.core-0.0.0] startup
[1.358s] [ext: omni.kit.renderer.capture-0.0.0] startup
[1.360s] [ext: omni.kit.renderer.imgui-0.0.0] startup
[1.413s] [ext: carb.audio-0.1.0] startup
[1.414s] [ext: omni.ui-2.12.23] startup
[1.423s] [ext: omni.uiaudio-1.0.0] startup
[1.424s] [ext: omni.kit.mainwindow-1.0.0] startup
[1.425s] [ext: omni.kit.uiapp-0.0.0] startup
[1.426s] [ext: omni.usd.schema.physics-1.0.0] startup
[1.459s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[1.466s] [ext: omni.usd.schema.audio-0.0.0] startup
[1.471s] [ext: omni.usd.schema.semantics-0.0.0] startup
[1.480s] [ext: omni.usd.schema.anim-0.0.0] startup
[1.533s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[1.540s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[1.547s] [ext: omni.usd.core-1.0.0] startup
[1.549s] [ext: omni.gpucompute.plugins-0.0.0] startup
[1.550s] [ext: omni.timeline-1.0.5] startup
[1.552s] [ext: omni.kit.audiodeviceenum-1.0.0] startup
[1.553s] [ext: omni.hydra.usdrt_delegate-4.1.1] startup
[1.565s] [ext: omni.kit.window.popup_dialog-2.0.15] startup
[1.570s] [ext: omni.kit.actions.core-1.0.0] startup
[1.571s] [ext: omni.kit.widget.nucleus_connector-1.0.2] startup
[1.574s] [ext: omni.kit.commands-1.4.5] startup
[1.578s] [ext: omni.hydra.scene_delegate-0.3.0] startup
[1.582s] [ext: omni.usd-1.6.23] startup
[1.615s] [ext: omni.kit.asset_converter-1.2.39] startup
[1.627s] [ext: omni.usd.schema.physx-0.0.0] startup
[1.670s] [ext: omni.usd.schema.isaac-1.0.0] startup
[1.685s] [ext: omni.usd.schema.forcefield-0.0.0] startup
[1.691s] [ext: omni.kit.collaboration.channel_manager-1.0.9] startup
[1.693s] [ext: omni.inspect-1.0.1] startup
[1.697s] [ext: omni.kit.menu.utils-1.4.7] startup
[1.704s] [ext: omni.kit.usd.layers-2.0.10] startup
[1.710s] [ext: omni.graph.core-2.64.7] startup
[1.712s] [ext: omni.iray.libs-0.0.0] startup
[1.715s] [ext: omni.kit.primitive.mesh-1.0.6] startup
[1.718s] [ext: omni.volume-0.1.0] startup
[1.721s] [ext: omni.mdl.neuraylib-0.1.0] startup
[1.723s] [ext: omni.kit.stage_templates-1.1.11] startup
[1.725s] [ext: omni.graph.tools-1.17.0] startup
[1.737s] [ext: omni.hydra.rtx-0.1.0] startup
[1.742s] [ext: omni.kit.usd_undo-0.1.1] startup
[1.743s] [ext: omni.ui.scene-1.5.17] startup
[1.748s] [ext: omni.graph-1.50.1] startup
[1.774s] [ext: omni.debugdraw-0.1.1] startup
[1.778s] [ext: omni.hydra.engine.stats-1.0.0] startup
[1.783s] [ext: omni.kit.search_core-1.0.1] startup
[1.784s] [ext: omni.kit.widget.path_field-2.0.4] startup
[1.785s] [ext: omni.kit.widget.versioning-1.3.8] startup
[1.786s] [ext: omni.kit.widget.filebrowser-2.3.8] startup
[1.797s] [ext: omni.kit.widget.browser_bar-2.0.4] startup
[1.797s] [ext: omni.kit.notification_manager-1.0.4] startup
[1.803s] [ext: omni.kvdb-0.0.0] startup
[1.805s] [ext: omni.kit.window.filepicker-2.7.8] startup
OmniAssetFileFormat
[1.845s] [ext: omni.kit.viewport.registry-104.0.2] startup
[1.847s] [ext: omni.kit.window.file_importer-1.0.8] startup
[1.847s] [ext: omni.hydra.pxr-1.1.2] startup
[1.850s] [ext: omni.mdl-0.1.0] startup
[1.863s] [ext: omni.kit.clipboard-1.0.0] startup
[1.864s] [ext: omni.activity.core-1.0.1] startup
[1.867s] [ext: omni.kit.hydra_texture-1.0.11] startup
[1.872s] [ext: omni.kit.material.library-1.3.21] startup
[1.876s] [ext: omni.kit.menu.create-1.0.8] startup
[1.877s] [ext: omni.kit.window.drop_support-1.0.1] startup
[1.877s] [ext: omni.kit.widget.viewport-104.1.15] startup
[1.879s] [ext: omni.kit.viewport.legacy_gizmos-1.0.8] startup
[1.881s] [ext: omni.kit.context_menu-1.5.10] startup
[1.884s] [ext: omni.kit.viewport.window-104.1.18] startup
[1.903s] [ext: omni.localcache-0.0.0] startup
[1.905s] [ext: omni.kit.window.viewport-0.0.0] startup
[2.649s] [ext: omni.convexdecomposition-104.1.6-5.1] startup
[2.652s] [ext: omni.kit.viewport.utility-1.0.12] startup
[2.652s] [ext: omni.kit.window.file_exporter-1.0.10] startup
[2.653s] [ext: omni.ui_query-1.1.1] startup
[2.657s] [ext: omni.kit.window.file-1.3.30] startup
[2.659s] [ext: omni.kit.window.content_browser_registry-0.0.1] startup
[2.660s] [ext: omni.kit.ui_test-1.2.9] startup
[2.690s] [ext: omni.kit.window.property-1.8.2] startup
[2.692s] [ext: omni.kit.window.content_browser-2.6.5] startup
[2.704s] [ext: omni.kit.widget.stage-2.7.18] startup
[2.707s] [ext: omni.usdphysics-104.1.6-5.1] startup
[2.709s] [ext: omni.kit.property.usd-3.18.12] startup
[2.714s] [ext: omni.physx-104.1.6-5.1] startup
[2.738s] [ext: omni.kit.widget.settings-1.0.1] startup
[2.739s] [ext: omni.kit.widget.graph-1.5.3] startup
[2.762s] [ext: omni.kit.widget.text_editor-1.0.2] startup
[2.763s] [ext: omni.kit.window.preferences-1.3.7] startup
[2.789s] [ext: omni.kit.window.extensions-1.1.1] startup
[2.792s] [ext: omni.kit.widget.prompt-1.0.4] startup
[2.793s] [ext: omni.physics.tensors-0.1.0] startup
[2.798s] [ext: omni.graph.ui-1.24.1] startup
[2.819s] [ext: omni.isaac.version-1.0.0] startup
[2.820s] [ext: omni.physx.tensors-0.1.0] startup
[2.824s] [ext: omni.graph.action-1.31.0] startup
[2.829s] [ext: omni.kit.numpy.common-0.1.0] startup
[2.831s] [ext: omni.kit.graph.delegate.default-1.0.18] startup
[2.833s] [ext: omni.kit.widget.searchfield-1.0.8] startup
[2.834s] [ext: omni.isaac.dynamic_control-1.2.2] startup
[2.839s] [ext: omni.kit.manipulator.viewport-104.0.7] startup
[2.839s] [ext: omni.kit.graph.editor.core-1.4.7] startup
[2.841s] [ext: omni.isaac.core-1.42.0] startup
[3.444s] [ext: omni.graph.visualization.nodes-2.0.0] startup
[3.448s] [ext: omni.kit.graph.widget.variables-2.0.4] startup
[3.449s] [ext: omni.isaac.ui-0.4.3] startup
[3.450s] [ext: omni.isaac.isaac_sensor-2.0.0] startup
[3.450s] [ext: omni.isaac.surface_gripper-0.3.2] startup
[3.453s] [ext: omni.kit.graph.usd.commands-1.2.0] startup
[3.454s] [ext: omni.kit.graph.delegate.modern-1.6.4] startup
[3.455s] [ext: omni.isaac.manipulators-1.1.0] startup
[3.455s] [ext: omni.graph.window.core-1.41.0] startup
[3.464s] [ext: omni.isaac.mjcf-0.3.0] startup
[3.469s] [ext: omni.graph.window.generic-1.3.10] startup
[3.470s] [ext: omni.kit.widget.spinner-1.0.4] startup
[3.471s] [ext: omni.kit.window.cursor-1.1.1] startup
[3.471s] [ext: omni.isaac.lula-1.2.1] startup
[3.481s] [ext: omni.graph.nodes-1.48.3] startup
[3.488s] [ext: omni.kit.viewport.menubar.core-104.4.1] startup
[3.502s] [ext: omni.isaac.motion_planning-0.2.1] startup
[3.509s] [ext: omni.kit.widget.zoombar-1.0.4] startup
[3.510s] [ext: omni.syntheticdata-0.2.4] startup
[3.523s] [ext: omni.isaac.motion_generation-4.5.5] startup
[3.526s] [ext: omni.kit.browser.core-2.2.1] startup
[3.529s] [ext: omni.isaac.synthetic_utils-0.4.2] startup
[3.533s] [ext: omni.isaac.universal_robots-0.3.1] startup
[3.534s] [ext: omni.kit.browser.folder.core-1.7.1] startup
[3.535s] [ext: omni.isaac.urdf-0.5.4] startup
[3.553s] [ext: omni.isaac.utils-0.2.3] startup
[3.555s] [ext: omni.kit.browser.sample-1.2.4] startup
[3.556s] [ext: omni.graph.scriptnode-0.9.3] startup
[3.558s] [ext: omni.command.usd-1.0.1] startup
[3.560s] [ext: omni.warp-0.6.1] startup
[3.730s] [ext: omni.kit.widget.live_session_management-1.1.3] startup
[3.731s] [ext: omni.kit.hotkeys.core-1.0.8] startup
[3.735s] [ext: omni.replicator.core-1.6.4] startup
[3.834s] [ext: omni.kit.widget.highlight_label-1.0.0] startup
[3.835s] [ext: omni.kit.widget.layers-1.6.9] startup
[3.841s] [ext: omni.isaac.core_nodes-0.21.0] startup
[3.849s] [ext: omni.kit.actions.window-1.1.0] startup
[3.851s] [ext: omni.isaac.debug_draw-0.2.2] startup
[3.855s] [ext: omni.kit.property.layer-1.1.3] startup
[3.857s] [ext: omni.isaac.wheeled_robots-0.6.1] startup
[3.866s] [ext: omni.kit.hotkeys.window-1.1.3] startup
[3.868s] [ext: omni.isaac.occupancy_map-0.2.6] startup
[3.876s] [ext: omni.kit.property.audio-1.0.6] startup
[3.877s] [ext: omni.kit.property.camera-1.0.3] startup
[3.878s] [ext: omni.kit.property.geometry-1.2.2] startup
[3.879s] [ext: omni.kit.widget.stage_icons-1.0.2] startup
[3.880s] [ext: omni.kit.property.light-1.0.6] startup
[3.881s] [ext: omni.kit.property.material-1.8.16] startup
[3.882s] [ext: omni.hydra.scene_api-0.1.1] startup
[3.887s] [ext: omni.kit.window.stage-2.3.11] startup
[3.889s] [ext: omni.kit.property.render-1.1.0] startup
[3.890s] [ext: omni.kit.property.skel-1.0.1] startup
[3.890s] [ext: omni.kit.property.transform-1.3.4] startup
[3.892s] [ext: omni.kit.menu.stage-1.2.1] startup
[3.893s] [ext: omni.kit.manipulator.transform-104.6.11] startup
[3.895s] [ext: omni.kit.profiler.window-2.0.4] startup
[4.031s] [ext: omni.kit.property.bundle-1.2.6] startup
[4.032s] [ext: omni.kit.manipulator.selector-1.0.1] startup
[4.033s] [ext: omni.kit.manipulator.tool.snap-1.2.2] startup
[4.036s] [ext: omni.kit.window.toolbar-1.3.3] startup
[4.041s] [ext: omni.kit.property.isaac-0.1.1] startup
[4.041s] [ext: omni.kit.stage_column.payload-1.0.8] startup
[4.043s] [ext: omni.kit.manipulator.camera-104.0.22] startup
[4.043s] [ext: omni.kit.manipulator.prim-104.10.5] startup
[4.046s] [ext: omni.kit.manipulator.selection-104.0.6] startup
[4.046s] [ext: omni.kit.viewport.menubar.camera-104.1.7] startup
[4.049s] [ext: omni.kit.viewport.menubar.render-104.0.19] startup
[4.050s] [ext: omni.kit.viewport.menubar.display-104.1.11] startup
[4.051s] [ext: omni.physx.commands-104.1.6-5.1] startup
[4.054s] [ext: omni.kit.viewport.menubar.settings-104.3.4] startup
[4.056s] [ext: omni.rtx.window.settings-0.6.2] startup
[4.061s] [ext: omni.kit.stage_column.variant-1.0.9] startup
[4.061s] [ext: omni.physx.ui-104.1.6-5.1] startup
[4.176s] [ext: omni.kit.viewport.bundle-104.0.2] startup
[4.176s] [ext: omni.hydra.pxr.settings-1.0.3] startup
[4.176s] [ext: omni.kit.viewport.menubar.lighting-104.0.8] startup
[4.178s] [ext: omni.kit.property.physx-0.1.0] startup
[4.208s] [ext: omni.physx.demos-104.1.6-5.1] startup
[4.211s] [ext: omni.kit.viewport.pxr-104.0.1] startup
[4.211s] [ext: omni.kit.viewport.ready-1.0.2] startup
[4.212s] [ext: omni.kit.viewport.rtx-104.0.0] startup
[4.212s] [ext: omni.physx.camera-104.1.6-5.1] startup
[4.217s] [ext: omni.kit.selection-0.1.0] startup
[4.218s] [ext: omni.physx.cct-104.1.6-5.1] startup
[4.451s] [ext: omni.physx.supportui-104.1.6-5.1] startup
[4.511s] [ext: omni.kit.widget.live-2.0.3] startup
[4.512s] [ext: omni.physx.vehicle-104.1.6-5.1] startup
[4.521s] [ext: omni.kit.menu.edit-1.1.5] startup
[4.522s] [ext: omni.kit.window.commands-0.2.4] startup
[4.523s] [ext: omni.kit.window.console-0.2.3] startup
[4.528s] [ext: omni.physx.bundle-104.1.6-5.1] startup
[4.528s] [ext: omni.graph.bundle.action-1.3.0] startup
[4.528s] [ext: omni.isaac.range_sensor-0.7.0] startup
[4.545s] [ext: omni.kit.window.script_editor-1.6.4] startup
[4.550s] [ext: omni.kit.window.status_bar-0.1.5] startup
[4.553s] [ext: omni.kit.window.title-1.1.2] startup
[4.553s] [ext: omni.replicator.composer-1.2.2] startup
[4.554s] [ext: omni.replicator.isaac-1.7.3] startup
[4.564s] [ext: omni.isaac.kit-1.2.1] startup
[4.564s] [ext: omni.isaac.sensor-5.3.1] startup
[4.609s] [ext: omni.isaac.franka-0.4.0] startup
[4.610s] [ext: omni.resourcemonitor-1.0.0] startup
[4.615s] [ext: omni.rtx.settings.core-0.[INFO] [omnigibson] ---------- Welcome to OmniGibson! ----------
[INFO] [omnigibson] 24
[INFO] [omnigibson] EVLM:put_carrot_into_saucepot
[INFO] [omnigibson] task_name:cook_carrots
[INFO] [omnigibson] detailed_name:put_carrot_into_saucepot
[INFO] [omnigibson] [['carrot.n.03_1', 'inside', 'saucepot.n.01_1', '1']]
[INFO] [omnigibson] {'env': {'initial_pos_z_offset': 0.1}, 'render': {'viewer_width': 1280, 'viewer_height': 720}, 'scene': {'type': 'InteractiveTraversableScene', 'scene_model': 'Merom_1_int', 'trav_map_resolution': 0.1, 'trav_map_erosion': 2, 'trav_map_with_objects': True, 'build_graph': True, 'num_waypoints': 1, 'waypoint_resolution': 0.2, 'not_load_object_categories': ['ceilings', 'electric_switch', 'window', 'ceilings', 'walls'], 'load_room_types': None, 'load_room_instances': None, 'seg_map_resolution': 0.1, 'scene_source': 'OG', 'include_robots': True}, 'robots': [{'type': 'Fetch', 'obs_modalities': ['scan', 'rgb', 'depth'], 'scale': 1.0, 'self_collision': False, 'action_normalize': True, 'action_type': 'continuous', 'grasping_mode': 'physical', 'rigid_trunk': False, 'default_trunk_offset': 0.365, 'default_arm_pose': 'diagonal30', 'reset_joint_pos': 'tuck', 'visible_only': True, 'visible': False, 'controller_config': {'base': {'name': 'DifferentialDriveController'}, 'arm_0': {'name': 'InverseKinematicsController', 'kv': 2.0}, 'gripper_0': {'name': 'MultiFingerGripperController', 'mode': 'binary'}, 'camera': {'name': 'JointController', 'use_delta_commands': False}}}], 'objects': [], 'task': {'type': 'BehaviorTask', 'activity_name': 'cook_carrots', 'activity_definition_id': 0, 'activity_instance_id': 0, 'predefined_problem': None, 'online_object_sampling': False, 'debug_object_sampling': None, 'highlight_task_relevant_objects': False, 'termination_config': {'max_steps': 500}, 'reward_config': {'r_potential': 1.0}}}
[INFO] [omnigibson.utils.asset_utils] Scene name: Merom_1_int
[INFO] [omnigibson.scenes.traversable_scene] TraversableScene model: Merom_1_int
[INFO] [omnigibson.objects.object_base] Loaded skybox at /World/skybox
[INFO] [omnigibson.maps.traversable_map] Loading traversable graph
[INFO] [omnigibson.objects.object_base] Loaded armchair_bslhmj_0 at /World/armchair_bslhmj_0
[INFO] [omnigibson.objects.object_base] Loaded armchair_qplklw_0 at /World/armchair_qplklw_0
[INFO] [omnigibson.objects.object_base] Loaded armchair_qplklw_1 at /World/armchair_qplklw_1
[INFO] [omnigibson.objects.object_base] Loaded armchair_qplklw_2 at /World/armchair_qplklw_2
[INFO] [omnigibson.objects.object_base] Loaded armchair_qplklw_3 at /World/armchair_qplklw_3
[INFO] [omnigibson.objects.object_base] Loaded armchair_tcxiue_0 at /World/armchair_tcxiue_0
[INFO] [omnigibson.objects.object_base] Loaded hamper_clziqw_0 at /World/hamper_clziqw_0
[INFO] [omnigibson.objects.object_base] Loaded hamper_wdsnjy_0 at /World/hamper_wdsnjy_0
[INFO] [omnigibson.objects.object_base] Loaded bed_zrumze_0 at /World/bed_zrumze_0
[INFO] [omnigibson.objects.object_base] Loaded bed_zrumze_1 at /World/bed_zrumze_1
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_bamfsz_0 at /World/bottom_cabinet_bamfsz_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_dajebq_0 at /World/bottom_cabinet_dajebq_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_jhymlr_0 at /World/bottom_cabinet_jhymlr_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_jrhgeu_0 at /World/bottom_cabinet_jrhgeu_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_jrhgeu_1 at /World/bottom_cabinet_jrhgeu_1
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_slgzfc_0 at /World/bottom_cabinet_slgzfc_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_slgzfc_1 at /World/bottom_cabinet_slgzfc_1
[INFO] [omnigibson.objects.object_base] Loaded breakfast_table_skczfi_0 at /World/breakfast_table_skczfi_0
[INFO] [omnigibson.objects.object_base] Loaded coffee_table_fqluyq_0 at /World/coffee_table_fqluyq_0
[INFO] [omnigibson.objects.object_base] Loaded floor_lamp_vdxlda_0 at /World/floor_lamp_vdxlda_0
[INFO] [omnigibson.objects.object_base] Loaded floor_lamp_vdxlda_1 at /World/floor_lamp_vdxlda_1
[INFO] [omnigibson.objects.object_base] Loaded pot_plant_udqjui_0 at /World/pot_plant_udqjui_0
[INFO] [omnigibson.objects.object_base] Loaded pot_plant_udqjui_1 at /World/pot_plant_udqjui_1
[INFO] [omnigibson.objects.object_base] Loaded pot_plant_udqjui_2 at /World/pot_plant_udqjui_2
[INFO] [omnigibson.objects.object_base] Loaded sofa_xhxdqf_0 at /World/sofa_xhxdqf_0
[INFO] [omnigibson.objects.object_base] Loaded ottoman_xcmniq_0 at /World/ottoman_xcmniq_0
[INFO] [omnigibson.objects.object_base] Loaded table_lamp_xbfgjc_0 at /World/table_lamp_xbfgjc_0
[INFO] [omnigibson.objects.object_base] Loaded table_lamp_xbfgjc_1 at /World/table_lamp_xbfgjc_1
[INFO] [omnigibson.objects.object_base] Loaded table_lamp_xbfgjc_2 at /World/table_lamp_xbfgjc_2
[INFO] [omnigibson.objects.object_base] Loaded table_lamp_xbfgjc_3 at /World/table_lamp_xbfgjc_3
[INFO] [omnigibson.objects.object_base] Loaded trash_can_zotrbg_0 at /World/trash_can_zotrbg_0
[INFO] [omnigibson.objects.object_base] Loaded trash_can_zotrbg_1 at /World/trash_can_zotrbg_1
[WARNING] [omnigibson.objects.stateful_object] State ParticleSource is incompatible with obj bathtub_fdjykf_0. Reason: ParticleSource requires ToggledOn state!
[INFO] [omnigibson.objects.object_base] Loaded bathtub_fdjykf_0 at /World/bathtub_fdjykf_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_slgzfc_2 at /World/bottom_cabinet_slgzfc_2
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_slgzfc_3 at /World/bottom_cabinet_slgzfc_3
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_slgzfc_4 at /World/bottom_cabinet_slgzfc_4
[WARNING] [omnigibson.objects.stateful_object] State FoldedLevel is incompatible with obj carpet_ctclvd_0. Reason: Cannot use ClothStateMixin FoldedLevel with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Draped is incompatible with obj carpet_ctclvd_0. Reason: Cannot use ClothStateMixin Draped with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Unfolded is incompatible with obj carpet_ctclvd_0. Reason: Missing required dependency state FoldedLevel
[WARNING] [omnigibson.objects.stateful_object] State Folded is incompatible with obj carpet_ctclvd_0. Reason: Missing required dependency state FoldedLevel
[INFO] [omnigibson.objects.object_base] Loaded carpet_ctclvd_0 at /World/carpet_ctclvd_0
[WARNING] [omnigibson.objects.stateful_object] State FoldedLevel is incompatible with obj carpet_ctclvd_1. Reason: Cannot use ClothStateMixin FoldedLevel with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Draped is incompatible with obj carpet_ctclvd_1. Reason: Cannot use ClothStateMixin Draped with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Unfolded is incompatible with obj carpet_ctclvd_1. Reason: Missing required dependency state FoldedLevel
[WARNING] [omnigibson.objects.stateful_object] State Folded is incompatible with obj carpet_ctclvd_1. Reason: Missing required dependency state FoldedLevel
[INFO] [omnigibson.objects.object_base] Loaded carpet_ctclvd_1 at /World/carpet_ctclvd_1
[WARNING] [omnigibson.objects.stateful_object] State FoldedLevel is incompatible with obj carpet_ctclvd_2. Reason: Cannot use ClothStateMixin FoldedLevel with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Draped is incompatible with obj carpet_ctclvd_2. Reason: Cannot use ClothStateMixin Draped with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Unfolded is incompatible with obj carpet_ctclvd_2. Reason: Missing required dependency state FoldedLevel
[WARNING] [omnigibson.objects.stateful_object] State Folded is incompatible with obj carpet_ctclvd_2. Reason: Missing required dependency state FoldedLevel
[INFO] [omnigibson.objects.object_base] Loaded carpet_ctclvd_2 at /World/carpet_ctclvd_2
[INFO] [omnigibson.objects.object_base] Loaded dishwasher_dngvvi_0 at /World/dishwasher_dngvvi_0
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_0 at /World/door_lvgliq_0
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_1 at /World/door_lvgliq_1
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_2 at /World/door_lvgliq_2
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_3 at /World/door_lvgliq_3
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_4 at /World/door_lvgliq_4
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_5 at /World/door_lvgliq_5
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_6 at /World/door_lvgliq_6
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_7 at /World/door_lvgliq_7
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_8 at /World/door_lvgliq_8
[INFO] [omnigibson.objects.object_base] Loaded door_ohagsq_0 at /World/door_ohagsq_0
[INFO] [omnigibson.objects.object_base] Loaded door_ohagsq_1 at /World/door_ohagsq_1
[INFO] [omnigibson.objects.object_base] Loaded fridge_xyejdx_0 at /World/fridge_xyejdx_0
[INFO] [omnigibson.objects.object_base] Loaded mirror_pevdqu_0 at /World/mirror_pevdqu_0
[INFO] [omnigibson.objects.object_base] Loaded mirror_pevdqu_1 at /World/mirror_pevdqu_1
[INFO] [omnigibson.objects.object_base] Loaded picture_cltbty_0 at /World/picture_cltbty_0
[INFO] [omnigibson.objects.object_base] Loaded picture_etixod_0 at /World/picture_etixod_0
[INFO] [omnigibson.objects.object_base] Loaded picture_fanvpf_0 at /World/picture_fanvpf_0
[INFO] [omnigibson.objects.object_base] Loaded picture_fhkzlm_0 at /World/picture_fhkzlm_0
[INFO] [omnigibson.objects.object_base] Loaded picture_hhxttu_0 at /World/picture_hhxttu_0
[INFO] [omnigibson.objects.object_base] Loaded picture_lucjyq_0 at /World/picture_lucjyq_0
[INFO] [omnigibson.objects.object_base] Loaded picture_qjkajj_0 at /World/picture_qjkajj_0
[INFO] [omnigibson.objects.object_base] Loaded picture_qtvjzk_0 at /World/picture_qtvjzk_0
[INFO] [omnigibson.objects.object_base] Loaded picture_rciuob_0 at /World/picture_rciuob_0
[INFO] [omnigibson.objects.object_base] Loaded picture_tlwjpv_0 at /World/picture_tlwjpv_0
[INFO] [omnigibson.objects.object_base] Loaded picture_weqggl_0 at /World/picture_weqggl_0
[INFO] [omnigibson.objects.object_base] Loaded picture_wfdvzv_0 at /World/picture_wfdvzv_0
[INFO] [omnigibson.objects.object_base] Loaded picture_yrgaal_0 at /World/picture_yrgaal_0
[INFO] [omnigibson.objects.object_base] Loaded picture_ytxhyl_0 at /World/picture_ytxhyl_0
[INFO] [omnigibson.objects.object_base] Loaded picture_zsirgc_0 at /World/picture_zsirgc_0
[INFO] [omnigibson.objects.object_base] Loaded range_hood_iqbpie_0 at /World/range_hood_iqbpie_0
[INFO] [omnigibson.objects.object_base] Loaded shelf_owvfik_0 at /World/shelf_owvfik_0
[INFO] [omnigibson.objects.object_base] Loaded shelf_vgzdul_0 at /World/shelf_vgzdul_0
[INFO] [omnigibson.objects.object_base] Loaded sink_czyfhq_0 at /World/sink_czyfhq_0
[INFO] [omnigibson.objects.object_base] Loaded sink_xiybkb_0 at /World/sink_xiybkb_0
[INFO] [omnigibson.objects.object_base] Loaded stove_rgpphy_0 at /World/stove_rgpphy_0
[INFO] [omnigibson.objects.object_base] Loaded toilet_kfmkbm_0 at /World/toilet_kfmkbm_0
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_dmwxyl_0 at /World/top_cabinet_dmwxyl_0
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_dmwxyl_1 at /World/top_cabinet_dmwxyl_1
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_fqhdne_0 at /World/top_cabinet_fqhdne_0
[INFO] [omnigibson.objects.object_base] Loaded towel_rack_kqrmrh_0 at /World/towel_rack_kqrmrh_0
[INFO] [omnigibson.objects.object_base] Loaded floors_aafddg_0 at /World/floors_aafddg_0
[INFO] [omnigibson.objects.object_base] Loaded floors_cborev_0 at /World/floors_cborev_0
[INFO] [omnigibson.objects.object_base] Loaded floors_ekqfhr_0 at /World/floors_ekqfhr_0
[INFO] [omnigibson.objects.object_base] Loaded floors_gwawvk_0 at /World/floors_gwawvk_0
[INFO] [omnigibson.objects.object_base] Loaded floors_hcqtge_0 at /World/floors_hcqtge_0
[INFO] [omnigibson.objects.object_base] Loaded floors_mowtdm_0 at /World/floors_mowtdm_0
[INFO] [omnigibson.objects.object_base] Loaded floors_nuacoz_0 at /World/floors_nuacoz_0
[INFO] [omnigibson.objects.object_base] Loaded floors_rqcmwl_0 at /World/floors_rqcmwl_0
[INFO] [omnigibson.objects.object_base] Loaded floors_suqrjf_0 at /World/floors_suqrjf_0
[INFO] [omnigibson.objects.object_base] Loaded floors_tcsswg_0 at /World/floors_tcsswg_0
[INFO] [omnigibson.objects.object_base] Loaded floors_xzlkei_0 at /World/floors_xzlkei_0
[INFO] [omnigibson.objects.object_base] Loaded floors_znzabl_0 at /World/floors_znzabl_0
[WARNING] [omnigibson.prims.rigid_prim] Got invalid (non-volume) collision mesh: robot0:estop_link:collisions
[WARNING] [omnigibson.prims.rigid_prim] Got invalid (non-volume) collision mesh: robot0:laser_link:collisions
[WARNING] [omnigibson.prims.rigid_prim] Got invalid (non-volume) collision mesh: robot0:torso_lift_link:collisions
[INFO] [omnigibson.objects.object_base] Loaded robot0 at /World/robot0
[INFO] [omnigibson.objects.controllable_object] Control frequency is None - being set to default of 1 / render_timestep: 60.0000
[INFO] [omnigibson.objects.object_base] Loaded saucepot_150 at /World/saucepot_150
[INFO] [omnigibson.objects.object_base] Loaded carrot_151 at /World/carrot_151
[INFO] [omnigibson.objects.object_base] Loaded carrot_152 at /World/carrot_152
[INFO] [omnigibson.objects.object_base] Loaded carrot_153 at /World/carrot_153
[INFO] [omnigibson.objects.object_base] Loaded carrot_154 at /World/carrot_154
[INFO] [omnigibson.objects.object_base] Loaded carrot_155 at /World/carrot_155
[INFO] [omnigibson.objects.object_base] Loaded carrot_156 at /World/carrot_156
5.8] startup
[4.618s] [ext: semantics.schema.editor-0.3.2] startup
[4.621s] [ext: omni.kit.menu.file-1.1.3] startup
[4.622s] [ext: omni.isaac.quadruped-1.2.2] startup
[4.712s] [ext: omni.isaac.cortex-0.2.10] startup
[4.712s] [ext: omni.graph.window.action-1.4.0] startup
[4.713s] [ext: omni.kit.window.stats-0.1.2] startup
[4.714s] [ext: omni.isaac.sim.python-2022.2.0] startup
[4.714s] Simulation App Starting
[6.374s] app ready
[6.531s] Simulation App Startup Complete
[6.539s] [ext: omni.usd.schema.flow-104.1.6] startup
[6.540s] [ext: omni.vdb_timesample_editor-0.1.4] startup
[6.542s] [ext: omni.slangnode-104.1.9] startup
[6.546s] [ext: omni.flowusd-104.1.9] startup
[6.615s] [ext: omni.scene.visualization.core-104.2.2] startup
[6.622s] [ext: omni.ramp-104.1.3] startup
[6.626s] [ext: omni.particle.system.core-104.7.18] startup
[6.635s] [ext: omni.particle.system.ui-104.4.12] startup
[6.678s] [ext: omni.graph.window.particle.system-104.5.2] startup
[6.696s] [ext: omni.particle.system.bundle-104.2.24] startup
[INFO] [omnigibson.simulator] Imported scene.
Starting kit application with the following args:  ['/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/exts/omni.isaac.kit/omni/isaac/kit/simulation_app.py', '/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/apps/omni.isaac.sim.python.kit', '--/app/tokens/exe-path=/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/kit', '--/persistent/app/viewport/displayOptions=3094', '--/rtx/materialDb/syncLoads=True', '--/rtx/hydra/materialSyncLoads=True--/omni.kit.plugin/syncUsdLoads=True', '--/app/renderer/resolution/width=1280', '--/app/renderer/resolution/height=720', '--/app/window/width=1440', '--/app/window/height=900', '--/renderer/multiGpu/enabled=False', '--/app/fastShutdown=True', '--ext-folder', '/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/exts', '--ext-folder', '/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/apps', '--/physics/cudaDevice=0', '--portable']
Passing the following args to the base kit application:  ['24', '--/log/level=error', '--/log/fileLogLevel=error', '--/log/outputStreamLevel=error']
Warp 0.6.1 initialized:
   CUDA Toolkit: 11.5, Driver: 11.4
   Devices:
     "cpu"    | x86_64
     "cuda:0" | NVIDIA GeForce RTX 3060 (sm_86)
     "cuda:1" | NVIDIA GeForce RTX 3060 (sm_86)
   Kernel cache: /home/liushuai/.cache/warp/0.6.1
[6.443s] RTX ready
[6.443s] RTX ready

                   ____________
                  /          / \
                 /          / /__
                /          / /  /\
               /__________/ /__/  \
               \   _____  \ \__\  /
                \  \  / \  \ \_/ /
                 \  \/___\  \   /
                  \__________\_/  
       ___                  _  ____ _ _                     
      / _ \ _ __ ___  _ __ (_)/ ___(_) |__  ___  ___  _ __  
     | | | | '_ ` _ \| '_ \| | |  _| | '_ \/ __|/ _ \| '_ \ 
     | |_| | | | | | | | | | | |_| | | |_) \__ \ (_) | | | |
      \___/|_| |_| |_|_| |_|_|\____|_|_.__/|___/\___/|_| |_|

[<bddl.condition_evaluation.HEAD object at 0x7fbcafad6b10>, <bddl.condition_evaluation.HEAD object at 0x7fbd76f8f9d0>, <bddl.condition_evaluation.HEAD object at 0x7fbcb6f97a10>, <bddl.condition_evaluation.HEAD object at 0x7fbcb6f97a90>, <bddl.condition_evaluation.HEAD object at 0x7fbcb6f97290>, <bddl.condition_evaluation.HEAD object at 0x7fbcb6f970d0>, <bddl.condition_evaluation.HEAD object at 0x7fbcb6f97350>, <bddl.condition_evaluation.HEAD object at 0x7fbcb6f97550>, <bddl.condition_evaluation.HEAD object at 0x7fbcb6f97250>, <bddl.condition_evaluation.HEAD object at 0x7fbcb6f97450>, <bddl.condition_evaluation.HEAD object at 0x7fbcb6f97890>, <bddl.condition_evaluation.HEAD object at 0x7fbcb6f97f50>, <bddl.condition_evaluation.HEAD object at 0x7fbcb6f97410>, <bddl.condition_evaluation.HEAD object at 0x7fbcb6f97390>, <bddl.condition_evaluation.HEAD object at 0x7fbcb6f97610>] [<bddl.condition_evaluation.HEAD object at 0x7fbcb6f97790>] [[<bddl.condition_evaluation.HEAD object at 0x7fbcb6f95810>, <bddl.condition_evaluation.HEAD object at 0x7fbcb6f95f10>, <bddl.condition_evaluation.HEAD object at 0x7fbcb6f95d90>, <bddl.condition_evaluation.HEAD object at 0x7fbcb6f95c10>, <bddl.condition_evaluation.HEAD object at 0x7fbcb6f95bd0>, <bddl.condition_evaluation.HEAD object at 0x7fbcb6f95a50>]]
[INFO] [omnigibson] ---------- Shutting Down OmniGibson ----------
[44.815s] Simulation App Shutting Down
