[INFO] [omnigibson] ---------- Starting OmniGibson ----------
[Warning] [omni.isaac.kit.simulation_app] Modules: ['omnigibson', 'omnigibson.macros', 'omni', 'omni.kit.app._impl.telemetry_helpers'] were loaded before SimulationApp was started and might not be loaded correctly.
[Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
[Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[0.148s] [ext: omni.stats-0.0.0] startup
[0.167s] [ext: omni.rtx.shadercache-1.0.0] startup
[0.170s] [ext: omni.assets.plugins-0.0.0] startup
[0.170s] [ext: omni.gpu_foundation-0.0.0] startup
[0.175s] [ext: carb.windowing.plugins-1.0.0] startup
[0.180s] [ext: omni.kit.renderer.init-0.0.0] startup

|---------------------------------------------------------------------------------------------|
| Driver Version: 470.199.2     | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 3060          | Yes: 0 |     | 12534   MB | 10de      | 0          |
|     |                                  |        |     |            | 2504      | bb7bb85a.. |
|---------------------------------------------------------------------------------------------|
| 1   | NVIDIA GeForce RTX 3060          |        |     | 12534   MB | 10de      | 0          |
|     |                                  |        |     |            | 2504      | 94d1d45f.. |
|=============================================================================================|
| OS: Linux OpenOOD, Version: 6.2.0-33-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12101004 (1.21.1.4)
| Processor: 12th Gen Intel(R) Core(TM) i7-12700KF | Cores: Unknown | Logical: 20
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 128618 | Free Memory: 120807
| Total Page/Swap (MB): 2047 | Free Page/Swap: 2047
|---------------------------------------------------------------------------------------------|
[0.903s] [ext: omni.kit.pipapi-0.0.0] startup
[0.906s] [ext: omni.kit.pip_archive-0.0.0] startup
[0.916s] [ext: omni.kit.loop-isaac-1.0.0] startup
[0.917s] [ext: omni.kit.async_engine-0.0.0] startup
[0.918s] [ext: omni.kit.test-0.0.0] startup
[0.990s] [ext: omni.usd.config-1.0.0] startup
[0.994s] [ext: omni.usd.libs-1.0.0] startup
[1.118s] [ext: omni.isaac.core_archive-2.0.1] startup
[1.228s] [ext: omni.pip.torch-1_13_0-0.1.4] startup
[1.230s] [ext: omni.isaac.ml_archive-1.1.0] startup
[1.290s] [ext: omni.client-0.1.1] startup
[1.298s] [ext: omni.appwindow-1.0.1] startup
[1.302s] [ext: omni.kit.renderer.core-0.0.0] startup
[1.534s] [ext: omni.kit.renderer.capture-0.0.0] startup
[1.536s] [ext: omni.kit.renderer.imgui-0.0.0] startup
[1.605s] [ext: carb.audio-0.1.0] startup
[1.607s] [ext: omni.ui-2.12.23] startup
[1.615s] [ext: omni.uiaudio-1.0.0] startup
[1.616s] [ext: omni.kit.mainwindow-1.0.0] startup
[1.618s] [ext: omni.kit.uiapp-0.0.0] startup
[1.618s] [ext: omni.usd.schema.physics-1.0.0] startup
[1.654s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[1.660s] [ext: omni.usd.schema.audio-0.0.0] startup
[1.666s] [ext: omni.usd.schema.semantics-0.0.0] startup
[1.675s] [ext: omni.usd.schema.anim-0.0.0] startup
[1.730s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[1.738s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[1.745s] [ext: omni.usd.core-1.0.0] startup
[1.748s] [ext: omni.gpucompute.plugins-0.0.0] startup
[1.748s] [ext: omni.timeline-1.0.5] startup
[1.750s] [ext: omni.kit.audiodeviceenum-1.0.0] startup
[1.751s] [ext: omni.hydra.usdrt_delegate-4.1.1] startup
[1.763s] [ext: omni.kit.window.popup_dialog-2.0.15] startup
[1.769s] [ext: omni.kit.actions.core-1.0.0] startup
[1.771s] [ext: omni.kit.widget.nucleus_connector-1.0.2] startup
[1.773s] [ext: omni.kit.commands-1.4.5] startup
[1.777s] [ext: omni.hydra.scene_delegate-0.3.0] startup
[1.781s] [ext: omni.usd-1.6.23] startup
[1.816s] [ext: omni.kit.asset_converter-1.2.39] startup
[1.828s] [ext: omni.usd.schema.physx-0.0.0] startup
[1.870s] [ext: omni.usd.schema.isaac-1.0.0] startup
[1.885s] [ext: omni.usd.schema.forcefield-0.0.0] startup
[1.892s] [ext: omni.kit.collaboration.channel_manager-1.0.9] startup
[1.894s] [ext: omni.inspect-1.0.1] startup
[1.897s] [ext: omni.kit.menu.utils-1.4.7] startup
[1.905s] [ext: omni.kit.usd.layers-2.0.10] startup
[1.911s] [ext: omni.graph.core-2.64.7] startup
[1.913s] [ext: omni.iray.libs-0.0.0] startup
[1.916s] [ext: omni.kit.primitive.mesh-1.0.6] startup
[1.918s] [ext: omni.volume-0.1.0] startup
[1.921s] [ext: omni.mdl.neuraylib-0.1.0] startup
[1.923s] [ext: omni.kit.stage_templates-1.1.11] startup
[1.925s] [ext: omni.graph.tools-1.17.0] startup
[1.937s] [ext: omni.hydra.rtx-0.1.0] startup
[1.942s] [ext: omni.kit.usd_undo-0.1.1] startup
[1.943s] [ext: omni.ui.scene-1.5.17] startup
[1.948s] [ext: omni.graph-1.50.1] startup
[1.974s] [ext: omni.debugdraw-0.1.1] startup
[1.978s] [ext: omni.hydra.engine.stats-1.0.0] startup
[1.983s] [ext: omni.kit.search_core-1.0.1] startup
[1.984s] [ext: omni.kit.widget.path_field-2.0.4] startup
[1.985s] [ext: omni.kit.widget.versioning-1.3.8] startup
[1.986s] [ext: omni.kit.widget.filebrowser-2.3.8] startup
[1.997s] [ext: omni.kit.widget.browser_bar-2.0.4] startup
[1.998s] [ext: omni.kit.notification_manager-1.0.4] startup
[2.003s] [ext: omni.kvdb-0.0.0] startup
[2.005s] [ext: omni.kit.window.filepicker-2.7.8] startup
OmniAssetFileFormat
[2.045s] [ext: omni.kit.viewport.registry-104.0.2] startup
[2.048s] [ext: omni.kit.window.file_importer-1.0.8] startup
[2.049s] [ext: omni.hydra.pxr-1.1.2] startup
[2.052s] [ext: omni.mdl-0.1.0] startup
[2.068s] [ext: omni.kit.clipboard-1.0.0] startup
[2.068s] [ext: omni.activity.core-1.0.1] startup
[2.072s] [ext: omni.kit.hydra_texture-1.0.11] startup
[2.077s] [ext: omni.kit.material.library-1.3.21] startup
[2.081s] [ext: omni.kit.menu.create-1.0.8] startup
[2.082s] [ext: omni.kit.window.drop_support-1.0.1] startup
[2.083s] [ext: omni.kit.widget.viewport-104.1.15] startup
[2.085s] [ext: omni.kit.viewport.legacy_gizmos-1.0.8] startup
[2.087s] [ext: omni.kit.context_menu-1.5.10] startup
[2.090s] [ext: omni.kit.viewport.window-104.1.18] startup
[2.109s] [ext: omni.localcache-0.0.0] startup
[2.112s] [ext: omni.kit.window.viewport-0.0.0] startup
[2.848s] [ext: omni.convexdecomposition-104.1.6-5.1] startup
[2.851s] [ext: omni.kit.viewport.utility-1.0.12] startup
[2.851s] [ext: omni.kit.window.file_exporter-1.0.10] startup
[2.852s] [ext: omni.ui_query-1.1.1] startup
[2.855s] [ext: omni.kit.window.file-1.3.30] startup
[2.857s] [ext: omni.kit.window.content_browser_registry-0.0.1] startup
[2.858s] [ext: omni.kit.ui_test-1.2.9] startup
[2.890s] [ext: omni.kit.window.property-1.8.2] startup
[2.891s] [ext: omni.kit.window.content_browser-2.6.5] startup
[2.904s] [ext: omni.kit.widget.stage-2.7.18] startup
[2.907s] [ext: omni.usdphysics-104.1.6-5.1] startup
[2.909s] [ext: omni.kit.property.usd-3.18.12] startup
[2.915s] [ext: omni.physx-104.1.6-5.1] startup
[2.930s] [ext: omni.kit.widget.settings-1.0.1] startup
[2.931s] [ext: omni.kit.widget.graph-1.5.3] startup
[2.956s] [ext: omni.kit.widget.text_editor-1.0.2] startup
[2.957s] [ext: omni.kit.window.preferences-1.3.7] startup
[2.984s] [ext: omni.kit.window.extensions-1.1.1] startup
[2.987s] [ext: omni.kit.widget.prompt-1.0.4] startup
[2.988s] [ext: omni.physics.tensors-0.1.0] startup
[2.994s] [ext: omni.graph.ui-1.24.1] startup
[3.015s] [ext: omni.isaac.version-1.0.0] startup
[3.015s] [ext: omni.physx.tensors-0.1.0] startup
[3.020s] [ext: omni.graph.action-1.31.0] startup
[3.026s] [ext: omni.kit.numpy.common-0.1.0] startup
[3.028s] [ext: omni.kit.graph.delegate.default-1.0.18] startup
[3.029s] [ext: omni.kit.widget.searchfield-1.0.8] startup
[3.030s] [ext: omni.isaac.dynamic_control-1.2.2] startup
[3.036s] [ext: omni.kit.manipulator.viewport-104.0.7] startup
[3.036s] [ext: omni.kit.graph.editor.core-1.4.7] startup
[3.038s] [ext: omni.isaac.core-1.42.0] startup
[3.646s] [ext: omni.graph.visualization.nodes-2.0.0] startup
[3.650s] [ext: omni.kit.graph.widget.variables-2.0.4] startup
[3.651s] [ext: omni.isaac.ui-0.4.3] startup
[3.652s] [ext: omni.isaac.isaac_sensor-2.0.0] startup
[3.653s] [ext: omni.isaac.surface_gripper-0.3.2] startup
[3.655s] [ext: omni.kit.graph.usd.commands-1.2.0] startup
[3.656s] [ext: omni.kit.graph.delegate.modern-1.6.4] startup
[3.657s] [ext: omni.isaac.manipulators-1.1.0] startup
[3.658s] [ext: omni.graph.window.core-1.41.0] startup
[3.666s] [ext: omni.isaac.mjcf-0.3.0] startup
[3.671s] [ext: omni.graph.window.generic-1.3.10] startup
[3.672s] [ext: omni.kit.widget.spinner-1.0.4] startup
[3.673s] [ext: omni.kit.window.cursor-1.1.1] startup
[3.673s] [ext: omni.isaac.lula-1.2.1] startup
[3.683s] [ext: omni.graph.nodes-1.48.3] startup
[3.691s] [ext: omni.kit.viewport.menubar.core-104.4.1] startup
[3.704s] [ext: omni.isaac.motion_planning-0.2.1] startup
[3.711s] [ext: omni.kit.widget.zoombar-1.0.4] startup
[3.712s] [ext: omni.syntheticdata-0.2.4] startup
[3.725s] [ext: omni.isaac.motion_generation-4.5.5] startup
[3.728s] [ext: omni.kit.browser.core-2.2.1] startup
[3.731s] [ext: omni.isaac.synthetic_utils-0.4.2] startup
[3.735s] [ext: omni.isaac.universal_robots-0.3.1] startup
[3.736s] [ext: omni.kit.browser.folder.core-1.7.1] startup
[3.738s] [ext: omni.isaac.urdf-0.5.4] startup
[3.755s] [ext: omni.isaac.utils-0.2.3] startup
[3.758s] [ext: omni.kit.browser.sample-1.2.4] startup
[3.759s] [ext: omni.graph.scriptnode-0.9.3] startup
[3.761s] [ext: omni.command.usd-1.0.1] startup
[3.763s] [ext: omni.warp-0.6.1] startup
[3.937s] [ext: omni.kit.widget.live_session_management-1.1.3] startup
[3.939s] [ext: omni.kit.hotkeys.core-1.0.8] startup
[3.943s] [ext: omni.replicator.core-1.6.4] startup
[4.043s] [ext: omni.kit.widget.highlight_label-1.0.0] startup
[4.044s] [ext: omni.kit.widget.layers-1.6.9] startup
[4.050s] [ext: omni.isaac.core_nodes-0.21.0] startup
[4.058s] [ext: omni.kit.actions.window-1.1.0] startup
[4.061s] [ext: omni.isaac.debug_draw-0.2.2] startup
[4.064s] [ext: omni.kit.property.layer-1.1.3] startup
[4.066s] [ext: omni.isaac.wheeled_robots-0.6.1] startup
[4.075s] [ext: omni.kit.hotkeys.window-1.1.3] startup
[4.078s] [ext: omni.isaac.occupancy_map-0.2.6] startup
[4.086s] [ext: omni.kit.property.audio-1.0.6] startup
[4.087s] [ext: omni.kit.property.camera-1.0.3] startup
[4.088s] [ext: omni.kit.property.geometry-1.2.2] startup
[4.089s] [ext: omni.kit.widget.stage_icons-1.0.2] startup
[4.090s] [ext: omni.kit.property.light-1.0.6] startup
[4.091s] [ext: omni.kit.property.material-1.8.16] startup
[4.092s] [ext: omni.hydra.scene_api-0.1.1] startup
[4.097s] [ext: omni.kit.window.stage-2.3.11] startup
[4.099s] [ext: omni.kit.property.render-1.1.0] startup
[4.100s] [ext: omni.kit.property.skel-1.0.1] startup
[4.101s] [ext: omni.kit.property.transform-1.3.4] startup
[4.102s] [ext: omni.kit.menu.stage-1.2.1] startup
[4.103s] [ext: omni.kit.manipulator.transform-104.6.11] startup
[4.105s] [ext: omni.kit.profiler.window-2.0.4] startup
[4.251s] [ext: omni.kit.property.bundle-1.2.6] startup
[4.251s] [ext: omni.kit.manipulator.selector-1.0.1] startup
[4.252s] [ext: omni.kit.manipulator.tool.snap-1.2.2] startup
[4.256s] [ext: omni.kit.window.toolbar-1.3.3] startup
[4.260s] [ext: omni.kit.property.isaac-0.1.1] startup
[4.261s] [ext: omni.kit.stage_column.payload-1.0.8] startup
[4.262s] [ext: omni.kit.manipulator.camera-104.0.22] startup
[4.263s] [ext: omni.kit.manipulator.prim-104.10.5] startup
[4.265s] [ext: omni.kit.manipulator.selection-104.0.6] startup
[4.266s] [ext: omni.kit.viewport.menubar.camera-104.1.7] startup
[4.269s] [ext: omni.kit.viewport.menubar.render-104.0.19] startup
[4.270s] [ext: omni.kit.viewport.menubar.display-104.1.11] startup
[4.271s] [ext: omni.physx.commands-104.1.6-5.1] startup
[4.274s] [ext: omni.kit.viewport.menubar.settings-104.3.4] startup
[4.276s] [ext: omni.rtx.window.settings-0.6.2] startup
[4.281s] [ext: omni.kit.stage_column.variant-1.0.9] startup
[4.282s] [ext: omni.physx.ui-104.1.6-5.1] startup
[4.399s] [ext: omni.kit.viewport.bundle-104.0.2] startup
[4.400s] [ext: omni.hydra.pxr.settings-1.0.3] startup
[4.400s] [ext: omni.kit.viewport.menubar.lighting-104.0.8] startup
[4.402s] [ext: omni.kit.property.physx-0.1.0] startup
[4.433s] [ext: omni.physx.demos-104.1.6-5.1] startup
[4.436s] [ext: omni.kit.viewport.pxr-104.0.1] startup
[4.436s] [ext: omni.kit.viewport.ready-1.0.2] startup
[4.436s] [ext: omni.kit.viewport.rtx-104.0.0] startup
[4.436s] [ext: omni.physx.camera-104.1.6-5.1] startup
[4.443s] [ext: omni.kit.selection-0.1.0] startup
[4.444s] [ext: omni.physx.cct-104.1.6-5.1] startup
[4.698s] [ext: omni.physx.supportui-104.1.6-5.1] startup
[4.758s] [ext: omni.kit.widget.live-2.0.3] startup
[4.759s] [ext: omni.physx.vehicle-104.1.6-5.1] startup
[4.768s] [ext: omni.kit.menu.edit-1.1.5] startup
[4.770s] [ext: omni.kit.window.commands-0.2.4] startup
[4.771s] [ext: omni.kit.window.console-0.2.3] startup
[4.776s] [ext: omni.physx.bundle-104.1.6-5.1] startup
[4.776s] [ext: omni.graph.bundle.action-1.3.0] startup
[4.776s] [ext: omni.isaac.range_sensor-0.7.0] startup
[4.793s] [ext: omni.kit.window.script_editor-1.6.4] startup
[4.798s] [ext: omni.kit.window.status_bar-0.1.5] startup
[4.801s] [ext: omni.kit.window.title-1.1.2] startup
[4.802s] [ext: omni.replicator.composer-1.2.2] startup
[4.803s] [ext: omni.replicator.isaac-1.7.3] startup
[4.813s] [ext: omni.isaac.kit-1.2.1] startup
[4.813s] [ext: omni.isaac.sensor-5.3.1] startup
[4.861s] [ext: omni.isaac.franka-0.4.0] startup
[4.862s] [ext: omni.resourcemonitor-1.0.0] startup
[4.867s] [ext: omni.rtx.settings.core-0.[INFO] [omnigibson] ---------- Welcome to OmniGibson! ----------
[INFO] [omnigibson] 28
[INFO] [omnigibson] EVLM:put_peach_into_jar_and_seal_it_in_cabinet
[INFO] [omnigibson] task_name:can_fruit
[INFO] [omnigibson] detailed_name:close_the_jar
[INFO] [omnigibson] [['mason_jar.n.01_1', 'openable', '0']]
[INFO] [omnigibson] {'env': {'initial_pos_z_offset': 0.1}, 'render': {'viewer_width': 1280, 'viewer_height': 720}, 'scene': {'type': 'InteractiveTraversableScene', 'scene_model': 'Ihlen_1_int', 'trav_map_resolution': 0.1, 'trav_map_erosion': 2, 'trav_map_with_objects': True, 'build_graph': True, 'num_waypoints': 1, 'waypoint_resolution': 0.2, 'not_load_object_categories': ['ceilings', 'electric_switch', 'window', 'ceilings', 'walls'], 'load_room_types': None, 'load_room_instances': None, 'seg_map_resolution': 0.1, 'scene_source': 'OG', 'include_robots': True}, 'robots': [{'type': 'Fetch', 'obs_modalities': ['scan', 'rgb', 'depth'], 'scale': 1.0, 'self_collision': False, 'action_normalize': True, 'action_type': 'continuous', 'grasping_mode': 'physical', 'rigid_trunk': False, 'default_trunk_offset': 0.365, 'default_arm_pose': 'diagonal30', 'reset_joint_pos': 'tuck', 'visible_only': True, 'visible': False, 'controller_config': {'base': {'name': 'DifferentialDriveController'}, 'arm_0': {'name': 'InverseKinematicsController', 'kv': 2.0}, 'gripper_0': {'name': 'MultiFingerGripperController', 'mode': 'binary'}, 'camera': {'name': 'JointController', 'use_delta_commands': False}}}], 'objects': [], 'task': {'type': 'BehaviorTask', 'activity_name': 'can_fruit', 'activity_definition_id': 0, 'activity_instance_id': 0, 'predefined_problem': None, 'online_object_sampling': False, 'debug_object_sampling': None, 'highlight_task_relevant_objects': False, 'termination_config': {'max_steps': 500}, 'reward_config': {'r_potential': 1.0}}}
[INFO] [omnigibson.utils.asset_utils] Scene name: Ihlen_1_int
[INFO] [omnigibson.scenes.traversable_scene] TraversableScene model: Ihlen_1_int
[INFO] [omnigibson.objects.object_base] Loaded skybox at /World/skybox
[INFO] [omnigibson.maps.traversable_map] Loading traversable graph
[INFO] [omnigibson.objects.object_base] Loaded armchair_bslhmj_0 at /World/armchair_bslhmj_0
[INFO] [omnigibson.objects.object_base] Loaded armchair_bslhmj_1 at /World/armchair_bslhmj_1
[INFO] [omnigibson.objects.object_base] Loaded armchair_tcxiue_0 at /World/armchair_tcxiue_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_bamfsz_0 at /World/bottom_cabinet_bamfsz_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_bamfsz_1 at /World/bottom_cabinet_bamfsz_1
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_jrhgeu_0 at /World/bottom_cabinet_jrhgeu_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_jrhgeu_1 at /World/bottom_cabinet_jrhgeu_1
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_jrhgeu_2 at /World/bottom_cabinet_jrhgeu_2
[INFO] [omnigibson.objects.object_base] Loaded breakfast_table_skczfi_0 at /World/breakfast_table_skczfi_0
[INFO] [omnigibson.objects.object_base] Loaded breakfast_table_skczfi_1 at /World/breakfast_table_skczfi_1
[INFO] [omnigibson.objects.object_base] Loaded breakfast_table_uhrsex_0 at /World/breakfast_table_uhrsex_0
[INFO] [omnigibson.objects.object_base] Loaded cedar_chest_fwstpx_0 at /World/cedar_chest_fwstpx_0
[INFO] [omnigibson.objects.object_base] Loaded cedar_chest_fwstpx_1 at /World/cedar_chest_fwstpx_1
[INFO] [omnigibson.objects.object_base] Loaded cedar_chest_fwstpx_2 at /World/cedar_chest_fwstpx_2
[INFO] [omnigibson.objects.object_base] Loaded cedar_chest_fwstpx_3 at /World/cedar_chest_fwstpx_3
[INFO] [omnigibson.objects.object_base] Loaded coffee_table_gcollb_0 at /World/coffee_table_gcollb_0
[INFO] [omnigibson.objects.object_base] Loaded floor_lamp_jqsuky_0 at /World/floor_lamp_jqsuky_0
[INFO] [omnigibson.objects.object_base] Loaded sofa_xhxdqf_0 at /World/sofa_xhxdqf_0
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_enuago_0 at /World/straight_chair_enuago_0
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_enuago_1 at /World/straight_chair_enuago_1
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_hwpixe_0 at /World/straight_chair_hwpixe_0
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_pmpwwi_0 at /World/straight_chair_pmpwwi_0
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_pmpwwi_1 at /World/straight_chair_pmpwwi_1
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_pmpwwi_2 at /World/straight_chair_pmpwwi_2
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_pmpwwi_3 at /World/straight_chair_pmpwwi_3
[INFO] [omnigibson.objects.object_base] Loaded table_lamp_xbfgjc_0 at /World/table_lamp_xbfgjc_0
[INFO] [omnigibson.objects.object_base] Loaded table_lamp_xbfgjc_1 at /World/table_lamp_xbfgjc_1
[INFO] [omnigibson.objects.object_base] Loaded table_lamp_xbfgjc_2 at /World/table_lamp_xbfgjc_2
[INFO] [omnigibson.objects.object_base] Loaded table_lamp_xbfgjc_3 at /World/table_lamp_xbfgjc_3
[INFO] [omnigibson.objects.object_base] Loaded table_lamp_xbfgjc_4 at /World/table_lamp_xbfgjc_4
[INFO] [omnigibson.objects.object_base] Loaded table_lamp_xbfgjc_5 at /World/table_lamp_xbfgjc_5
[INFO] [omnigibson.objects.object_base] Loaded table_lamp_xbfgjc_6 at /World/table_lamp_xbfgjc_6
[WARNING] [omnigibson.objects.stateful_object] State ParticleSource is incompatible with obj bathtub_fdjykf_0. Reason: ParticleSource requires ToggledOn state!
[INFO] [omnigibson.objects.object_base] Loaded bathtub_fdjykf_0 at /World/bathtub_fdjykf_0
[INFO] [omnigibson.objects.object_base] Loaded bed_smmmaf_0 at /World/bed_smmmaf_0
[INFO] [omnigibson.objects.object_base] Loaded bed_zrumze_0 at /World/bed_zrumze_0
[INFO] [omnigibson.objects.object_base] Loaded bed_zrumze_2 at /World/bed_zrumze_2
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_slgzfc_0 at /World/bottom_cabinet_slgzfc_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_slgzfc_1 at /World/bottom_cabinet_slgzfc_1
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_no_top_bmsclc_0 at /World/bottom_cabinet_no_top_bmsclc_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_no_top_qohxjq_0 at /World/bottom_cabinet_no_top_qohxjq_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_no_top_qohxjq_1 at /World/bottom_cabinet_no_top_qohxjq_1
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_no_top_ufhpbn_0 at /World/bottom_cabinet_no_top_ufhpbn_0
[WARNING] [omnigibson.objects.stateful_object] State FoldedLevel is incompatible with obj carpet_ctclvd_0. Reason: Cannot use ClothStateMixin FoldedLevel with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Draped is incompatible with obj carpet_ctclvd_0. Reason: Cannot use ClothStateMixin Draped with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Unfolded is incompatible with obj carpet_ctclvd_0. Reason: Missing required dependency state FoldedLevel
[WARNING] [omnigibson.objects.stateful_object] State Folded is incompatible with obj carpet_ctclvd_0. Reason: Missing required dependency state FoldedLevel
[INFO] [omnigibson.objects.object_base] Loaded carpet_ctclvd_0 at /World/carpet_ctclvd_0
[WARNING] [omnigibson.objects.stateful_object] State FoldedLevel is incompatible with obj carpet_ctclvd_1. Reason: Cannot use ClothStateMixin FoldedLevel with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Draped is incompatible with obj carpet_ctclvd_1. Reason: Cannot use ClothStateMixin Draped with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Unfolded is incompatible with obj carpet_ctclvd_1. Reason: Missing required dependency state FoldedLevel
[WARNING] [omnigibson.objects.stateful_object] State Folded is incompatible with obj carpet_ctclvd_1. Reason: Missing required dependency state FoldedLevel
[INFO] [omnigibson.objects.object_base] Loaded carpet_ctclvd_1 at /World/carpet_ctclvd_1
[WARNING] [omnigibson.objects.stateful_object] State FoldedLevel is incompatible with obj carpet_ctclvd_2. Reason: Cannot use ClothStateMixin FoldedLevel with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Draped is incompatible with obj carpet_ctclvd_2. Reason: Cannot use ClothStateMixin Draped with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Unfolded is incompatible with obj carpet_ctclvd_2. Reason: Missing required dependency state FoldedLevel
[WARNING] [omnigibson.objects.stateful_object] State Folded is incompatible with obj carpet_ctclvd_2. Reason: Missing required dependency state FoldedLevel
[INFO] [omnigibson.objects.object_base] Loaded carpet_ctclvd_2 at /World/carpet_ctclvd_2
[WARNING] [omnigibson.objects.stateful_object] State FoldedLevel is incompatible with obj carpet_ctclvd_3. Reason: Cannot use ClothStateMixin FoldedLevel with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Draped is incompatible with obj carpet_ctclvd_3. Reason: Cannot use ClothStateMixin Draped with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Unfolded is incompatible with obj carpet_ctclvd_3. Reason: Missing required dependency state FoldedLevel
[WARNING] [omnigibson.objects.stateful_object] State Folded is incompatible with obj carpet_ctclvd_3. Reason: Missing required dependency state FoldedLevel
[INFO] [omnigibson.objects.object_base] Loaded carpet_ctclvd_3 at /World/carpet_ctclvd_3
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_0 at /World/countertop_tpuwys_0
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_1 at /World/countertop_tpuwys_1
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_2 at /World/countertop_tpuwys_2
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_3 at /World/countertop_tpuwys_3
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_4 at /World/countertop_tpuwys_4
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_5 at /World/countertop_tpuwys_5
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_6 at /World/countertop_tpuwys_6
[INFO] [omnigibson.objects.object_base] Loaded dishwasher_dngvvi_0 at /World/dishwasher_dngvvi_0
[INFO] [omnigibson.objects.object_base] Loaded door_ktydvs_0 at /World/door_ktydvs_0
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_0 at /World/door_lvgliq_0
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_1 at /World/door_lvgliq_1
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_10 at /World/door_lvgliq_10
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_11 at /World/door_lvgliq_11
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_2 at /World/door_lvgliq_2
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_3 at /World/door_lvgliq_3
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_4 at /World/door_lvgliq_4
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_5 at /World/door_lvgliq_5
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_6 at /World/door_lvgliq_6
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_7 at /World/door_lvgliq_7
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_8 at /World/door_lvgliq_8
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_9 at /World/door_lvgliq_9
[INFO] [omnigibson.objects.object_base] Loaded fridge_xyejdx_0 at /World/fridge_xyejdx_0
[INFO] [omnigibson.objects.object_base] Loaded radiator_wntwxx_0 at /World/radiator_wntwxx_0
[INFO] [omnigibson.objects.object_base] Loaded radiator_wntwxx_1 at /World/radiator_wntwxx_1
[INFO] [omnigibson.objects.object_base] Loaded radiator_wntwxx_2 at /World/radiator_wntwxx_2
[INFO] [omnigibson.objects.object_base] Loaded radiator_wntwxx_3 at /World/radiator_wntwxx_3
[INFO] [omnigibson.objects.object_base] Loaded mirror_pevdqu_0 at /World/mirror_pevdqu_0
[INFO] [omnigibson.objects.object_base] Loaded mirror_pevdqu_1 at /World/mirror_pevdqu_1
[INFO] [omnigibson.objects.object_base] Loaded oven_wuinhm_0 at /World/oven_wuinhm_0
[INFO] [omnigibson.objects.object_base] Loaded picture_cltbty_0 at /World/picture_cltbty_0
[INFO] [omnigibson.objects.object_base] Loaded picture_fhkzlm_0 at /World/picture_fhkzlm_0
[INFO] [omnigibson.objects.object_base] Loaded picture_hhxttu_0 at /World/picture_hhxttu_0
[INFO] [omnigibson.objects.object_base] Loaded picture_lucjyq_0 at /World/picture_lucjyq_0
[INFO] [omnigibson.objects.object_base] Loaded picture_qtvjzk_0 at /World/picture_qtvjzk_0
[INFO] [omnigibson.objects.object_base] Loaded picture_rciuob_0 at /World/picture_rciuob_0
[INFO] [omnigibson.objects.object_base] Loaded picture_tlwjpv_0 at /World/picture_tlwjpv_0
[INFO] [omnigibson.objects.object_base] Loaded picture_wfdvzv_0 at /World/picture_wfdvzv_0
[INFO] [omnigibson.objects.object_base] Loaded picture_ytxhyl_0 at /World/picture_ytxhyl_0
[INFO] [omnigibson.objects.object_base] Loaded picture_zsirgc_0 at /World/picture_zsirgc_0
[INFO] [omnigibson.objects.object_base] Loaded shelf_njwsoa_0 at /World/shelf_njwsoa_0
[INFO] [omnigibson.objects.object_base] Loaded shower_stall_invgma_0 at /World/shower_stall_invgma_0
[INFO] [omnigibson.objects.object_base] Loaded sink_czyfhq_0 at /World/sink_czyfhq_0
[INFO] [omnigibson.objects.object_base] Loaded sink_ksecxq_0 at /World/sink_ksecxq_0
[INFO] [omnigibson.objects.object_base] Loaded toilet_sjjweo_0 at /World/toilet_sjjweo_0
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_dmwxyl_0 at /World/top_cabinet_dmwxyl_0
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_dmwxyl_1 at /World/top_cabinet_dmwxyl_1
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_dmwxyl_2 at /World/top_cabinet_dmwxyl_2
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_eobsmt_0 at /World/top_cabinet_eobsmt_0
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_jvdbxh_0 at /World/top_cabinet_jvdbxh_0
[INFO] [omnigibson.objects.object_base] Loaded floors_avfwga_0 at /World/floors_avfwga_0
[INFO] [omnigibson.objects.object_base] Loaded floors_bcoszl_0 at /World/floors_bcoszl_0
[INFO] [omnigibson.objects.object_base] Loaded floors_btfqvw_0 at /World/floors_btfqvw_0
[INFO] [omnigibson.objects.object_base] Loaded floors_iesznz_0 at /World/floors_iesznz_0
[INFO] [omnigibson.objects.object_base] Loaded floors_jpldmi_0 at /World/floors_jpldmi_0
[INFO] [omnigibson.objects.object_base] Loaded floors_llngfy_0 at /World/floors_llngfy_0
[INFO] [omnigibson.objects.object_base] Loaded floors_mcivwr_0 at /World/floors_mcivwr_0
[INFO] [omnigibson.objects.object_base] Loaded floors_mdwoyt_0 at /World/floors_mdwoyt_0
[INFO] [omnigibson.objects.object_base] Loaded floors_ozonyy_0 at /World/floors_ozonyy_0
[INFO] [omnigibson.objects.object_base] Loaded floors_ugktwr_0 at /World/floors_ugktwr_0
[INFO] [omnigibson.objects.object_base] Loaded floors_vwafvg_0 at /World/floors_vwafvg_0
[INFO] [omnigibson.objects.object_base] Loaded floors_wskgxd_0 at /World/floors_wskgxd_0
[INFO] [omnigibson.objects.object_base] Loaded floors_yvshid_0 at /World/floors_yvshid_0
[WARNING] [omnigibson.prims.rigid_prim] Got invalid (non-volume) collision mesh: robot0:estop_link:collisions
[WARNING] [omnigibson.prims.rigid_prim] Got invalid (non-volume) collision mesh: robot0:laser_link:collisions
[WARNING] [omnigibson.prims.rigid_prim] Got invalid (non-volume) collision mesh: robot0:torso_lift_link:collisions
[INFO] [omnigibson.objects.object_base] Loaded robot0 at /World/robot0
[INFO] [omnigibson.objects.controllable_object] Control frequency is None - being set to default of 1 / render_timestep: 60.0000
[INFO] [omnigibson.objects.object_base] Loaded stockpot_170 at /World/stockpot_170
[INFO] [omnigibson.objects.object_base] Loaded jar_171 at /World/jar_171
[INFO] [omnigibson.objects.object_base] Loaded jar_172 at /World/jar_172
[INFO] [omnigibson.objects.object_base] Loaded peach_173 at /World/peach_173
[INFO] [omnigibson.objects.object_base] Loaded peach_174 at /World/peach_174
[INFO] [omnigibson.objects.object_base] Loaded peach_175 at /World/peach_175
[INFO] [omnigibson.objects.object_base] Loaded peach_176 at /World/peach_176
5.8] startup
[4.871s] [ext: semantics.schema.editor-0.3.2] startup
[4.874s] [ext: omni.kit.menu.file-1.1.3] startup
[4.875s] [ext: omni.isaac.quadruped-1.2.2] startup
[4.967s] [ext: omni.isaac.cortex-0.2.10] startup
[4.967s] [ext: omni.graph.window.action-1.4.0] startup
[4.968s] [ext: omni.kit.window.stats-0.1.2] startup
[4.968s] [ext: omni.isaac.sim.python-2022.2.0] startup
[4.969s] Simulation App Starting
[7.088s] app ready
[7.227s] Simulation App Startup Complete
[7.235s] [ext: omni.usd.schema.flow-104.1.6] startup
[7.236s] [ext: omni.vdb_timesample_editor-0.1.4] startup
[7.238s] [ext: omni.slangnode-104.1.9] startup
[7.242s] [ext: omni.flowusd-104.1.9] startup
[7.312s] [ext: omni.scene.visualization.core-104.2.2] startup
[7.320s] [ext: omni.ramp-104.1.3] startup
[7.324s] [ext: omni.particle.system.core-104.7.18] startup
[7.334s] [ext: omni.particle.system.ui-104.4.12] startup
[7.377s] [ext: omni.graph.window.particle.system-104.5.2] startup
[7.396s] [ext: omni.particle.system.bundle-104.2.24] startup
[INFO] [omnigibson.simulator] Imported scene.
Starting kit application with the following args:  ['/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/exts/omni.isaac.kit/omni/isaac/kit/simulation_app.py', '/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/apps/omni.isaac.sim.python.kit', '--/app/tokens/exe-path=/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/kit', '--/persistent/app/viewport/displayOptions=3094', '--/rtx/materialDb/syncLoads=True', '--/rtx/hydra/materialSyncLoads=True--/omni.kit.plugin/syncUsdLoads=True', '--/app/renderer/resolution/width=1280', '--/app/renderer/resolution/height=720', '--/app/window/width=1440', '--/app/window/height=900', '--/renderer/multiGpu/enabled=False', '--/app/fastShutdown=True', '--ext-folder', '/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/exts', '--ext-folder', '/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/apps', '--/physics/cudaDevice=0', '--portable']
Passing the following args to the base kit application:  ['28', '--/log/level=error', '--/log/fileLogLevel=error', '--/log/outputStreamLevel=error']
Warp 0.6.1 initialized:
   CUDA Toolkit: 11.5, Driver: 11.4
   Devices:
     "cpu"    | x86_64
     "cuda:0" | NVIDIA GeForce RTX 3060 (sm_86)
     "cuda:1" | NVIDIA GeForce RTX 3060 (sm_86)
   Kernel cache: /home/liushuai/.cache/warp/0.6.1
[7.161s] RTX ready
[7.161s] RTX ready

                   ____________
                  /          / \
                 /          / /__
                /          / /  /\
               /__________/ /__/  \
               \   _____  \ \__\  /
                \  \  / \  \ \_/ /
                 \  \/___\  \   /
                  \__________\_/  
       ___                  _  ____ _ _                     
      / _ \ _ __ ___  _ __ (_)/ ___(_) |__  ___  ___  _ __  
     | | | | '_ ` _ \| '_ \| | |  _| | '_ \/ __|/ _ \| '_ \ 
     | |_| | | | | | | | | | | |_| | | |_) \__ \ (_) | | | |
      \___/|_| |_| |_|_| |_|_|\____|_|_.__/|___/\___/|_| |_|

[<bddl.condition_evaluation.HEAD object at 0x7f1812734950>, <bddl.condition_evaluation.HEAD object at 0x7f1812734250>, <bddl.condition_evaluation.HEAD object at 0x7f1812734a50>, <bddl.condition_evaluation.HEAD object at 0x7f1812734810>, <bddl.condition_evaluation.HEAD object at 0x7f1812734990>, <bddl.condition_evaluation.HEAD object at 0x7f18127347d0>, <bddl.condition_evaluation.HEAD object at 0x7f1812734f90>, <bddl.condition_evaluation.HEAD object at 0x7f1812734410>, <bddl.condition_evaluation.HEAD object at 0x7f18127342d0>] [<bddl.condition_evaluation.HEAD object at 0x7f1812734610>, <bddl.condition_evaluation.HEAD object at 0x7f1812734490>] [[<bddl.condition_evaluation.HEAD object at 0x7f19a363b950>, <bddl.condition_evaluation.HEAD object at 0x7f19a363b910>, <bddl.condition_evaluation.HEAD object at 0x7f19a363b810>, <bddl.condition_evaluation.HEAD object at 0x7f19a363bb90>, <bddl.condition_evaluation.HEAD object at 0x7f19a363be90>, <bddl.condition_evaluation.HEAD object at 0x7f19a363b190>, <bddl.condition_evaluation.HEAD object at 0x7f19a363bed0>, <bddl.condition_evaluation.HEAD object at 0x7f19a363b150>, <bddl.condition_evaluation.HEAD object at 0x7f19a363b4d0>, <bddl.condition_evaluation.HEAD object at 0x7f19a363ba50>], [<bddl.condition_evaluation.HEAD object at 0x7f19a363b1d0>, <bddl.condition_evaluation.HEAD object at 0x7f19a363b5d0>, <bddl.condition_evaluation.HEAD object at 0x7f19a363b3d0>, <bddl.condition_evaluation.HEAD object at 0x7f19a363bc90>, <bddl.condition_evaluation.HEAD object at 0x7f19a363b050>, <bddl.condition_evaluation.HEAD object at 0x7f19a363b690>, <bddl.condition_evaluation.HEAD object at 0x7f19a363b210>, <bddl.condition_evaluation.HEAD object at 0x7f19a363f8d0>, <bddl.condition_evaluation.HEAD object at 0x7f19a363fd90>, <bddl.condition_evaluation.HEAD object at 0x7f19a363b490>], [<bddl.condition_evaluation.HEAD object at 0x7f19a363f7d0>, <bddl.condition_evaluation.HEAD object at 0x7f19a363f310>, <bddl.condition_evaluation.HEAD object at 0x7f19a363f4d0>, <bddl.condition_evaluation.HEAD object at 0x7f19a363f950>, <bddl.condition_evaluation.HEAD object at 0x7f19a363fc10>, <bddl.condition_evaluation.HEAD object at 0x7f19a363f3d0>, <bddl.condition_evaluation.HEAD object at 0x7f19a363f0d0>, <bddl.condition_evaluation.HEAD object at 0x7f19a363f350>, <bddl.condition_evaluation.HEAD object at 0x7f19a363fbd0>, <bddl.condition_evaluation.HEAD object at 0x7f19a363fa50>], [<bddl.condition_evaluation.HEAD object at 0x7f19a363f190>, <bddl.condition_evaluation.HEAD object at 0x7f19a363f650>, <bddl.condition_evaluation.HEAD object at 0x7f181269d050>, <bddl.condition_evaluation.HEAD object at 0x7f181269db90>, <bddl.condition_evaluation.HEAD object at 0x7f19a3639990>, <bddl.condition_evaluation.HEAD object at 0x7f19a36398d0>, <bddl.condition_evaluation.HEAD object at 0x7f19a3639850>, <bddl.condition_evaluation.HEAD object at 0x7f19a3639a50>, <bddl.condition_evaluation.HEAD object at 0x7f19a3639d90>, <bddl.condition_evaluation.HEAD object at 0x7f19a3639b10>], [<bddl.condition_evaluation.HEAD object at 0x7f19a3639710>, <bddl.condition_evaluation.HEAD object at 0x7f19a3639dd0>, <bddl.condition_evaluation.HEAD object at 0x7f19a3639f10>, <bddl.condition_evaluation.HEAD object at 0x7f19a3639c50>, <bddl.condition_evaluation.HEAD object at 0x7f19a36396d0>, <bddl.condition_evaluation.HEAD object at 0x7f19a3639650>, <bddl.condition_evaluation.HEAD object at 0x7f19a3639f90>, <bddl.condition_evaluation.HEAD object at 0x7f19a3639c90>, <bddl.condition_evaluation.HEAD object at 0x7f19a3639f50>, <bddl.condition_evaluation.HEAD object at 0x7f19a36397d0>], [<bddl.condition_evaluation.HEAD object at 0x7f1813e389d0>, <bddl.condition_evaluation.HEAD object at 0x7f1812739690>, <bddl.condition_evaluation.HEAD object at 0x7f1812739350>, <bddl.condition_evaluation.HEAD object at 0x7f1812739490>, <bddl.condition_evaluation.HEAD object at 0x7f1812739410>, <bddl.condition_evaluation.HEAD object at 0x7f1812739dd0>, <bddl.condition_evaluation.HEAD object at 0x7f1812739390>, <bddl.condition_evaluation.HEAD object at 0x7f1812739e10>, <bddl.condition_evaluation.HEAD object at 0x7f1812739110>, <bddl.condition_evaluation.HEAD object at 0x7f1812739910>], [<bddl.condition_evaluation.HEAD object at 0x7f1812739f50>, <bddl.condition_evaluation.HEAD object at 0x7f18127391d0>, <bddl.condition_evaluation.HEAD object at 0x7f1812739e50>, <bddl.condition_evaluation.HEAD object at 0x7f1812739d90>, <bddl.condition_evaluation.HEAD object at 0x7f1812739cd0>, <bddl.condition_evaluation.HEAD object at 0x7f1812739f10>, <bddl.condition_evaluation.HEAD object at 0x7f1812739590>, <bddl.condition_evaluation.HEAD object at 0x7f1812739ad0>, <bddl.condition_evaluation.HEAD object at 0x7f1812739710>, <bddl.condition_evaluation.HEAD object at 0x7f1812739790>], [<bddl.condition_evaluation.HEAD object at 0x7f1812739f90>, <bddl.condition_evaluation.HEAD object at 0x7f18127393d0>, <bddl.condition_evaluation.HEAD object at 0x7f1812739c50>, <bddl.condition_evaluation.HEAD object at 0x7f1812739550>, <bddl.condition_evaluation.HEAD object at 0x7f18127396d0>, <bddl.condition_evaluation.HEAD object at 0x7f1812b86fd0>, <bddl.condition_evaluation.HEAD object at 0x7f1812b86d50>, <bddl.condition_evaluation.HEAD object at 0x7f1812b86610>, <bddl.condition_evaluation.HEAD object at 0x7f181364c590>, <bddl.condition_evaluation.HEAD object at 0x7f1812b86f50>], [<bddl.condition_evaluation.HEAD object at 0x7f18126cbe50>, <bddl.condition_evaluation.HEAD object at 0x7f18126cb790>, <bddl.condition_evaluation.HEAD object at 0x7f18126cb450>, <bddl.condition_evaluation.HEAD object at 0x7f18126cbc50>, <bddl.condition_evaluation.HEAD object at 0x7f18126cbe90>, <bddl.condition_evaluation.HEAD object at 0x7f18126cbe10>, <bddl.condition_evaluation.HEAD object at 0x7f18126cb350>, <bddl.condition_evaluation.HEAD object at 0x7f18126cb690>, <bddl.condition_evaluation.HEAD object at 0x7f18126cbfd0>, <bddl.condition_evaluation.HEAD object at 0x7f1802e80050>], [<bddl.condition_evaluation.HEAD object at 0x7f1813e38810>, <bddl.condition_evaluation.HEAD object at 0x7f0bc424b290>, <bddl.condition_evaluation.HEAD object at 0x7f0bc424b410>, <bddl.condition_evaluation.HEAD object at 0x7f0bc42482d0>, <bddl.condition_evaluation.HEAD object at 0x7f0bc42b4790>, <bddl.condition_evaluation.HEAD object at 0x7f0bc42ac7d0>, <bddl.condition_evaluation.HEAD object at 0x7f0bc42ac850>, <bddl.condition_evaluation.HEAD object at 0x7f0bc42acd50>, <bddl.condition_evaluation.HEAD object at 0x7f0bc42ac350>, <bddl.condition_evaluation.HEAD object at 0x7f0bc42ac0d0>], [<bddl.condition_evaluation.HEAD object at 0x7f0bc42ac290>, <bddl.condition_evaluation.HEAD object at 0x7f0bc42b7090>, <bddl.condition_evaluation.HEAD object at 0x7f0bc42b7190>, <bddl.condition_evaluation.HEAD object at 0x7f0bc42bd910>, <bddl.condition_evaluation.HEAD object at 0x7f0bc42bdbd0>, <bddl.condition_evaluation.HEAD object at 0x7f0bc42bd890>, <bddl.condition_evaluation.HEAD object at 0x7f0bc42bdc90>, <bddl.condition_evaluation.HEAD object at 0x7f0bc42bd950>, <bddl.condition_evaluation.HEAD object at 0x7f0bc42bdd90>, <bddl.condition_evaluation.HEAD object at 0x7f0bc42bdd10>], [<bddl.condition_evaluation.HEAD object at 0x7f181276b690>, <bddl.condition_evaluation.HEAD object at 0x7f181276bbd0>, <bddl.condition_evaluation.HEAD object at 0x7f181276b590>, <bddl.condition_evaluation.HEAD object at 0x7f181276ba50>, <bddl.condition_evaluation.HEAD object at 0x7f181276b950>, <bddl.condition_evaluation.HEAD object at 0x7f181276b410>, <bddl.condition_evaluation.HEAD object at 0x7f1812769b50>, <bddl.condition_evaluation.HEAD object at 0x7f18127695d0>, <bddl.condition_evaluation.HEAD object at 0x7f1812769610>, <bddl.condition_evaluation.HEAD object at 0x7f181276b810>], [<bddl.condition_evaluation.HEAD object at 0x7f18127697d0>, <bddl.condition_evaluation.HEAD object at 0x7f1812769890>, <bddl.condition_evaluation.HEAD object at 0x7f1812769fd0>, <bddl.condition_evaluation.HEAD object at 0x7f1812769c10>, <bddl.condition_evaluation.HEAD object at 0x7f1812769c90>, <bddl.condition_evaluation.HEAD object at 0x7f1812769190>, <bddl.condition_evaluation.HEAD object at 0x7f1812769ad0>, <bddl.condition_evaluation.HEAD object at 0x7f1812769f90>, <bddl.condition_evaluation.HEAD object at 0x7f1812769490>, <bddl.condition_evaluation.HEAD object at 0x7f1812769110>], [<bddl.condition_evaluation.HEAD object at 0x7f18127691d0>, <bddl.condition_evaluation.HEAD object at 0x7f1812769a10>, <bddl.condition_evaluation.HEAD object at 0x7f1812769390>, <bddl.condition_evaluation.HEAD object at 0x7f1812769510>, <bddl.condition_evaluation.HEAD object at 0x7f1812769b10>, <bddl.condition_evaluation.HEAD object at 0x7f18127696d0>, <bddl.condition_evaluation.HEAD object at 0x7f18127690d0>, <bddl.condition_evaluation.HEAD object at 0x7f1812766fd0>, <bddl.condition_evaluation.HEAD object at 0x7f1812766c10>, <bddl.condition_evaluation.HEAD object at 0x7f1812769250>], [<bddl.condition_evaluation.HEAD object at 0x7f1812766590>, <bddl.condition_evaluation.HEAD object at 0x7f1812766e50>, <bddl.condition_evaluation.HEAD object at 0x7f1812766cd0>, <bddl.condition_evaluation.HEAD object at 0x7f1812766f90>, <bddl.condition_evaluation.HEAD object at 0x7f1812766f10>, <bddl.condition_evaluation.HEAD object at 0x7f1812766290>, <bddl.condition_evaluation.HEAD object at 0x7f1812766310>, <bddl.condition_evaluation.HEAD object at 0x7f1812766650>, <bddl.condition_evaluation.HEAD object at 0x7f1812766ed0>, <bddl.condition_evaluation.HEAD object at 0x7f1812766190>], [<bddl.condition_evaluation.HEAD object at 0x7f1812766b50>, <bddl.condition_evaluation.HEAD object at 0x7f1812766350>, <bddl.condition_evaluation.HEAD object at 0x7f1812766910>, <bddl.condition_evaluation.HEAD object at 0x7f1812766150>, <bddl.condition_evaluation.HEAD object at 0x7f1812766ad0>, <bddl.condition_evaluation.HEAD object at 0x7f1812766d50>, <bddl.condition_evaluation.HEAD object at 0x7f1812766110>, <bddl.condition_evaluation.HEAD object at 0x7f1812766690>, <bddl.condition_evaluation.HEAD object at 0x7f1812763290>, <bddl.condition_evaluation.HEAD object at 0x7f18127665d0>], [<bddl.condition_evaluation.HEAD object at 0x7f18127634d0>, <bddl.condition_evaluation.HEAD object at 0x7f1812763a90>, <bddl.condition_evaluation.HEAD object at 0x7f1812763ed0>, <bddl.condition_evaluation.HEAD object at 0x7f1812763490>, <bddl.condition_evaluation.HEAD object at 0x7f1812763950>, <bddl.condition_evaluation.HEAD object at 0x7f1812763f10>, <bddl.condition_evaluation.HEAD object at 0x7f1812763250>, <bddl.condition_evaluation.HEAD object at 0x7f1812763550>, <bddl.condition_evaluation.HEAD object at 0x7f1812763b10>, <bddl.condition_evaluation.HEAD object at 0x7f18127639d0>], [<bddl.condition_evaluation.HEAD object at 0x7f1812763590>, <bddl.condition_evaluation.HEAD object at 0x7f1812763d10>, <bddl.condition_evaluation.HEAD object at 0x7f1812763c50>, <bddl.condition_evaluation.HEAD object at 0x7f1812763190>, <bddl.condition_evaluation.HEAD object at 0x7f1812763b90>, <bddl.condition_evaluation.HEAD object at 0x7f1812763910>, <bddl.condition_evaluation.HEAD object at 0x7f181275e4d0>, <bddl.condition_evaluation.HEAD object at 0x7f181275e790>, <bddl.condition_evaluation.HEAD object at 0x7f181275e1d0>, <bddl.condition_evaluation.HEAD object at 0x7f1812763050>], [<bddl.condition_evaluation.HEAD object at 0x7f181275e990>, <bddl.condition_evaluation.HEAD object at 0x7f181275eed0>, <bddl.condition_evaluation.HEAD object at 0x7f181275e9d0>, <bddl.condition_evaluation.HEAD object at 0x7f181275e550>, <bddl.condition_evaluation.HEAD object at 0x7f181275e750>, <bddl.condition_evaluation.HEAD object at 0x7f181275eb50>, <bddl.condition_evaluation.HEAD object at 0x7f181275e910>, <bddl.condition_evaluation.HEAD object at 0x7f181275e390>, <bddl.condition_evaluation.HEAD object at 0x7f181275e410>, <bddl.condition_evaluation.HEAD object at 0x7f181275ea50>], [<bddl.condition_evaluation.HEAD object at 0x7f181275eb90>, <bddl.condition_evaluation.HEAD object at 0x7f181275ec10>, <bddl.condition_evaluation.HEAD object at 0x7f181275ea10>, <bddl.condition_evaluation.HEAD object at 0x7f181275ebd0>, <bddl.condition_evaluation.HEAD object at 0x7f181275e310>, <bddl.condition_evaluation.HEAD object at 0x7f181275e210>, <bddl.condition_evaluation.HEAD object at 0x7f181275ee90>, <bddl.condition_evaluation.HEAD object at 0x7f1812758a90>, <bddl.condition_evaluation.HEAD object at 0x7f1812758990>, <bddl.condition_evaluation.HEAD object at 0x7f181275edd0>]]
indent from and: 1
2023-09-26 08:00:25 [43,614ms] [Error] [omni.kit.manipulator.prim.model] Traceback (most recent call last):
  File "/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/kit/extscore/omni.kit.manipulator.prim/omni/kit/manipulator/prim/model.py", line 1492, in _update_transform_from_prims_async
    pivot_prim_path = self._pivot_prim.GetPath()
AttributeError: 'NoneType' object has no attribute 'GetPath'

[INFO] [omnigibson] ---------- Shutting Down OmniGibson ----------
[48.994s] Simulation App Shutting Down
