[INFO] [omnigibson] ---------- Starting OmniGibson ----------
[Warning] [omni.isaac.kit.simulation_app] Modules: ['omnigibson', 'omnigibson.macros', 'omni', 'omni.kit.app._impl.telemetry_helpers'] were loaded before SimulationApp was started and might not be loaded correctly.
[Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
[Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[0.148s] [ext: omni.stats-0.0.0] startup
[0.167s] [ext: omni.rtx.shadercache-1.0.0] startup
[0.170s] [ext: omni.assets.plugins-0.0.0] startup
[0.170s] [ext: omni.gpu_foundation-0.0.0] startup
[0.176s] [ext: carb.windowing.plugins-1.0.0] startup
[0.180s] [ext: omni.kit.renderer.init-0.0.0] startup

|---------------------------------------------------------------------------------------------|
| Driver Version: 470.199.2     | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 3060          | Yes: 0 |     | 12534   MB | 10de      | 0          |
|     |                                  |        |     |            | 2504      | bb7bb85a.. |
|---------------------------------------------------------------------------------------------|
| 1   | NVIDIA GeForce RTX 3060          |        |     | 12534   MB | 10de      | 0          |
|     |                                  |        |     |            | 2504      | 94d1d45f.. |
|=============================================================================================|
| OS: Linux OpenOOD, Version: 6.2.0-33-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12101004 (1.21.1.4)
| Processor: 12th Gen Intel(R) Core(TM) i7-12700KF | Cores: Unknown | Logical: 20
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 128618 | Free Memory: 120830
| Total Page/Swap (MB): 2047 | Free Page/Swap: 2047
|---------------------------------------------------------------------------------------------|
[0.881s] [ext: omni.kit.pipapi-0.0.0] startup
[0.884s] [ext: omni.kit.pip_archive-0.0.0] startup
[0.894s] [ext: omni.kit.loop-isaac-1.0.0] startup
[0.895s] [ext: omni.kit.async_engine-0.0.0] startup
[0.896s] [ext: omni.kit.test-0.0.0] startup
[0.969s] [ext: omni.usd.config-1.0.0] startup
[0.973s] [ext: omni.usd.libs-1.0.0] startup
[1.093s] [ext: omni.isaac.core_archive-2.0.1] startup
[1.174s] [ext: omni.pip.torch-1_13_0-0.1.4] startup
[1.177s] [ext: omni.isaac.ml_archive-1.1.0] startup
[1.237s] [ext: omni.client-0.1.1] startup
[1.244s] [ext: omni.appwindow-1.0.1] startup
[1.248s] [ext: omni.kit.renderer.core-0.0.0] startup
[1.492s] [ext: omni.kit.renderer.capture-0.0.0] startup
[1.494s] [ext: omni.kit.renderer.imgui-0.0.0] startup
[1.544s] [ext: carb.audio-0.1.0] startup
[1.546s] [ext: omni.ui-2.12.23] startup
[1.554s] [ext: omni.uiaudio-1.0.0] startup
[1.555s] [ext: omni.kit.mainwindow-1.0.0] startup
[1.557s] [ext: omni.kit.uiapp-0.0.0] startup
[1.557s] [ext: omni.usd.schema.physics-1.0.0] startup
[1.591s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[1.598s] [ext: omni.usd.schema.audio-0.0.0] startup
[1.603s] [ext: omni.usd.schema.semantics-0.0.0] startup
[1.612s] [ext: omni.usd.schema.anim-0.0.0] startup
[1.668s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[1.675s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[1.683s] [ext: omni.usd.core-1.0.0] startup
[1.685s] [ext: omni.gpucompute.plugins-0.0.0] startup
[1.685s] [ext: omni.timeline-1.0.5] startup
[1.688s] [ext: omni.kit.audiodeviceenum-1.0.0] startup
[1.689s] [ext: omni.hydra.usdrt_delegate-4.1.1] startup
[1.700s] [ext: omni.kit.window.popup_dialog-2.0.15] startup
[1.705s] [ext: omni.kit.actions.core-1.0.0] startup
[1.707s] [ext: omni.kit.widget.nucleus_connector-1.0.2] startup
[1.710s] [ext: omni.kit.commands-1.4.5] startup
[1.714s] [ext: omni.hydra.scene_delegate-0.3.0] startup
[1.718s] [ext: omni.usd-1.6.23] startup
[1.752s] [ext: omni.kit.asset_converter-1.2.39] startup
[1.763s] [ext: omni.usd.schema.physx-0.0.0] startup
[1.806s] [ext: omni.usd.schema.isaac-1.0.0] startup
[1.821s] [ext: omni.usd.schema.forcefield-0.0.0] startup
[1.828s] [ext: omni.kit.collaboration.channel_manager-1.0.9] startup
[1.830s] [ext: omni.inspect-1.0.1] startup
[1.833s] [ext: omni.kit.menu.utils-1.4.7] startup
[1.841s] [ext: omni.kit.usd.layers-2.0.10] startup
[1.847s] [ext: omni.graph.core-2.64.7] startup
[1.849s] [ext: omni.iray.libs-0.0.0] startup
[1.852s] [ext: omni.kit.primitive.mesh-1.0.6] startup
[1.854s] [ext: omni.volume-0.1.0] startup
[1.857s] [ext: omni.mdl.neuraylib-0.1.0] startup
[1.859s] [ext: omni.kit.stage_templates-1.1.11] startup
[1.861s] [ext: omni.graph.tools-1.17.0] startup
[1.873s] [ext: omni.hydra.rtx-0.1.0] startup
[1.878s] [ext: omni.kit.usd_undo-0.1.1] startup
[1.879s] [ext: omni.ui.scene-1.5.17] startup
[1.883s] [ext: omni.graph-1.50.1] startup
[1.911s] [ext: omni.debugdraw-0.1.1] startup
[1.917s] [ext: omni.hydra.engine.stats-1.0.0] startup
[1.921s] [ext: omni.kit.search_core-1.0.1] startup
[1.922s] [ext: omni.kit.widget.path_field-2.0.4] startup
[1.923s] [ext: omni.kit.widget.versioning-1.3.8] startup
[1.924s] [ext: omni.kit.widget.filebrowser-2.3.8] startup
[1.936s] [ext: omni.kit.widget.browser_bar-2.0.4] startup
[1.936s] [ext: omni.kit.notification_manager-1.0.4] startup
[1.942s] [ext: omni.kvdb-0.0.0] startup
[1.944s] [ext: omni.kit.window.filepicker-2.7.8] startup
OmniAssetFileFormat
[1.985s] [ext: omni.kit.viewport.registry-104.0.2] startup
[1.987s] [ext: omni.kit.window.file_importer-1.0.8] startup
[1.987s] [ext: omni.hydra.pxr-1.1.2] startup
[1.990s] [ext: omni.mdl-0.1.0] startup
[2.003s] [ext: omni.kit.clipboard-1.0.0] startup
[2.004s] [ext: omni.activity.core-1.0.1] startup
[2.007s] [ext: omni.kit.hydra_texture-1.0.11] startup
[2.012s] [ext: omni.kit.material.library-1.3.21] startup
[2.016s] [ext: omni.kit.menu.create-1.0.8] startup
[2.016s] [ext: omni.kit.window.drop_support-1.0.1] startup
[2.017s] [ext: omni.kit.widget.viewport-104.1.15] startup
[2.019s] [ext: omni.kit.viewport.legacy_gizmos-1.0.8] startup
[2.021s] [ext: omni.kit.context_menu-1.5.10] startup
[2.024s] [ext: omni.kit.viewport.window-104.1.18] startup
[2.043s] [ext: omni.localcache-0.0.0] startup
[2.045s] [ext: omni.kit.window.viewport-0.0.0] startup
[2.781s] [ext: omni.convexdecomposition-104.1.6-5.1] startup
[2.784s] [ext: omni.kit.viewport.utility-1.0.12] startup
[2.785s] [ext: omni.kit.window.file_exporter-1.0.10] startup
[2.786s] [ext: omni.ui_query-1.1.1] startup
[2.790s] [ext: omni.kit.window.file-1.3.30] startup
[2.792s] [ext: omni.kit.window.content_browser_registry-0.0.1] startup
[2.792s] [ext: omni.kit.ui_test-1.2.9] startup
[2.824s] [ext: omni.kit.window.property-1.8.2] startup
[2.825s] [ext: omni.kit.window.content_browser-2.6.5] startup
[2.838s] [ext: omni.kit.widget.stage-2.7.18] startup
[2.841s] [ext: omni.usdphysics-104.1.6-5.1] startup
[2.843s] [ext: omni.kit.property.usd-3.18.12] startup
[2.849s] [ext: omni.physx-104.1.6-5.1] startup
[2.879s] [ext: omni.kit.widget.settings-1.0.1] startup
[2.880s] [ext: omni.kit.widget.graph-1.5.3] startup
[2.905s] [ext: omni.kit.widget.text_editor-1.0.2] startup
[2.906s] [ext: omni.kit.window.preferences-1.3.7] startup
[2.932s] [ext: omni.kit.window.extensions-1.1.1] startup
[2.935s] [ext: omni.kit.widget.prompt-1.0.4] startup
[2.936s] [ext: omni.physics.tensors-0.1.0] startup
[2.942s] [ext: omni.graph.ui-1.24.1] startup
[2.963s] [ext: omni.isaac.version-1.0.0] startup
[2.964s] [ext: omni.physx.tensors-0.1.0] startup
[2.969s] [ext: omni.graph.action-1.31.0] startup
[2.975s] [ext: omni.kit.numpy.common-0.1.0] startup
[2.977s] [ext: omni.kit.graph.delegate.default-1.0.18] startup
[2.978s] [ext: omni.kit.widget.searchfield-1.0.8] startup
[2.979s] [ext: omni.isaac.dynamic_control-1.2.2] startup
[2.985s] [ext: omni.kit.manipulator.viewport-104.0.7] startup
[2.985s] [ext: omni.kit.graph.editor.core-1.4.7] startup
[2.987s] [ext: omni.isaac.core-1.42.0] startup
[3.610s] [ext: omni.graph.visualization.nodes-2.0.0] startup
[3.615s] [ext: omni.kit.graph.widget.variables-2.0.4] startup
[3.616s] [ext: omni.isaac.ui-0.4.3] startup
[3.617s] [ext: omni.isaac.isaac_sensor-2.0.0] startup
[3.617s] [ext: omni.isaac.surface_gripper-0.3.2] startup
[3.621s] [ext: omni.kit.graph.usd.commands-1.2.0] startup
[3.621s] [ext: omni.kit.graph.delegate.modern-1.6.4] startup
[3.622s] [ext: omni.isaac.manipulators-1.1.0] startup
[3.623s] [ext: omni.graph.window.core-1.41.0] startup
[3.631s] [ext: omni.isaac.mjcf-0.3.0] startup
[3.637s] [ext: omni.graph.window.generic-1.3.10] startup
[3.638s] [ext: omni.kit.widget.spinner-1.0.4] startup
[3.639s] [ext: omni.kit.window.cursor-1.1.1] startup
[3.639s] [ext: omni.isaac.lula-1.2.1] startup
[3.649s] [ext: omni.graph.nodes-1.48.3] startup
[3.657s] [ext: omni.kit.viewport.menubar.core-104.4.1] startup
[3.671s] [ext: omni.isaac.motion_planning-0.2.1] startup
[3.678s] [ext: omni.kit.widget.zoombar-1.0.4] startup
[3.679s] [ext: omni.syntheticdata-0.2.4] startup
[3.693s] [ext: omni.isaac.motion_generation-4.5.5] startup
[3.696s] [ext: omni.kit.browser.core-2.2.1] startup
[3.699s] [ext: omni.isaac.synthetic_utils-0.4.2] startup
[3.703s] [ext: omni.isaac.universal_robots-0.3.1] startup
[3.704s] [ext: omni.kit.browser.folder.core-1.7.1] startup
[3.705s] [ext: omni.isaac.urdf-0.5.4] startup
[3.723s] [ext: omni.isaac.utils-0.2.3] startup
[3.726s] [ext: omni.kit.browser.sample-1.2.4] startup
[3.727s] [ext: omni.graph.scriptnode-0.9.3] startup
[3.729s] [ext: omni.command.usd-1.0.1] startup
[3.732s] [ext: omni.warp-0.6.1] startup
[3.911s] [ext: omni.kit.widget.live_session_management-1.1.3] startup
[3.913s] [ext: omni.kit.hotkeys.core-1.0.8] startup
[3.917s] [ext: omni.replicator.core-1.6.4] startup
[4.022s] [ext: omni.kit.widget.highlight_label-1.0.0] startup
[4.022s] [ext: omni.kit.widget.layers-1.6.9] startup
[4.029s] [ext: omni.isaac.core_nodes-0.21.0] startup
[4.037s] [ext: omni.kit.actions.window-1.1.0] startup
[4.040s] [ext: omni.isaac.debug_draw-0.2.2] startup
[4.044s] [ext: omni.kit.property.layer-1.1.3] startup
[4.045s] [ext: omni.isaac.wheeled_robots-0.6.1] startup
[4.055s] [ext: omni.kit.hotkeys.window-1.1.3] startup
[4.058s] [ext: omni.isaac.occupancy_map-0.2.6] startup
[4.066s] [ext: omni.kit.property.audio-1.0.6] startup
[4.067s] [ext: omni.kit.property.camera-1.0.3] startup
[4.068s] [ext: omni.kit.property.geometry-1.2.2] startup
[4.069s] [ext: omni.kit.widget.stage_icons-1.0.2] startup
[4.070s] [ext: omni.kit.property.light-1.0.6] startup
[4.071s] [ext: omni.kit.property.material-1.8.16] startup
[4.072s] [ext: omni.hydra.scene_api-0.1.1] startup
[4.077s] [ext: omni.kit.window.stage-2.3.11] startup
[4.079s] [ext: omni.kit.property.render-1.1.0] startup
[4.080s] [ext: omni.kit.property.skel-1.0.1] startup
[4.081s] [ext: omni.kit.property.transform-1.3.4] startup
[4.083s] [ext: omni.kit.menu.stage-1.2.1] startup
[4.083s] [ext: omni.kit.manipulator.transform-104.6.11] startup
[4.085s] [ext: omni.kit.profiler.window-2.0.4] startup
[4.228s] [ext: omni.kit.property.bundle-1.2.6] startup
[4.229s] [ext: omni.kit.manipulator.selector-1.0.1] startup
[4.230s] [ext: omni.kit.manipulator.tool.snap-1.2.2] startup
[4.233s] [ext: omni.kit.window.toolbar-1.3.3] startup
[4.238s] [ext: omni.kit.property.isaac-0.1.1] startup
[4.239s] [ext: omni.kit.stage_column.payload-1.0.8] startup
[4.240s] [ext: omni.kit.manipulator.camera-104.0.22] startup
[4.241s] [ext: omni.kit.manipulator.prim-104.10.5] startup
[4.244s] [ext: omni.kit.manipulator.selection-104.0.6] startup
[4.244s] [ext: omni.kit.viewport.menubar.camera-104.1.7] startup
[4.247s] [ext: omni.kit.viewport.menubar.render-104.0.19] startup
[4.248s] [ext: omni.kit.viewport.menubar.display-104.1.11] startup
[4.249s] [ext: omni.physx.commands-104.1.6-5.1] startup
[4.252s] [ext: omni.kit.viewport.menubar.settings-104.3.4] startup
[4.255s] [ext: omni.rtx.window.settings-0.6.2] startup
[4.259s] [ext: omni.kit.stage_column.variant-1.0.9] startup
[4.260s] [ext: omni.physx.ui-104.1.6-5.1] startup
[4.375s] [ext: omni.kit.viewport.bundle-104.0.2] startup
[4.375s] [ext: omni.hydra.pxr.settings-1.0.3] startup
[4.376s] [ext: omni.kit.viewport.menubar.lighting-104.0.8] startup
[4.377s] [ext: omni.kit.property.physx-0.1.0] startup
[4.408s] [ext: omni.physx.demos-104.1.6-5.1] startup
[4.411s] [ext: omni.kit.viewport.pxr-104.0.1] startup
[4.411s] [ext: omni.kit.viewport.ready-1.0.2] startup
[4.412s] [ext: omni.kit.viewport.rtx-104.0.0] startup
[4.412s] [ext: omni.physx.camera-104.1.6-5.1] startup
[4.418s] [ext: omni.kit.selection-0.1.0] startup
[4.419s] [ext: omni.physx.cct-104.1.6-5.1] startup
[4.654s] [ext: omni.physx.supportui-104.1.6-5.1] startup
[4.713s] [ext: omni.kit.widget.live-2.0.3] startup
[4.715s] [ext: omni.physx.vehicle-104.1.6-5.1] startup
[4.724s] [ext: omni.kit.menu.edit-1.1.5] startup
[4.726s] [ext: omni.kit.window.commands-0.2.4] startup
[4.727s] [ext: omni.kit.window.console-0.2.3] startup
[4.732s] [ext: omni.physx.bundle-104.1.6-5.1] startup
[4.732s] [ext: omni.graph.bundle.action-1.3.0] startup
[4.733s] [ext: omni.isaac.range_sensor-0.7.0] startup
[4.750s] [ext: omni.kit.window.script_editor-1.6.4] startup
[4.755s] [ext: omni.kit.window.status_bar-0.1.5] startup
[4.758s] [ext: omni.kit.window.title-1.1.2] startup
[4.759s] [ext: omni.replicator.composer-1.2.2] startup
[4.759s] [ext: omni.replicator.isaac-1.7.3] startup
[4.770s] [ext: omni.isaac.kit-1.2.1] startup
[4.770s] [ext: omni.isaac.sensor-5.3.1] startup
[4.818s] [ext: omni.isaac.franka-0.4.0] startup
[4.819s] [ext: omni.resourcemonitor-1.0.0] startup
[4.825s] [ext: omni.rtx.settings.core-0.[INFO] [omnigibson] ---------- Welcome to OmniGibson! ----------
[INFO] [omnigibson] 32
[INFO] [omnigibson] EVLM:sweeping_leaf
[INFO] [omnigibson] task_name:sweeping_outside_entrance
[INFO] [omnigibson] detailed_name:put_a_leaf_in_the_ashcan
[INFO] [omnigibson] [['entire_leaf.n.01_1', 'inside', 'ashcan.n.01_1', '1']]
[INFO] [omnigibson] {'env': {'initial_pos_z_offset': 0.1}, 'render': {'viewer_width': 1280, 'viewer_height': 720}, 'scene': {'type': 'InteractiveTraversableScene', 'scene_model': 'house_double_floor_lower', 'trav_map_resolution': 0.1, 'trav_map_erosion': 2, 'trav_map_with_objects': True, 'build_graph': True, 'num_waypoints': 1, 'waypoint_resolution': 0.2, 'not_load_object_categories': ['ceilings', 'electric_switch', 'window', 'ceilings', 'walls'], 'load_room_types': None, 'load_room_instances': None, 'seg_map_resolution': 0.1, 'scene_source': 'OG', 'include_robots': True}, 'robots': [{'type': 'Fetch', 'obs_modalities': ['scan', 'rgb', 'depth'], 'scale': 1.0, 'self_collision': False, 'action_normalize': True, 'action_type': 'continuous', 'grasping_mode': 'physical', 'rigid_trunk': False, 'default_trunk_offset': 0.365, 'default_arm_pose': 'diagonal30', 'reset_joint_pos': 'tuck', 'visible_only': True, 'visible': False, 'controller_config': {'base': {'name': 'DifferentialDriveController'}, 'arm_0': {'name': 'InverseKinematicsController', 'kv': 2.0}, 'gripper_0': {'name': 'MultiFingerGripperController', 'mode': 'binary'}, 'camera': {'name': 'JointController', 'use_delta_commands': False}}}], 'objects': [], 'task': {'type': 'BehaviorTask', 'activity_name': 'sweeping_outside_entrance', 'activity_definition_id': 0, 'activity_instance_id': 0, 'predefined_problem': None, 'online_object_sampling': False, 'debug_object_sampling': None, 'highlight_task_relevant_objects': False, 'termination_config': {'max_steps': 500}, 'reward_config': {'r_potential': 1.0}}}
[INFO] [omnigibson.utils.asset_utils] Scene name: house_double_floor_lower
[INFO] [omnigibson.scenes.traversable_scene] TraversableScene model: house_double_floor_lower
[INFO] [omnigibson.objects.object_base] Loaded skybox at /World/skybox
[INFO] [omnigibson.maps.traversable_map] Loading traversable graph
[INFO] [omnigibson.objects.object_base] Loaded dust_template at /World/dust/template
[INFO] [omnigibson.objects.object_base] Loaded bush_cwsigt_0 at /World/bush_cwsigt_0
[INFO] [omnigibson.objects.object_base] Loaded bush_cwsigt_1 at /World/bush_cwsigt_1
[INFO] [omnigibson.objects.object_base] Loaded bush_cwsigt_10 at /World/bush_cwsigt_10
[INFO] [omnigibson.objects.object_base] Loaded bush_cwsigt_11 at /World/bush_cwsigt_11
[INFO] [omnigibson.objects.object_base] Loaded bush_cwsigt_12 at /World/bush_cwsigt_12
[INFO] [omnigibson.objects.object_base] Loaded bush_cwsigt_13 at /World/bush_cwsigt_13
[INFO] [omnigibson.objects.object_base] Loaded bush_cwsigt_14 at /World/bush_cwsigt_14
[INFO] [omnigibson.objects.object_base] Loaded bush_cwsigt_2 at /World/bush_cwsigt_2
[INFO] [omnigibson.objects.object_base] Loaded bush_cwsigt_3 at /World/bush_cwsigt_3
[INFO] [omnigibson.objects.object_base] Loaded bush_cwsigt_4 at /World/bush_cwsigt_4
[INFO] [omnigibson.objects.object_base] Loaded bush_cwsigt_5 at /World/bush_cwsigt_5
[INFO] [omnigibson.objects.object_base] Loaded bush_cwsigt_6 at /World/bush_cwsigt_6
[INFO] [omnigibson.objects.object_base] Loaded bush_cwsigt_7 at /World/bush_cwsigt_7
[INFO] [omnigibson.objects.object_base] Loaded bush_cwsigt_8 at /World/bush_cwsigt_8
[INFO] [omnigibson.objects.object_base] Loaded bush_cwsigt_9 at /World/bush_cwsigt_9
[INFO] [omnigibson.objects.object_base] Loaded bush_ebuvur_0 at /World/bush_ebuvur_0
[INFO] [omnigibson.objects.object_base] Loaded bush_ebuvur_1 at /World/bush_ebuvur_1
[INFO] [omnigibson.objects.object_base] Loaded bush_ebuvur_2 at /World/bush_ebuvur_2
[INFO] [omnigibson.objects.object_base] Loaded bush_ebuvur_3 at /World/bush_ebuvur_3
[INFO] [omnigibson.objects.object_base] Loaded bush_ebuvur_4 at /World/bush_ebuvur_4
[INFO] [omnigibson.objects.object_base] Loaded bush_frqici_0 at /World/bush_frqici_0
[INFO] [omnigibson.objects.object_base] Loaded bush_frqici_1 at /World/bush_frqici_1
[INFO] [omnigibson.objects.object_base] Loaded bush_frqici_2 at /World/bush_frqici_2
[INFO] [omnigibson.objects.object_base] Loaded bush_frqici_3 at /World/bush_frqici_3
[INFO] [omnigibson.objects.object_base] Loaded bush_frqici_4 at /World/bush_frqici_4
[INFO] [omnigibson.objects.object_base] Loaded bush_kjakgd_0 at /World/bush_kjakgd_0
[INFO] [omnigibson.objects.object_base] Loaded bush_kjakgd_1 at /World/bush_kjakgd_1
[INFO] [omnigibson.objects.object_base] Loaded bush_knspbi_0 at /World/bush_knspbi_0
[INFO] [omnigibson.objects.object_base] Loaded bush_knspbi_1 at /World/bush_knspbi_1
[INFO] [omnigibson.objects.object_base] Loaded bush_knspbi_2 at /World/bush_knspbi_2
[INFO] [omnigibson.objects.object_base] Loaded bush_knspbi_3 at /World/bush_knspbi_3
[INFO] [omnigibson.objects.object_base] Loaded bush_knspbi_4 at /World/bush_knspbi_4
[INFO] [omnigibson.objects.object_base] Loaded bush_knspbi_5 at /World/bush_knspbi_5
[INFO] [omnigibson.objects.object_base] Loaded bush_kyghri_0 at /World/bush_kyghri_0
[INFO] [omnigibson.objects.object_base] Loaded bush_kyghri_1 at /World/bush_kyghri_1
[INFO] [omnigibson.objects.object_base] Loaded bush_kyghri_2 at /World/bush_kyghri_2
[INFO] [omnigibson.objects.object_base] Loaded bush_kyghri_3 at /World/bush_kyghri_3
[INFO] [omnigibson.objects.object_base] Loaded bush_kyghri_4 at /World/bush_kyghri_4
[INFO] [omnigibson.objects.object_base] Loaded bush_kyghri_5 at /World/bush_kyghri_5
[INFO] [omnigibson.objects.object_base] Loaded bush_kyghri_6 at /World/bush_kyghri_6
[INFO] [omnigibson.objects.object_base] Loaded bush_kyghri_7 at /World/bush_kyghri_7
[INFO] [omnigibson.objects.object_base] Loaded bush_kyghri_8 at /World/bush_kyghri_8
[INFO] [omnigibson.objects.object_base] Loaded bush_lfyqkj_0 at /World/bush_lfyqkj_0
[INFO] [omnigibson.objects.object_base] Loaded bush_lfyqkj_1 at /World/bush_lfyqkj_1
[INFO] [omnigibson.objects.object_base] Loaded bush_lfyqkj_2 at /World/bush_lfyqkj_2
[INFO] [omnigibson.objects.object_base] Loaded bush_lfyqkj_3 at /World/bush_lfyqkj_3
[INFO] [omnigibson.objects.object_base] Loaded bush_lfyqkj_4 at /World/bush_lfyqkj_4
[INFO] [omnigibson.objects.object_base] Loaded bush_lfyqkj_5 at /World/bush_lfyqkj_5
[INFO] [omnigibson.objects.object_base] Loaded bush_lfyqkj_6 at /World/bush_lfyqkj_6
[INFO] [omnigibson.objects.object_base] Loaded bush_oedeqi_0 at /World/bush_oedeqi_0
[INFO] [omnigibson.objects.object_base] Loaded bush_oedeqi_1 at /World/bush_oedeqi_1
[INFO] [omnigibson.objects.object_base] Loaded bush_oedeqi_2 at /World/bush_oedeqi_2
[INFO] [omnigibson.objects.object_base] Loaded bush_pjhpwk_0 at /World/bush_pjhpwk_0
[INFO] [omnigibson.objects.object_base] Loaded bush_pjhpwk_1 at /World/bush_pjhpwk_1
[INFO] [omnigibson.objects.object_base] Loaded bush_pjhpwk_2 at /World/bush_pjhpwk_2
[INFO] [omnigibson.objects.object_base] Loaded bush_pjhpwk_3 at /World/bush_pjhpwk_3
[INFO] [omnigibson.objects.object_base] Loaded bush_pjhpwk_4 at /World/bush_pjhpwk_4
[INFO] [omnigibson.objects.object_base] Loaded bush_pjhpwk_5 at /World/bush_pjhpwk_5
[INFO] [omnigibson.objects.object_base] Loaded bush_xsqlhv_0 at /World/bush_xsqlhv_0
[INFO] [omnigibson.objects.object_base] Loaded bush_xsqlhv_1 at /World/bush_xsqlhv_1
[INFO] [omnigibson.objects.object_base] Loaded bush_xsqlhv_2 at /World/bush_xsqlhv_2
[INFO] [omnigibson.objects.object_base] Loaded bush_xsqlhv_3 at /World/bush_xsqlhv_3
[INFO] [omnigibson.objects.object_base] Loaded bush_yhjhta_0 at /World/bush_yhjhta_0
[INFO] [omnigibson.objects.object_base] Loaded bush_yhjhta_1 at /World/bush_yhjhta_1
[INFO] [omnigibson.objects.object_base] Loaded bush_yhjhta_2 at /World/bush_yhjhta_2
[INFO] [omnigibson.objects.object_base] Loaded bush_yhjhta_3 at /World/bush_yhjhta_3
[INFO] [omnigibson.objects.object_base] Loaded bush_yhjhta_4 at /World/bush_yhjhta_4
[INFO] [omnigibson.objects.object_base] Loaded bush_yhjhta_5 at /World/bush_yhjhta_5
[INFO] [omnigibson.objects.object_base] Loaded bush_yhjhta_6 at /World/bush_yhjhta_6
[INFO] [omnigibson.objects.object_base] Loaded car_supuws_0 at /World/car_supuws_0
[INFO] [omnigibson.objects.object_base] Loaded tree_dyymaq_0 at /World/tree_dyymaq_0
[INFO] [omnigibson.objects.object_base] Loaded tree_dyymaq_1 at /World/tree_dyymaq_1
[INFO] [omnigibson.objects.object_base] Loaded tree_dyymaq_2 at /World/tree_dyymaq_2
[INFO] [omnigibson.objects.object_base] Loaded tree_flkzbo_0 at /World/tree_flkzbo_0
[INFO] [omnigibson.objects.object_base] Loaded tree_flkzbo_1 at /World/tree_flkzbo_1
[INFO] [omnigibson.objects.object_base] Loaded tree_flkzbo_2 at /World/tree_flkzbo_2
[INFO] [omnigibson.objects.object_base] Loaded tree_gmzozb_0 at /World/tree_gmzozb_0
[INFO] [omnigibson.objects.object_base] Loaded tree_gmzozb_1 at /World/tree_gmzozb_1
[INFO] [omnigibson.objects.object_base] Loaded tree_gmzozb_2 at /World/tree_gmzozb_2
[INFO] [omnigibson.objects.object_base] Loaded tree_gmzozb_3 at /World/tree_gmzozb_3
[INFO] [omnigibson.objects.object_base] Loaded tree_gmzozb_4 at /World/tree_gmzozb_4
[INFO] [omnigibson.objects.object_base] Loaded tree_rrhqpw_0 at /World/tree_rrhqpw_0
[INFO] [omnigibson.objects.object_base] Loaded tree_rrhqpw_1 at /World/tree_rrhqpw_1
[INFO] [omnigibson.objects.object_base] Loaded tree_rrhqpw_2 at /World/tree_rrhqpw_2
[INFO] [omnigibson.objects.object_base] Loaded tree_rrhqpw_3 at /World/tree_rrhqpw_3
[INFO] [omnigibson.objects.object_base] Loaded tree_rrhqpw_4 at /World/tree_rrhqpw_4
[INFO] [omnigibson.objects.object_base] Loaded tree_rrhqpw_5 at /World/tree_rrhqpw_5
[INFO] [omnigibson.objects.object_base] Loaded tree_wtyipq_0 at /World/tree_wtyipq_0
[INFO] [omnigibson.objects.object_base] Loaded tree_wtyipq_1 at /World/tree_wtyipq_1
[INFO] [omnigibson.objects.object_base] Loaded tree_wtyipq_2 at /World/tree_wtyipq_2
[INFO] [omnigibson.objects.object_base] Loaded tree_wtyipq_3 at /World/tree_wtyipq_3
[INFO] [omnigibson.objects.object_base] Loaded tree_wtyipq_4 at /World/tree_wtyipq_4
[INFO] [omnigibson.objects.object_base] Loaded tree_wtyipq_5 at /World/tree_wtyipq_5
[INFO] [omnigibson.objects.object_base] Loaded tree_wtyipq_6 at /World/tree_wtyipq_6
[INFO] [omnigibson.objects.object_base] Loaded tree_wtyipq_7 at /World/tree_wtyipq_7
[INFO] [omnigibson.objects.object_base] Loaded tree_wtyipq_8 at /World/tree_wtyipq_8
[WARNING] [omnigibson.objects.stateful_object] State Open is incompatible with obj bottom_cabinet_byvbuc_0. Reason: No relevant joints for Open state found for object bottom_cabinet_byvbuc_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_byvbuc_0 at /World/bottom_cabinet_byvbuc_0
[WARNING] [omnigibson.objects.stateful_object] State Open is incompatible with obj bottom_cabinet_tjextj_0. Reason: No relevant joints for Open state found for object bottom_cabinet_tjextj_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_tjextj_0 at /World/bottom_cabinet_tjextj_0
[WARNING] [omnigibson.objects.stateful_object] State ContainedParticles is incompatible with obj bowl_gwhcty_0. Reason: LinkBasedStateMixin ContainedParticles requires metalink with prefix container for obj bowl_gwhcty_0 but none was found! To get valid compatible object models, please use omnigibson.utils.asset_utils.get_all_object_category_models_with_abilities(...)
[WARNING] [omnigibson.objects.stateful_object] State Contains is incompatible with obj bowl_gwhcty_0. Reason: Missing required dependency state ContainedParticles
[WARNING] [omnigibson.objects.stateful_object] State Filled is incompatible with obj bowl_gwhcty_0. Reason: Missing required dependency state ContainedParticles
[INFO] [omnigibson.objects.object_base] Loaded bowl_gwhcty_0 at /World/bowl_gwhcty_0
[INFO] [omnigibson.objects.object_base] Loaded flower_qokboq_0 at /World/flower_qokboq_0
[INFO] [omnigibson.objects.object_base] Loaded shelf_vanltx_0 at /World/shelf_vanltx_0
[INFO] [omnigibson.objects.object_base] Loaded stove_mdanhg_0 at /World/stove_mdanhg_0
[INFO] [omnigibson.objects.object_base] Loaded breakfast_table_xftrki_0 at /World/breakfast_table_xftrki_0
[INFO] [omnigibson.objects.object_base] Loaded coffee_table_koagbh_0 at /World/coffee_table_koagbh_0
[INFO] [omnigibson.objects.object_base] Loaded garden_chair_cottya_0 at /World/garden_chair_cottya_0
[INFO] [omnigibson.objects.object_base] Loaded garden_chair_cottya_1 at /World/garden_chair_cottya_1
[INFO] [omnigibson.objects.object_base] Loaded garden_chair_cottya_2 at /World/garden_chair_cottya_2
[INFO] [omnigibson.objects.object_base] Loaded garden_chair_lraplz_0 at /World/garden_chair_lraplz_0
[WARNING] [omnigibson.objects.stateful_object] State Open is incompatible with obj grill_sxfjac_0. Reason: No relevant joints for Open state found for object grill_sxfjac_0
[INFO] [omnigibson.objects.object_base] Loaded grill_sxfjac_0 at /World/grill_sxfjac_0
[INFO] [omnigibson.objects.object_base] Loaded mirror_wwkuuf_0 at /World/mirror_wwkuuf_0
[INFO] [omnigibson.objects.object_base] Loaded ottoman_wxodip_0 at /World/ottoman_wxodip_0
[INFO] [omnigibson.objects.object_base] Loaded sofa_frlxgz_0 at /World/sofa_frlxgz_0
[WARNING] [omnigibson.objects.stateful_object] State ContainedParticles is incompatible with obj washer_ziomqg_0. Reason: LinkBasedStateMixin ContainedParticles requires metalink with prefix container for obj washer_ziomqg_0 but none was found! To get valid compatible object models, please use omnigibson.utils.asset_utils.get_all_object_category_models_with_abilities(...)
[WARNING] [omnigibson.objects.stateful_object] State Contains is incompatible with obj washer_ziomqg_0. Reason: Missing required dependency state ContainedParticles
[WARNING] [omnigibson.objects.stateful_object] State Filled is incompatible with obj washer_ziomqg_0. Reason: Missing required dependency state ContainedParticles
[INFO] [omnigibson.objects.object_base] Loaded washer_ziomqg_0 at /World/washer_ziomqg_0
[INFO] [omnigibson.objects.object_base] Loaded armchair_hgunnf_0 at /World/armchair_hgunnf_0
[INFO] [omnigibson.objects.object_base] Loaded armchair_hgunnf_1 at /World/armchair_hgunnf_1
[INFO] [omnigibson.objects.object_base] Loaded armchair_uofiqj_0 at /World/armchair_uofiqj_0
[INFO] [omnigibson.objects.object_base] Loaded armchair_uofiqj_1 at /World/armchair_uofiqj_1
[INFO] [omnigibson.objects.object_base] Loaded armchair_zdhnyg_0 at /World/armchair_zdhnyg_0
[INFO] [omnigibson.objects.object_base] Loaded armchair_zdhnyg_1 at /World/armchair_zdhnyg_1
[INFO] [omnigibson.objects.object_base] Loaded background_vtfqjb_0 at /World/background_vtfqjb_0
[INFO] [omnigibson.objects.object_base] Loaded bidet_lcyvov_0 at /World/bidet_lcyvov_0
[WARNING] [omnigibson.objects.stateful_object] State Open is incompatible with obj blender_xnjqix_0. Reason: No relevant joints for Open state found for object blender_xnjqix_0
[INFO] [omnigibson.objects.object_base] Loaded blender_xnjqix_0 at /World/blender_xnjqix_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_rhdbzv_0 at /World/bottom_cabinet_rhdbzv_0
[WARNING] [omnigibson.objects.stateful_object] State Open is incompatible with obj bottom_cabinet_todoxz_0. Reason: No relevant joints for Open state found for object bottom_cabinet_todoxz_0
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_todoxz_0 at /World/bottom_cabinet_todoxz_0
[INFO] [omnigibson.objects.object_base] Loaded door_bexenl_0 at /World/door_bexenl_0
[INFO] [omnigibson.objects.object_base] Loaded door_bexenl_1 at /World/door_bexenl_1
[INFO] [omnigibson.objects.object_base] Loaded door_vudhlc_0 at /World/door_vudhlc_0
[INFO] [omnigibson.objects.object_base] Loaded door_vudhlc_1 at /World/door_vudhlc_1
[INFO] [omnigibson.objects.object_base] Loaded door_vudhlc_2 at /World/door_vudhlc_2
[INFO] [omnigibson.objects.object_base] Loaded door_vudhlc_3 at /World/door_vudhlc_3
[INFO] [omnigibson.objects.object_base] Loaded door_vudhlc_4 at /World/door_vudhlc_4
[INFO] [omnigibson.objects.object_base] Loaded downlight_pawfmw_0 at /World/downlight_pawfmw_0
[INFO] [omnigibson.objects.object_base] Loaded downlight_pawfmw_1 at /World/downlight_pawfmw_1
[INFO] [omnigibson.objects.object_base] Loaded downlight_pawfmw_10 at /World/downlight_pawfmw_10
[INFO] [omnigibson.objects.object_base] Loaded downlight_pawfmw_11 at /World/downlight_pawfmw_11
[INFO] [omnigibson.objects.object_base] Loaded downlight_pawfmw_12 at /World/downlight_pawfmw_12
[INFO] [omnigibson.objects.object_base] Loaded downlight_pawfmw_13 at /World/downlight_pawfmw_13
[INFO] [omnigibson.objects.object_base] Loaded downlight_pawfmw_14 at /World/downlight_pawfmw_14
[INFO] [omnigibson.objects.object_base] Loaded downlight_pawfmw_15 at /World/downlight_pawfmw_15
[INFO] [omnigibson.objects.object_base] Loaded downlight_pawfmw_16 at /World/downlight_pawfmw_16
[INFO] [omnigibson.objects.object_base] Loaded downlight_pawfmw_17 at /World/downlight_pawfmw_17
[INFO] [omnigibson.objects.object_base] Loaded downlight_pawfmw_2 at /World/downlight_pawfmw_2
[INFO] [omnigibson.objects.object_base] Loaded downlight_pawfmw_3 at /World/downlight_pawfmw_3
[INFO] [omnigibson.objects.object_base] Loaded downlight_pawfmw_4 at /World/downlight_pawfmw_4
[INFO] [omnigibson.objects.object_base] Loaded downlight_pawfmw_5 at /World/downlight_pawfmw_5
[INFO] [omnigibson.objects.object_base] Loaded downlight_pawfmw_6 at /World/downlight_pawfmw_6
[INFO] [omnigibson.objects.object_base] Loaded downlight_pawfmw_7 at /World/downlight_pawfmw_7
[INFO] [omnigibson.objects.object_base] Loaded downlight_pawfmw_8 at /World/downlight_pawfmw_8
[INFO] [omnigibson.objects.object_base] Loaded downlight_pawfmw_9 at /World/downlight_pawfmw_9
[INFO] [omnigibson.objects.object_base] Loaded downlight_pxrmnt_0 at /World/downlight_pxrmnt_0
[INFO] [omnigibson.objects.object_base] Loaded downlight_pxrmnt_1 at /World/downlight_pxrmnt_1
[INFO] [omnigibson.objects.object_base] Loaded downlight_pxrmnt_2 at /World/downlight_pxrmnt_2
[INFO] [omnigibson.objects.object_base] Loaded downlight_pxrmnt_3 at /World/downlight_pxrmnt_3
[INFO] [omnigibson.objects.object_base] Loaded downlight_pxrmnt_4 at /World/downlight_pxrmnt_4
[INFO] [omnigibson.objects.object_base] Loaded downlight_pxrmnt_5 at /World/downlight_pxrmnt_5
[INFO] [omnigibson.objects.object_base] Loaded driveway_qbxmgb_0 at /World/driveway_qbxmgb_0
[INFO] [omnigibson.objects.object_base] Loaded rail_fence_owbrvb_0 at /World/rail_fence_owbrvb_0
[INFO] [omnigibson.objects.object_base] Loaded rail_fence_owbrvb_1 at /World/rail_fence_owbrvb_1
[INFO] [omnigibson.objects.object_base] Loaded rail_fence_owbrvb_2 at /World/rail_fence_owbrvb_2
[INFO] [omnigibson.objects.object_base] Loaded rail_fence_owbrvb_3 at /World/rail_fence_owbrvb_3
[INFO] [omnigibson.objects.object_base] Loaded rail_fence_owbrvb_4 at /World/rail_fence_owbrvb_4
[INFO] [omnigibson.objects.object_base] Loaded floors_adimyi_0 at /World/floors_adimyi_0
[INFO] [omnigibson.objects.object_base] Loaded floors_csxnnw_0 at /World/floors_csxnnw_0
[INFO] [omnigibson.objects.object_base] Loaded floors_ewbqsp_0 at /World/floors_ewbqsp_0
[INFO] [omnigibson.objects.object_base] Loaded floors_ghetev_0 at /World/floors_ghetev_0
[INFO] [omnigibson.objects.object_base] Loaded floors_nmnycd_0 at /World/floors_nmnycd_0
[INFO] [omnigibson.objects.object_base] Loaded floors_qwzkxn_0 at /World/floors_qwzkxn_0
[INFO] [omnigibson.objects.object_base] Loaded floors_rhwsaa_0 at /World/floors_rhwsaa_0
[INFO] [omnigibson.objects.object_base] Loaded floors_uddigl_0 at /World/floors_uddigl_0
[INFO] [omnigibson.objects.object_base] Loaded floors_xqgwla_0 at /World/floors_xqgwla_0
[INFO] [omnigibson.objects.object_base] Loaded flower_ldkhmx_0 at /World/flower_ldkhmx_0
[INFO] [omnigibson.objects.object_base] Loaded flower_tfvsai_0 at /World/flower_tfvsai_0
[INFO] [omnigibson.objects.object_base] Loaded garden_light_qyfrwj_0 at /World/garden_light_qyfrwj_0
[INFO] [omnigibson.objects.object_base] Loaded garden_light_qyfrwj_1 at /World/garden_light_qyfrwj_1
[INFO] [omnigibson.objects.object_base] Loaded garden_light_qyfrwj_2 at /World/garden_light_qyfrwj_2
[INFO] [omnigibson.objects.object_base] Loaded garden_light_qyfrwj_3 at /World/garden_light_qyfrwj_3
[INFO] [omnigibson.objects.object_base] Loaded garden_light_qyfrwj_4 at /World/garden_light_qyfrwj_4
[INFO] [omnigibson.objects.object_base] Loaded garden_light_qyfrwj_5 at /World/garden_light_qyfrwj_5
[INFO] [omnigibson.objects.object_base] Loaded garden_light_qyfrwj_6 at /World/garden_light_qyfrwj_6
[INFO] [omnigibson.objects.object_base] Loaded garden_light_qyfrwj_7 at /World/garden_light_qyfrwj_7
[INFO] [omnigibson.objects.object_base] Loaded garden_light_qyfrwj_8 at /World/garden_light_qyfrwj_8
[WARNING] [omnigibson.objects.stateful_object] State Open is incompatible with obj hall_tree_daxzaw_0. Reason: No relevant joints for Open state found for object hall_tree_daxzaw_0
[INFO] [omnigibson.objects.object_base] Loaded hall_tree_daxzaw_0 at /World/hall_tree_daxzaw_0
[WARNING] [omnigibson.objects.stateful_object] State Open is incompatible with obj hall_tree_upkvgr_0. Reason: No relevant joints for Open state found for object hall_tree_upkvgr_0
[INFO] [omnigibson.objects.object_base] Loaded hall_tree_upkvgr_0 at /World/hall_tree_upkvgr_0
[INFO] [omnigibson.objects.object_base] Loaded hook_akwlam_0 at /World/hook_akwlam_0
[INFO] [omnigibson.objects.object_base] Loaded lawn_ogzsvf_0 at /World/lawn_ogzsvf_0
[INFO] [omnigibson.objects.object_base] Loaded mirror_edxfnt_0 at /World/mirror_edxfnt_0
[INFO] [omnigibson.objects.object_base] Loaded motion_sensor_aecflf_0 at /World/motion_sensor_aecflf_0
[WARNING] [omnigibson.objects.stateful_object] State Open is incompatible with obj oven_insidq_0. Reason: No relevant joints for Open state found for object oven_insidq_0
[INFO] [omnigibson.objects.object_base] Loaded oven_insidq_0 at /World/oven_insidq_0
[INFO] [omnigibson.objects.object_base] Loaded picture_ggajdz_0 at /World/picture_ggajdz_0
[INFO] [omnigibson.objects.object_base] Loaded picture_hffaxw_0 at /World/picture_hffaxw_0
[INFO] [omnigibson.objects.object_base] Loaded picture_jnecmu_0 at /World/picture_jnecmu_0
[INFO] [omnigibson.objects.object_base] Loaded picture_oshvew_0 at /World/picture_oshvew_0
[INFO] [omnigibson.objects.object_base] Loaded picture_qlkknu_0 at /World/picture_qlkknu_0
[INFO] [omnigibson.objects.object_base] Loaded picture_qlsyco_0 at /World/picture_qlsyco_0
[INFO] [omnigibson.objects.object_base] Loaded picture_tveyoh_0 at /World/picture_tveyoh_0
[INFO] [omnigibson.objects.object_base] Loaded picture_yzbpie_0 at /World/picture_yzbpie_0
[INFO] [omnigibson.objects.object_base] Loaded playground_xdlcdi_0 at /World/playground_xdlcdi_0
[INFO] [omnigibson.objects.object_base] Loaded range_hood_xvdfpp_0 at /World/range_hood_xvdfpp_0
[INFO] [omnigibson.objects.object_base] Loaded room_light_eqbjaz_0 at /World/room_light_eqbjaz_0
[INFO] [omnigibson.objects.object_base] Loaded room_light_kiuayi_0 at /World/room_light_kiuayi_0
[INFO] [omnigibson.objects.object_base] Loaded room_light_ltnnrc_0 at /World/room_light_ltnnrc_0
[INFO] [omnigibson.objects.object_base] Loaded room_light_ltnnrc_1 at /World/room_light_ltnnrc_1
[INFO] [omnigibson.objects.object_base] Loaded poster_hgonwj_0 at /World/poster_hgonwj_0
[INFO] [omnigibson.objects.object_base] Loaded poster_rypeha_0 at /World/poster_rypeha_0
[INFO] [omnigibson.objects.object_base] Loaded poster_xzsmxq_0 at /World/poster_xzsmxq_0
[INFO] [omnigibson.objects.object_base] Loaded sink_egwapq_0 at /World/sink_egwapq_0
[INFO] [omnigibson.objects.object_base] Loaded sink_hecjnt_0 at /World/sink_hecjnt_0
[INFO] [omnigibson.objects.object_base] Loaded stairs_tikozn_0 at /World/stairs_tikozn_0
[INFO] [omnigibson.objects.object_base] Loaded swing_yzhrgz_0 at /World/swing_yzhrgz_0
[INFO] [omnigibson.objects.object_base] Loaded toilet_essgie_0 at /World/toilet_essgie_0
[WARNING] [omnigibson.objects.stateful_object] State Open is incompatible with obj top_cabinet_tynnnw_0. Reason: No relevant joints for Open state found for object top_cabinet_tynnnw_0
[INFO] [omnigibson.objects.object_base] Loaded top_cabinet_tynnnw_0 at /World/top_cabinet_tynnnw_0
[INFO] [omnigibson.objects.object_base] Loaded wall_mounted_light_mbhxbg_0 at /World/wall_mounted_light_mbhxbg_0
[INFO] [omnigibson.objects.object_base] Loaded wall_mounted_tv_dxyfxf_0 at /World/wall_mounted_tv_dxyfxf_0
[INFO] [omnigibson.objects.object_base] Loaded wall_socket_nujxel_0 at /World/wall_socket_nujxel_0
[WARNING] [omnigibson.prims.rigid_prim] Got invalid (non-volume) collision mesh: robot0:estop_link:collisions
[WARNING] [omnigibson.prims.rigid_prim] Got invalid (non-volume) collision mesh: robot0:laser_link:collisions
[WARNING] [omnigibson.prims.rigid_prim] Got invalid (non-volume) collision mesh: robot0:torso_lift_link:collisions
[INFO] [omnigibson.objects.object_base] Loaded robot0 at /World/robot0
[INFO] [omnigibson.objects.controllable_object] Control frequency is None - being set to default of 1 / render_timestep: 60.0000
[INFO] [omnigibson.objects.object_base] Loaded trash_can_276 at /World/trash_can_276
[INFO] [omnigibson.objects.object_base] Loaded leaf_277 at /World/leaf_277
[INFO] [omnigibson.objects.object_base] Loaded leaf_278 at /World/leaf_278
[INFO] [omnigibson.objects.object_base] Loaded leaf_279 at /World/leaf_279
[INFO] [omnigibson.objects.object_base] Loaded valentine_wreath_280 at /World/valentine_wreath_280
[INFO] [omnigibson.objects.object_base] Loaded broom_281 at /World/broom_281
5.8] startup
[4.828s] [ext: semantics.schema.editor-0.3.2] startup
[4.831s] [ext: omni.kit.menu.file-1.1.3] startup
[4.832s] [ext: omni.isaac.quadruped-1.2.2] startup
[4.923s] [ext: omni.isaac.cortex-0.2.10] startup
[4.923s] [ext: omni.graph.window.action-1.4.0] startup
[4.924s] [ext: omni.kit.window.stats-0.1.2] startup
[4.925s] [ext: omni.isaac.sim.python-2022.2.0] startup
[4.925s] Simulation App Starting
[7.190s] app ready
[7.353s] Simulation App Startup Complete
[7.361s] [ext: omni.usd.schema.flow-104.1.6] startup
[7.361s] [ext: omni.vdb_timesample_editor-0.1.4] startup
[7.364s] [ext: omni.slangnode-104.1.9] startup
[7.368s] [ext: omni.flowusd-104.1.9] startup
[7.438s] [ext: omni.scene.visualization.core-104.2.2] startup
[7.445s] [ext: omni.ramp-104.1.3] startup
[7.449s] [ext: omni.particle.system.core-104.7.18] startup
[7.458s] [ext: omni.particle.system.ui-104.4.12] startup
[7.500s] [ext: omni.graph.window.particle.system-104.5.2] startup
[7.519s] [ext: omni.particle.system.bundle-104.2.24] startup
[WARNING] [omnigibson.utils.registry_utils] Object 'water' is not in the state dict to load from. Skip loading its state.
[INFO] [omnigibson.simulator] Imported scene.
[WARNING] [omnigibson.utils.registry_utils] Object 'water' is not in the state dict to load from. Skip loading its state.
Starting kit application with the following args:  ['/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/exts/omni.isaac.kit/omni/isaac/kit/simulation_app.py', '/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/apps/omni.isaac.sim.python.kit', '--/app/tokens/exe-path=/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/kit', '--/persistent/app/viewport/displayOptions=3094', '--/rtx/materialDb/syncLoads=True', '--/rtx/hydra/materialSyncLoads=True--/omni.kit.plugin/syncUsdLoads=True', '--/app/renderer/resolution/width=1280', '--/app/renderer/resolution/height=720', '--/app/window/width=1440', '--/app/window/height=900', '--/renderer/multiGpu/enabled=False', '--/app/fastShutdown=True', '--ext-folder', '/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/exts', '--ext-folder', '/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/apps', '--/physics/cudaDevice=0', '--portable']
Passing the following args to the base kit application:  ['32', '--/log/level=error', '--/log/fileLogLevel=error', '--/log/outputStreamLevel=error']
Warp 0.6.1 initialized:
   CUDA Toolkit: 11.5, Driver: 11.4
   Devices:
     "cpu"    | x86_64
     "cuda:0" | NVIDIA GeForce RTX 3060 (sm_86)
     "cuda:1" | NVIDIA GeForce RTX 3060 (sm_86)
   Kernel cache: /home/liushuai/.cache/warp/0.6.1
[7.258s] RTX ready
[7.258s] RTX ready

                   ____________
                  /          / \
                 /          / /__
                /          / /  /\
               /__________/ /__/  \
               \   _____  \ \__\  /
                \  \  / \  \ \_/ /
                 \  \/___\  \   /
                  \__________\_/  
       ___                  _  ____ _ _                     
      / _ \ _ __ ___  _ __ (_)/ ___(_) |__  ___  ___  _ __  
     | | | | '_ ` _ \| '_ \| | |  _| | '_ \/ __|/ _ \| '_ \ 
     | |_| | | | | | | | | | | |_| | | |_) \__ \ (_) | | | |
      \___/|_| |_| |_|_| |_|_|\____|_|_.__/|___/\___/|_| |_|

[<bddl.condition_evaluation.HEAD object at 0x7f07367d4910>, <bddl.condition_evaluation.HEAD object at 0x7f07367c4fd0>, <bddl.condition_evaluation.HEAD object at 0x7f071acc0fd0>, <bddl.condition_evaluation.HEAD object at 0x7f071acc0b90>, <bddl.condition_evaluation.HEAD object at 0x7f071acc0910>, <bddl.condition_evaluation.HEAD object at 0x7f071acc0950>, <bddl.condition_evaluation.HEAD object at 0x7f071acc08d0>, <bddl.condition_evaluation.HEAD object at 0x7f07367f7dd0>] [<bddl.condition_evaluation.HEAD object at 0x7f14841c3a10>, <bddl.condition_evaluation.HEAD object at 0x7f051c4a24d0>, <bddl.condition_evaluation.HEAD object at 0x7f051c4a2610>] [[<bddl.condition_evaluation.HEAD object at 0x7f051c4a2810>, <bddl.condition_evaluation.HEAD object at 0x7f051c4a2150>, <bddl.condition_evaluation.HEAD object at 0x7f051c4a2950>, <bddl.condition_evaluation.HEAD object at 0x7f051c4a20d0>, <bddl.condition_evaluation.HEAD object at 0x7f051c4a2450>]]
2023-09-26 08:03:25 [50,583ms] [Error] [omni.kit.manipulator.prim.model] Traceback (most recent call last):
  File "/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/kit/extscore/omni.kit.manipulator.prim/omni/kit/manipulator/prim/model.py", line 1492, in _update_transform_from_prims_async
    pivot_prim_path = self._pivot_prim.GetPath()
AttributeError: 'NoneType' object has no attribute 'GetPath'

[INFO] [omnigibson] ---------- Shutting Down OmniGibson ----------
[55.911s] Simulation App Shutting Down
