[INFO] [omnigibson] ---------- Starting OmniGibson ----------
[Warning] [omni.isaac.kit.simulation_app] Modules: ['omnigibson', 'omnigibson.macros', 'omni', 'omni.kit.app._impl.telemetry_helpers'] were loaded before SimulationApp was started and might not be loaded correctly.
[Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
[Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[0.145s] [ext: omni.stats-0.0.0] startup
[0.163s] [ext: omni.rtx.shadercache-1.0.0] startup
[0.166s] [ext: omni.assets.plugins-0.0.0] startup
[0.167s] [ext: omni.gpu_foundation-0.0.0] startup
[0.172s] [ext: carb.windowing.plugins-1.0.0] startup
[0.176s] [ext: omni.kit.renderer.init-0.0.0] startup

|---------------------------------------------------------------------------------------------|
| Driver Version: 470.199.2     | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 3060          | Yes: 0 |     | 12534   MB | 10de      | 0          |
|     |                                  |        |     |            | 2504      | bb7bb85a.. |
|---------------------------------------------------------------------------------------------|
| 1   | NVIDIA GeForce RTX 3060          |        |     | 12534   MB | 10de      | 0          |
|     |                                  |        |     |            | 2504      | 94d1d45f.. |
|=============================================================================================|
| OS: Linux OpenOOD, Version: 6.2.0-33-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12101004 (1.21.1.4)
| Processor: 12th Gen Intel(R) Core(TM) i7-12700KF | Cores: Unknown | Logical: 20
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 128618 | Free Memory: 120927
| Total Page/Swap (MB): 2047 | Free Page/Swap: 2047
|---------------------------------------------------------------------------------------------|
[0.714s] [ext: omni.kit.pipapi-0.0.0] startup
[0.717s] [ext: omni.kit.pip_archive-0.0.0] startup
[0.727s] [ext: omni.kit.loop-isaac-1.0.0] startup
[0.727s] [ext: omni.kit.async_engine-0.0.0] startup
[0.729s] [ext: omni.kit.test-0.0.0] startup
[0.801s] [ext: omni.usd.config-1.0.0] startup
[0.805s] [ext: omni.usd.libs-1.0.0] startup
[0.923s] [ext: omni.isaac.core_archive-2.0.1] startup
[1.027s] [ext: omni.pip.torch-1_13_0-0.1.4] startup
[1.029s] [ext: omni.isaac.ml_archive-1.1.0] startup
[1.088s] [ext: omni.client-0.1.1] startup
[1.095s] [ext: omni.appwindow-1.0.1] startup
[1.099s] [ext: omni.kit.renderer.core-0.0.0] startup
[1.313s] [ext: omni.kit.renderer.capture-0.0.0] startup
[1.316s] [ext: omni.kit.renderer.imgui-0.0.0] startup
[1.390s] [ext: carb.audio-0.1.0] startup
[1.391s] [ext: omni.ui-2.12.23] startup
[1.400s] [ext: omni.uiaudio-1.0.0] startup
[1.401s] [ext: omni.kit.mainwindow-1.0.0] startup
[1.403s] [ext: omni.kit.uiapp-0.0.0] startup
[1.403s] [ext: omni.usd.schema.physics-1.0.0] startup
[1.437s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[1.444s] [ext: omni.usd.schema.audio-0.0.0] startup
[1.449s] [ext: omni.usd.schema.semantics-0.0.0] startup
[1.459s] [ext: omni.usd.schema.anim-0.0.0] startup
[1.514s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[1.521s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[1.529s] [ext: omni.usd.core-1.0.0] startup
[1.532s] [ext: omni.gpucompute.plugins-0.0.0] startup
[1.532s] [ext: omni.timeline-1.0.5] startup
[1.534s] [ext: omni.kit.audiodeviceenum-1.0.0] startup
[1.536s] [ext: omni.hydra.usdrt_delegate-4.1.1] startup
[1.548s] [ext: omni.kit.window.popup_dialog-2.0.15] startup
[1.554s] [ext: omni.kit.actions.core-1.0.0] startup
[1.556s] [ext: omni.kit.widget.nucleus_connector-1.0.2] startup
[1.559s] [ext: omni.kit.commands-1.4.5] startup
[1.563s] [ext: omni.hydra.scene_delegate-0.3.0] startup
[1.567s] [ext: omni.usd-1.6.23] startup
[1.607s] [ext: omni.kit.asset_converter-1.2.39] startup
[1.619s] [ext: omni.usd.schema.physx-0.0.0] startup
[1.664s] [ext: omni.usd.schema.isaac-1.0.0] startup
[1.679s] [ext: omni.usd.schema.forcefield-0.0.0] startup
[1.685s] [ext: omni.kit.collaboration.channel_manager-1.0.9] startup
[1.687s] [ext: omni.inspect-1.0.1] startup
[1.691s] [ext: omni.kit.menu.utils-1.4.7] startup
[1.698s] [ext: omni.kit.usd.layers-2.0.10] startup
[1.704s] [ext: omni.graph.core-2.64.7] startup
[1.706s] [ext: omni.iray.libs-0.0.0] startup
[1.709s] [ext: omni.kit.primitive.mesh-1.0.6] startup
[1.711s] [ext: omni.volume-0.1.0] startup
[1.714s] [ext: omni.mdl.neuraylib-0.1.0] startup
[1.716s] [ext: omni.kit.stage_templates-1.1.11] startup
[1.718s] [ext: omni.graph.tools-1.17.0] startup
[1.730s] [ext: omni.hydra.rtx-0.1.0] startup
[1.735s] [ext: omni.kit.usd_undo-0.1.1] startup
[1.736s] [ext: omni.ui.scene-1.5.17] startup
[1.740s] [ext: omni.graph-1.50.1] startup
[1.767s] [ext: omni.debugdraw-0.1.1] startup
[1.771s] [ext: omni.hydra.engine.stats-1.0.0] startup
[1.776s] [ext: omni.kit.search_core-1.0.1] startup
[1.777s] [ext: omni.kit.widget.path_field-2.0.4] startup
[1.777s] [ext: omni.kit.widget.versioning-1.3.8] startup
[1.778s] [ext: omni.kit.widget.filebrowser-2.3.8] startup
[1.790s] [ext: omni.kit.widget.browser_bar-2.0.4] startup
[1.790s] [ext: omni.kit.notification_manager-1.0.4] startup
[1.796s] [ext: omni.kvdb-0.0.0] startup
[1.798s] [ext: omni.kit.window.filepicker-2.7.8] startup
OmniAssetFileFormat
[1.839s] [ext: omni.kit.viewport.registry-104.0.2] startup
[1.841s] [ext: omni.kit.window.file_importer-1.0.8] startup
[1.842s] [ext: omni.hydra.pxr-1.1.2] startup
[1.845s] [ext: omni.mdl-0.1.0] startup
[1.858s] [ext: omni.kit.clipboard-1.0.0] startup
[1.858s] [ext: omni.activity.core-1.0.1] startup
[1.862s] [ext: omni.kit.hydra_texture-1.0.11] startup
[1.866s] [ext: omni.kit.material.library-1.3.21] startup
[1.870s] [ext: omni.kit.menu.create-1.0.8] startup
[1.871s] [ext: omni.kit.window.drop_support-1.0.1] startup
[1.871s] [ext: omni.kit.widget.viewport-104.1.15] startup
[1.873s] [ext: omni.kit.viewport.legacy_gizmos-1.0.8] startup
[1.875s] [ext: omni.kit.context_menu-1.5.10] startup
[1.878s] [ext: omni.kit.viewport.window-104.1.18] startup
[1.897s] [ext: omni.localcache-0.0.0] startup
[1.899s] [ext: omni.kit.window.viewport-0.0.0] startup
[2.640s] [ext: omni.convexdecomposition-104.1.6-5.1] startup
[2.643s] [ext: omni.kit.viewport.utility-1.0.12] startup
[2.644s] [ext: omni.kit.window.file_exporter-1.0.10] startup
[2.644s] [ext: omni.ui_query-1.1.1] startup
[2.648s] [ext: omni.kit.window.file-1.3.30] startup
[2.650s] [ext: omni.kit.window.content_browser_registry-0.0.1] startup
[2.651s] [ext: omni.kit.ui_test-1.2.9] startup
[2.681s] [ext: omni.kit.window.property-1.8.2] startup
[2.682s] [ext: omni.kit.window.content_browser-2.6.5] startup
[2.694s] [ext: omni.kit.widget.stage-2.7.18] startup
[2.697s] [ext: omni.usdphysics-104.1.6-5.1] startup
[2.699s] [ext: omni.kit.property.usd-3.18.12] startup
[2.705s] [ext: omni.physx-104.1.6-5.1] startup
[2.725s] [ext: omni.kit.widget.settings-1.0.1] startup
[2.726s] [ext: omni.kit.widget.graph-1.5.3] startup
[2.748s] [ext: omni.kit.widget.text_editor-1.0.2] startup
[2.750s] [ext: omni.kit.window.preferences-1.3.7] startup
[2.775s] [ext: omni.kit.window.extensions-1.1.1] startup
[2.779s] [ext: omni.kit.widget.prompt-1.0.4] startup
[2.779s] [ext: omni.physics.tensors-0.1.0] startup
[2.785s] [ext: omni.graph.ui-1.24.1] startup
[2.806s] [ext: omni.isaac.version-1.0.0] startup
[2.806s] [ext: omni.physx.tensors-0.1.0] startup
[2.811s] [ext: omni.graph.action-1.31.0] startup
[2.817s] [ext: omni.kit.numpy.common-0.1.0] startup
[2.819s] [ext: omni.kit.graph.delegate.default-1.0.18] startup
[2.820s] [ext: omni.kit.widget.searchfield-1.0.8] startup
[2.821s] [ext: omni.isaac.dynamic_control-1.2.2] startup
[2.826s] [ext: omni.kit.manipulator.viewport-104.0.7] startup
[2.827s] [ext: omni.kit.graph.editor.core-1.4.7] startup
[2.828s] [ext: omni.isaac.core-1.42.0] startup
[3.433s] [ext: omni.graph.visualization.nodes-2.0.0] startup
[3.437s] [ext: omni.kit.graph.widget.variables-2.0.4] startup
[3.438s] [ext: omni.isaac.ui-0.4.3] startup
[3.439s] [ext: omni.isaac.isaac_sensor-2.0.0] startup
[3.439s] [ext: omni.isaac.surface_gripper-0.3.2] startup
[3.442s] [ext: omni.kit.graph.usd.commands-1.2.0] startup
[3.443s] [ext: omni.kit.graph.delegate.modern-1.6.4] startup
[3.444s] [ext: omni.isaac.manipulators-1.1.0] startup
[3.444s] [ext: omni.graph.window.core-1.41.0] startup
[3.453s] [ext: omni.isaac.mjcf-0.3.0] startup
[3.458s] [ext: omni.graph.window.generic-1.3.10] startup
[3.459s] [ext: omni.kit.widget.spinner-1.0.4] startup
[3.459s] [ext: omni.kit.window.cursor-1.1.1] startup
[3.460s] [ext: omni.isaac.lula-1.2.1] startup
[3.469s] [ext: omni.graph.nodes-1.48.3] startup
[3.478s] [ext: omni.kit.viewport.menubar.core-104.4.1] startup
[3.492s] [ext: omni.isaac.motion_planning-0.2.1] startup
[3.498s] [ext: omni.kit.widget.zoombar-1.0.4] startup
[3.499s] [ext: omni.syntheticdata-0.2.4] startup
[3.512s] [ext: omni.isaac.motion_generation-4.5.5] startup
[3.514s] [ext: omni.kit.browser.core-2.2.1] startup
[3.518s] [ext: omni.isaac.synthetic_utils-0.4.2] startup
[3.522s] [ext: omni.isaac.universal_robots-0.3.1] startup
[3.522s] [ext: omni.kit.browser.folder.core-1.7.1] startup
[3.524s] [ext: omni.isaac.urdf-0.5.4] startup
[3.541s] [ext: omni.isaac.utils-0.2.3] startup
[3.544s] [ext: omni.kit.browser.sample-1.2.4] startup
[3.545s] [ext: omni.graph.scriptnode-0.9.3] startup
[3.547s] [ext: omni.command.usd-1.0.1] startup
[3.549s] [ext: omni.warp-0.6.1] startup
[3.717s] [ext: omni.kit.widget.live_session_management-1.1.3] startup
[3.719s] [ext: omni.kit.hotkeys.core-1.0.8] startup
[3.723s] [ext: omni.replicator.core-1.6.4] startup
[3.823s] [ext: omni.kit.widget.highlight_label-1.0.0] startup
[3.823s] [ext: omni.kit.widget.layers-1.6.9] startup
[3.830s] [ext: omni.isaac.core_nodes-0.21.0] startup
[3.840s] [ext: omni.kit.actions.window-1.1.0] startup
[3.842s] [ext: omni.isaac.debug_draw-0.2.2] startup
[3.846s] [ext: omni.kit.property.layer-1.1.3] startup
[3.847s] [ext: omni.isaac.wheeled_robots-0.6.1] startup
[3.856s] [ext: omni.kit.hotkeys.window-1.1.3] startup
[3.859s] [ext: omni.isaac.occupancy_map-0.2.6] startup
[3.867s] [ext: omni.kit.property.audio-1.0.6] startup
[3.868s] [ext: omni.kit.property.camera-1.0.3] startup
[3.869s] [ext: omni.kit.property.geometry-1.2.2] startup
[3.870s] [ext: omni.kit.widget.stage_icons-1.0.2] startup
[3.871s] [ext: omni.kit.property.light-1.0.6] startup
[3.872s] [ext: omni.kit.property.material-1.8.16] startup
[3.874s] [ext: omni.hydra.scene_api-0.1.1] startup
[3.878s] [ext: omni.kit.window.stage-2.3.11] startup
[3.880s] [ext: omni.kit.property.render-1.1.0] startup
[3.881s] [ext: omni.kit.property.skel-1.0.1] startup
[3.881s] [ext: omni.kit.property.transform-1.3.4] startup
[3.883s] [ext: omni.kit.menu.stage-1.2.1] startup
[3.884s] [ext: omni.kit.manipulator.transform-104.6.11] startup
[3.886s] [ext: omni.kit.profiler.window-2.0.4] startup
[4.025s] [ext: omni.kit.property.bundle-1.2.6] startup
[4.026s] [ext: omni.kit.manipulator.selector-1.0.1] startup
[4.027s] [ext: omni.kit.manipulator.tool.snap-1.2.2] startup
[4.030s] [ext: omni.kit.window.toolbar-1.3.3] startup
[4.034s] [ext: omni.kit.property.isaac-0.1.1] startup
[4.035s] [ext: omni.kit.stage_column.payload-1.0.8] startup
[4.037s] [ext: omni.kit.manipulator.camera-104.0.22] startup
[4.037s] [ext: omni.kit.manipulator.prim-104.10.5] startup
[4.040s] [ext: omni.kit.manipulator.selection-104.0.6] startup
[4.040s] [ext: omni.kit.viewport.menubar.camera-104.1.7] startup
[4.043s] [ext: omni.kit.viewport.menubar.render-104.0.19] startup
[4.044s] [ext: omni.kit.viewport.menubar.display-104.1.11] startup
[4.045s] [ext: omni.physx.commands-104.1.6-5.1] startup
[4.048s] [ext: omni.kit.viewport.menubar.settings-104.3.4] startup
[4.050s] [ext: omni.rtx.window.settings-0.6.2] startup
[4.054s] [ext: omni.kit.stage_column.variant-1.0.9] startup
[4.055s] [ext: omni.physx.ui-104.1.6-5.1] startup
[4.169s] [ext: omni.kit.viewport.bundle-104.0.2] startup
[4.169s] [ext: omni.hydra.pxr.settings-1.0.3] startup
[4.169s] [ext: omni.kit.viewport.menubar.lighting-104.0.8] startup
[4.171s] [ext: omni.kit.property.physx-0.1.0] startup
[4.202s] [ext: omni.physx.demos-104.1.6-5.1] startup
[4.204s] [ext: omni.kit.viewport.pxr-104.0.1] startup
[4.204s] [ext: omni.kit.viewport.ready-1.0.2] startup
[4.205s] [ext: omni.kit.viewport.rtx-104.0.0] startup
[4.205s] [ext: omni.physx.camera-104.1.6-5.1] startup
[4.211s] [ext: omni.kit.selection-0.1.0] startup
[4.212s] [ext: omni.physx.cct-104.1.6-5.1] startup
[4.441s] [ext: omni.physx.supportui-104.1.6-5.1] startup
[4.498s] [ext: omni.kit.widget.live-2.0.3] startup
[4.500s] [ext: omni.physx.vehicle-104.1.6-5.1] startup
[4.508s] [ext: omni.kit.menu.edit-1.1.5] startup
[4.510s] [ext: omni.kit.window.commands-0.2.4] startup
[4.511s] [ext: omni.kit.window.console-0.2.3] startup
[4.516s] [ext: omni.physx.bundle-104.1.6-5.1] startup
[4.516s] [ext: omni.graph.bundle.action-1.3.0] startup
[4.516s] [ext: omni.isaac.range_sensor-0.7.0] startup
[4.533s] [ext: omni.kit.window.script_editor-1.6.4] startup
[4.538s] [ext: omni.kit.window.status_bar-0.1.5] startup
[4.541s] [ext: omni.kit.window.title-1.1.2] startup
[4.542s] [ext: omni.replicator.composer-1.2.2] startup
[4.542s] [ext: omni.replicator.isaac-1.7.3] startup
[4.553s] [ext: omni.isaac.kit-1.2.1] startup
[4.553s] [ext: omni.isaac.sensor-5.3.1] startup
[4.599s] [ext: omni.isaac.franka-0.4.0] startup
[4.599s] [ext: omni.resourcemonitor-1.0.0] startup
[4.605s] [ext: omni.rtx.settings.core-0.[INFO] [omnigibson] ---------- Welcome to OmniGibson! ----------
[INFO] [omnigibson] 35
[INFO] [omnigibson] EVLM:turn_on_an_alarm
[INFO] [omnigibson] task_name:installing_alarms
[INFO] [omnigibson] detailed_name:turn_on_an_alarm
[INFO] [omnigibson] [['alarm.n.02_1', 'toggleable', '1']]
[INFO] [omnigibson] {'env': {'initial_pos_z_offset': 0.1}, 'render': {'viewer_width': 1280, 'viewer_height': 720}, 'scene': {'type': 'InteractiveTraversableScene', 'scene_model': 'Ihlen_0_int', 'trav_map_resolution': 0.1, 'trav_map_erosion': 2, 'trav_map_with_objects': True, 'build_graph': True, 'num_waypoints': 1, 'waypoint_resolution': 0.2, 'not_load_object_categories': ['ceilings', 'electric_switch', 'window', 'ceilings', 'walls'], 'load_room_types': None, 'load_room_instances': None, 'seg_map_resolution': 0.1, 'scene_source': 'OG', 'include_robots': True}, 'robots': [{'type': 'Fetch', 'obs_modalities': ['scan', 'rgb', 'depth'], 'scale': 1.0, 'self_collision': False, 'action_normalize': True, 'action_type': 'continuous', 'grasping_mode': 'physical', 'rigid_trunk': False, 'default_trunk_offset': 0.365, 'default_arm_pose': 'diagonal30', 'reset_joint_pos': 'tuck', 'visible_only': True, 'visible': False, 'controller_config': {'base': {'name': 'DifferentialDriveController'}, 'arm_0': {'name': 'InverseKinematicsController', 'kv': 2.0}, 'gripper_0': {'name': 'MultiFingerGripperController', 'mode': 'binary'}, 'camera': {'name': 'JointController', 'use_delta_commands': False}}}], 'objects': [], 'task': {'type': 'BehaviorTask', 'activity_name': 'installing_alarms', 'activity_definition_id': 0, 'activity_instance_id': 0, 'predefined_problem': None, 'online_object_sampling': False, 'debug_object_sampling': None, 'highlight_task_relevant_objects': False, 'termination_config': {'max_steps': 500}, 'reward_config': {'r_potential': 1.0}}}
[INFO] [omnigibson.utils.asset_utils] Scene name: Ihlen_0_int
[INFO] [omnigibson.scenes.traversable_scene] TraversableScene model: Ihlen_0_int
[INFO] [omnigibson.objects.object_base] Loaded skybox at /World/skybox
[INFO] [omnigibson.maps.traversable_map] Loading traversable graph
[INFO] [omnigibson.objects.object_base] Loaded armchair_tcxiue_0 at /World/armchair_tcxiue_0
[INFO] [omnigibson.objects.object_base] Loaded armchair_tcxiue_1 at /World/armchair_tcxiue_1
[INFO] [omnigibson.objects.object_base] Loaded armchair_tcxiue_2 at /World/armchair_tcxiue_2
[INFO] [omnigibson.objects.object_base] Loaded bottom_cabinet_jrhgeu_0 at /World/bottom_cabinet_jrhgeu_0
[INFO] [omnigibson.objects.object_base] Loaded breakfast_table_skczfi_0 at /World/breakfast_table_skczfi_0
[INFO] [omnigibson.objects.object_base] Loaded breakfast_table_uhrsex_0 at /World/breakfast_table_uhrsex_0
[INFO] [omnigibson.objects.object_base] Loaded coffee_table_fqluyq_0 at /World/coffee_table_fqluyq_0
[INFO] [omnigibson.objects.object_base] Loaded coffee_table_qlmqyy_0 at /World/coffee_table_qlmqyy_0
[INFO] [omnigibson.objects.object_base] Loaded pillow_pjqqmb_0 at /World/pillow_pjqqmb_0
[INFO] [omnigibson.objects.object_base] Loaded pillow_pjqqmb_1 at /World/pillow_pjqqmb_1
[INFO] [omnigibson.objects.object_base] Loaded pot_plant_udqjui_0 at /World/pot_plant_udqjui_0
[INFO] [omnigibson.objects.object_base] Loaded pot_plant_udqjui_1 at /World/pot_plant_udqjui_1
[INFO] [omnigibson.objects.object_base] Loaded shelf_njwsoa_0 at /World/shelf_njwsoa_0
[INFO] [omnigibson.objects.object_base] Loaded shelf_njwsoa_1 at /World/shelf_njwsoa_1
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_eospnr_0 at /World/straight_chair_eospnr_0
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_eospnr_1 at /World/straight_chair_eospnr_1
[INFO] [omnigibson.objects.object_base] Loaded straight_chair_eospnr_2 at /World/straight_chair_eospnr_2
[WARNING] [omnigibson.objects.stateful_object] State FoldedLevel is incompatible with obj carpet_ctclvd_0. Reason: Cannot use ClothStateMixin FoldedLevel with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Draped is incompatible with obj carpet_ctclvd_0. Reason: Cannot use ClothStateMixin Draped with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Unfolded is incompatible with obj carpet_ctclvd_0. Reason: Missing required dependency state FoldedLevel
[WARNING] [omnigibson.objects.stateful_object] State Folded is incompatible with obj carpet_ctclvd_0. Reason: Missing required dependency state FoldedLevel
[INFO] [omnigibson.objects.object_base] Loaded carpet_ctclvd_0 at /World/carpet_ctclvd_0
[WARNING] [omnigibson.objects.stateful_object] State FoldedLevel is incompatible with obj carpet_ctclvd_1. Reason: Cannot use ClothStateMixin FoldedLevel with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Draped is incompatible with obj carpet_ctclvd_1. Reason: Cannot use ClothStateMixin Draped with rigid object, make sure object is created with prim_type=PrimType.CLOTH!
[WARNING] [omnigibson.objects.stateful_object] State Unfolded is incompatible with obj carpet_ctclvd_1. Reason: Missing required dependency state FoldedLevel
[WARNING] [omnigibson.objects.stateful_object] State Folded is incompatible with obj carpet_ctclvd_1. Reason: Missing required dependency state FoldedLevel
[INFO] [omnigibson.objects.object_base] Loaded carpet_ctclvd_1 at /World/carpet_ctclvd_1
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_0 at /World/countertop_tpuwys_0
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_1 at /World/countertop_tpuwys_1
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_2 at /World/countertop_tpuwys_2
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_3 at /World/countertop_tpuwys_3
[INFO] [omnigibson.objects.object_base] Loaded countertop_tpuwys_4 at /World/countertop_tpuwys_4
[INFO] [omnigibson.objects.object_base] Loaded door_ktydvs_0 at /World/door_ktydvs_0
[INFO] [omnigibson.objects.object_base] Loaded door_ktydvs_1 at /World/door_ktydvs_1
[INFO] [omnigibson.objects.object_base] Loaded door_ktydvs_2 at /World/door_ktydvs_2
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_0 at /World/door_lvgliq_0
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_1 at /World/door_lvgliq_1
[INFO] [omnigibson.objects.object_base] Loaded door_lvgliq_2 at /World/door_lvgliq_2
[INFO] [omnigibson.objects.object_base] Loaded clothes_dryer_xsuyua_0 at /World/clothes_dryer_xsuyua_0
[INFO] [omnigibson.objects.object_base] Loaded mirror_pevdqu_0 at /World/mirror_pevdqu_0
[INFO] [omnigibson.objects.object_base] Loaded picture_weqggl_0 at /World/picture_weqggl_0
[INFO] [omnigibson.objects.object_base] Loaded picture_yrgaal_0 at /World/picture_yrgaal_0
[INFO] [omnigibson.objects.object_base] Loaded shelf_njwsoa_2 at /World/shelf_njwsoa_2
[INFO] [omnigibson.objects.object_base] Loaded shelf_owvfik_0 at /World/shelf_owvfik_0
[INFO] [omnigibson.objects.object_base] Loaded shelf_vgzdul_0 at /World/shelf_vgzdul_0
[INFO] [omnigibson.objects.object_base] Loaded shower_stall_invgma_0 at /World/shower_stall_invgma_0
[INFO] [omnigibson.objects.object_base] Loaded sink_ksecxq_0 at /World/sink_ksecxq_0
[INFO] [omnigibson.objects.object_base] Loaded sink_ksecxq_1 at /World/sink_ksecxq_1
[INFO] [omnigibson.objects.object_base] Loaded toilet_wusctd_0 at /World/toilet_wusctd_0
[INFO] [omnigibson.objects.object_base] Loaded washer_omeuop_0 at /World/washer_omeuop_0
[INFO] [omnigibson.objects.object_base] Loaded floors_bryjan_0 at /World/floors_bryjan_0
[INFO] [omnigibson.objects.object_base] Loaded floors_kqgjaj_0 at /World/floors_kqgjaj_0
[INFO] [omnigibson.objects.object_base] Loaded floors_kwnype_0 at /World/floors_kwnype_0
[INFO] [omnigibson.objects.object_base] Loaded floors_lwmene_0 at /World/floors_lwmene_0
[INFO] [omnigibson.objects.object_base] Loaded floors_qrzmkt_0 at /World/floors_qrzmkt_0
[INFO] [omnigibson.objects.object_base] Loaded floors_ssjixw_0 at /World/floors_ssjixw_0
[INFO] [omnigibson.objects.object_base] Loaded floors_zvyodb_0 at /World/floors_zvyodb_0
[WARNING] [omnigibson.prims.rigid_prim] Got invalid (non-volume) collision mesh: robot0:estop_link:collisions
[WARNING] [omnigibson.prims.rigid_prim] Got invalid (non-volume) collision mesh: robot0:laser_link:collisions
[WARNING] [omnigibson.prims.rigid_prim] Got invalid (non-volume) collision mesh: robot0:torso_lift_link:collisions
[INFO] [omnigibson.objects.object_base] Loaded robot0 at /World/robot0
[INFO] [omnigibson.objects.controllable_object] Control frequency is None - being set to default of 1 / render_timestep: 60.0000
[INFO] [omnigibson.objects.object_base] Loaded fire_alarm_88 at /World/fire_alarm_88
[INFO] [omnigibson.objects.object_base] Loaded fire_alarm_89 at /World/fire_alarm_89
5.8] startup
[4.608s] [ext: semantics.schema.editor-0.3.2] startup
[4.611s] [ext: omni.kit.menu.file-1.1.3] startup
[4.611s] [ext: omni.isaac.quadruped-1.2.2] startup
[4.701s] [ext: omni.isaac.cortex-0.2.10] startup
[4.701s] [ext: omni.graph.window.action-1.4.0] startup
[4.702s] [ext: omni.kit.window.stats-0.1.2] startup
[4.703s] [ext: omni.isaac.sim.python-2022.2.0] startup
[4.703s] Simulation App Starting
[6.166s] app ready
[6.304s] Simulation App Startup Complete
[6.313s] [ext: omni.usd.schema.flow-104.1.6] startup
[6.313s] [ext: omni.vdb_timesample_editor-0.1.4] startup
[6.315s] [ext: omni.slangnode-104.1.9] startup
[6.320s] [ext: omni.flowusd-104.1.9] startup
[6.389s] [ext: omni.scene.visualization.core-104.2.2] startup
[6.397s] [ext: omni.ramp-104.1.3] startup
[6.401s] [ext: omni.particle.system.core-104.7.18] startup
[6.410s] [ext: omni.particle.system.ui-104.4.12] startup
[6.453s] [ext: omni.graph.window.particle.system-104.5.2] startup
[6.472s] [ext: omni.particle.system.bundle-104.2.24] startup
[WARNING] [omnigibson.utils.registry_utils] Object 'water' is not in the state dict to load from. Skip loading its state.
[INFO] [omnigibson.simulator] Imported scene.
[WARNING] [omnigibson.utils.registry_utils] Object 'water' is not in the state dict to load from. Skip loading its state.
Starting kit application with the following args:  ['/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/exts/omni.isaac.kit/omni/isaac/kit/simulation_app.py', '/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/apps/omni.isaac.sim.python.kit', '--/app/tokens/exe-path=/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/kit', '--/persistent/app/viewport/displayOptions=3094', '--/rtx/materialDb/syncLoads=True', '--/rtx/hydra/materialSyncLoads=True--/omni.kit.plugin/syncUsdLoads=True', '--/app/renderer/resolution/width=1280', '--/app/renderer/resolution/height=720', '--/app/window/width=1440', '--/app/window/height=900', '--/renderer/multiGpu/enabled=False', '--/app/fastShutdown=True', '--ext-folder', '/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/exts', '--ext-folder', '/home/liushuai/.local/share/ov/pkg/isaac_sim-2022.2.0/apps', '--/physics/cudaDevice=0', '--portable']
Passing the following args to the base kit application:  ['35', '--/log/level=error', '--/log/fileLogLevel=error', '--/log/outputStreamLevel=error']
Warp 0.6.1 initialized:
   CUDA Toolkit: 11.5, Driver: 11.4
   Devices:
     "cpu"    | x86_64
     "cuda:0" | NVIDIA GeForce RTX 3060 (sm_86)
     "cuda:1" | NVIDIA GeForce RTX 3060 (sm_86)
   Kernel cache: /home/liushuai/.cache/warp/0.6.1
[6.236s] RTX ready
[6.236s] RTX ready

                   ____________
                  /          / \
                 /          / /__
                /          / /  /\
               /__________/ /__/  \
               \   _____  \ \__\  /
                \  \  / \  \ \_/ /
                 \  \/___\  \   /
                  \__________\_/  
       ___                  _  ____ _ _                     
      / _ \ _ __ ___  _ __ (_)/ ___(_) |__  ___  ___  _ __  
     | | | | '_ ` _ \| '_ \| | |  _| | '_ \/ __|/ _ \| '_ \ 
     | |_| | | | | | | | | | | |_| | | |_) \__ \ (_) | | | |
      \___/|_| |_| |_|_| |_|_|\____|_|_.__/|___/\___/|_| |_|

[<bddl.condition_evaluation.HEAD object at 0x7fbf0f330190>, <bddl.condition_evaluation.HEAD object at 0x7fbeb236cbd0>, <bddl.condition_evaluation.HEAD object at 0x7fbeb236ccd0>, <bddl.condition_evaluation.HEAD object at 0x7fbeb236ce50>, <bddl.condition_evaluation.HEAD object at 0x7fbeb236ce90>] [<bddl.condition_evaluation.HEAD object at 0x7fbf0f330690>, <bddl.condition_evaluation.HEAD object at 0x7fbeb236c190>] [[<bddl.condition_evaluation.HEAD object at 0x7fbeb236c4d0>, <bddl.condition_evaluation.HEAD object at 0x7fbeb236c710>, <bddl.condition_evaluation.HEAD object at 0x7fbeb236c750>, <bddl.condition_evaluation.HEAD object at 0x7fbeb236c810>], [<bddl.condition_evaluation.HEAD object at 0x7fbeb236c890>, <bddl.condition_evaluation.HEAD object at 0x7fbeb236c9d0>, <bddl.condition_evaluation.HEAD object at 0x7fbeb236ca10>, <bddl.condition_evaluation.HEAD object at 0x7fbeb236ca90>]]
[INFO] [omnigibson] ---------- Shutting Down OmniGibson ----------
[21.895s] Simulation App Shutting Down
