[Warning] [omni.isaac.kit.simulation_app] Modules: ['omnigibson', 'omnigibson.macros', 'omni', 'omni.kit.app._impl.telemetry_helpers'] were loaded before SimulationApp was started and might not be loaded correctly.
[Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
Starting kit application with the following args:  ['/home/cooyes/.local/share/ov/pkg/isaac_sim-2022.2.0/exts/omni.isaac.kit/omni/isaac/kit/simulation_app.py', '/home/cooyes/.local/share/ov/pkg/isaac_sim-2022.2.0/apps/omni.isaac.sim.python.kit', '--/app/tokens/exe-path=/home/cooyes/.local/share/ov/pkg/isaac_sim-2022.2.0/kit', '--/persistent/app/viewport/displayOptions=3094', '--/rtx/materialDb/syncLoads=True', '--/rtx/hydra/materialSyncLoads=True--/omni.kit.plugin/syncUsdLoads=True', '--/app/renderer/resolution/width=1280', '--/app/renderer/resolution/height=720', '--/app/window/width=1440', '--/app/window/height=900', '--/renderer/multiGpu/enabled=False', '--/app/fastShutdown=True', '--ext-folder', '/home/cooyes/.local/share/ov/pkg/isaac_sim-2022.2.0/exts', '--ext-folder', '/home/cooyes/.local/share/ov/pkg/isaac_sim-2022.2.0/apps', '--/physics/cudaDevice=0', '--portable']
Passing the following args to the base kit application:  ['-t', 'heat_mug_in_the_microwave', '--/log/level=error', '--/log/fileLogLevel=error', '--/log/outputStreamLevel=error']
[Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[0.128s] [ext: omni.stats-0.0.0] startup
[0.150s] [ext: omni.rtx.shadercache-1.0.0] startup
[0.154s] [ext: omni.assets.plugins-0.0.0] startup
[0.155s] [ext: omni.gpu_foundation-0.0.0] startup
[0.161s] [ext: carb.windowing.plugins-1.0.0] startup
[0.168s] [ext: omni.kit.renderer.init-0.0.0] startup

|---------------------------------------------------------------------------------------------|
| Driver Version: 525.125.6     | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 3060          | Yes: 0 |     | 12534   MB | 10de      | 0          |
|     |                                  |        |     |            | 2503      | 2abc5f24.. |
|=============================================================================================|
| OS: Linux cooyes-System-Product-Name, Version: 5.15.0-83-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12013000 (1.20.13.0)
| Processor: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz | Cores: Unknown | Logical: 16
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 31943 | Free Memory: 17770
| Total Page/Swap (MB): 2047 | Free Page/Swap: 2047
|---------------------------------------------------------------------------------------------|
[0.744s] [ext: omni.kit.pipapi-0.0.0] startup
[0.748s] [ext: omni.kit.pip_archive-0.0.0] startup
[0.763s] [ext: omni.kit.loop-isaac-1.0.0] startup
[0.763s] [ext: omni.kit.async_engine-0.0.0] startup
[0.766s] [ext: omni.kit.test-0.0.0] startup
[0.878s] [ext: omni.usd.config-1.0.0] startup
[0.883s] [ext: omni.usd.libs-1.0.0] startup
[0.997s] [ext: omni.isaac.core_archive-2.0.1] startup
[1.106s] [ext: omni.pip.torch-1_13_0-0.1.4] startup
[1.109s] [ext: omni.isaac.ml_archive-1.1.0] startup
[1.180s] [ext: omni.client-0.1.1] startup
[1.188s] [ext: omni.appwindow-1.0.1] startup
[1.192s] [ext: omni.kit.renderer.core-0.0.0] startup
[1.229s] [ext: omni.kit.renderer.capture-0.0.0] startup
[1.231s] [ext: omni.kit.renderer.imgui-0.0.0] startup
[1.294s] [ext: carb.audio-0.1.0] startup
[1.319s] [ext: omni.ui-2.12.23] startup
[1.328s] [ext: omni.uiaudio-1.0.0] startup
[1.329s] [ext: omni.kit.mainwindow-1.0.0] startup
[1.336s] [ext: omni.kit.uiapp-0.0.0] startup
[1.336s] [ext: omni.usd.schema.physics-1.0.0] startup
[1.372s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[1.381s] [ext: omni.usd.schema.audio-0.0.0] startup
[1.388s] [ext: omni.usd.schema.semantics-0.0.0] startup
[1.398s] [ext: omni.usd.schema.anim-0.0.0] startup
[1.473s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[1.485s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[1.496s] [ext: omni.usd.core-1.0.0] startup
[1.499s] [ext: omni.gpucompute.plugins-0.0.0] startup
[1.499s] [ext: omni.timeline-1.0.5] startup
[1.502s] [ext: omni.kit.audiodeviceenum-1.0.0] startup
[1.503s] [ext: omni.hydra.usdrt_delegate-4.1.1] startup
[1.518s] [ext: omni.kit.window.popup_dialog-2.0.15] startup
[1.524s] [ext: omni.kit.actions.core-1.0.0] startup
[1.526s] [ext: omni.kit.widget.nucleus_connector-1.0.2] startup
[1.530s] [ext: omni.kit.commands-1.4.5] startup
[1.534s] [ext: omni.hydra.scene_delegate-0.3.0] startup
[1.539s] [ext: omni.usd-1.6.23] startup
[1.576s] [ext: omni.kit.asset_converter-1.2.39] startup
[1.586s] [ext: omni.usd.schema.physx-0.0.0] startup
[1.629s] [ext: omni.usd.schema.isaac-1.0.0] startup
[1.645s] [ext: omni.usd.schema.forcefield-0.0.0] startup
[1.654s] [ext: omni.kit.collaboration.channel_manager-1.0.9] startup
[1.656s] [ext: omni.inspect-1.0.1] startup
[1.660s] [ext: omni.kit.menu.utils-1.4.7] startup
[1.670s] [ext: omni.kit.usd.layers-2.0.10] startup
[1.678s] [ext: omni.graph.core-2.64.7] startup
[1.681s] [ext: omni.iray.libs-0.0.0] startup
[1.683s] [ext: omni.kit.primitive.mesh-1.0.6] startup
[1.687s] [ext: omni.volume-0.1.0] startup
[1.690s] [ext: omni.mdl.neuraylib-0.1.0] startup
[1.693s] [ext: omni.kit.stage_templates-1.1.11] startup
[1.695s] [ext: omni.graph.tools-1.17.0] startup
[1.712s] [ext: omni.hydra.rtx-0.1.0] startup
[1.717s] [ext: omni.kit.usd_undo-0.1.1] startup
[1.719s] [ext: omni.ui.scene-1.5.17] startup
[1.724s] [ext: omni.graph-1.50.1] startup
[1.762s] [ext: omni.debugdraw-0.1.1] startup
[1.768s] [ext: omni.hydra.engine.stats-1.0.0] startup
[1.774s] [ext: omni.kit.search_core-1.0.1] startup
[1.775s] [ext: omni.kit.widget.path_field-2.0.4] startup
[1.776s] [ext: omni.kit.widget.versioning-1.3.8] startup
[1.778s] [ext: omni.kit.widget.filebrowser-2.3.8] startup
[1.792s] [ext: omni.kit.widget.browser_bar-2.0.4] startup
[1.793s] [ext: omni.kit.notification_manager-1.0.4] startup
[1.800s] [ext: omni.kvdb-0.0.0] startup
[1.803s] [ext: omni.kit.window.filepicker-2.7.8] startup
[1.889s] [ext: omni.kit.viewport.registry-104.0.2] startup
[1.891s] [ext: omni.kit.window.file_importer-1.0.8] startup
[1.892s] [ext: omni.hydra.pxr-1.1.2] startup
[1.897s] [ext: omni.mdl-0.1.0] startup
[1.912s] [ext: omni.kit.clipboard-1.0.0] startup
[1.913s] [ext: omni.activity.core-1.0.1] startup
[1.917s] [ext: omni.kit.hydra_texture-1.0.11] startup
[1.923s] [ext: omni.kit.material.library-1.3.21] startup
[1.928s] [ext: omni.kit.menu.create-1.0.8] startup
[1.929s] [ext: omni.kit.window.drop_support-1.0.1] startup
[1.930s] [ext: omni.kit.widget.viewport-104.1.15] startup
[1.932s] [ext: omni.kit.viewport.legacy_gizmos-1.0.8] startup
[1.935s] [ext: omni.kit.context_menu-1.5.10] startup
[1.939s] [ext: omni.kit.viewport.window-104.1.18] startup
[1.965s] [ext: omni.localcache-0.0.0] startup
[1.968s] [ext: omni.kit.window.viewport-0.0.0] startup
[2.806s] [ext: omni.convexdecomposition-104.1.6-5.1] startup
[2.809s] [ext: omni.kit.viewport.utility-1.0.12] startup
[2.810s] [ext: omni.kit.window.file_exporter-1.0.10] startup
[2.811s] [ext: omni.ui_query-1.1.1] startup
[2.813s] [ext: omni.kit.window.file-1.3.30] startup
[2.815s] [ext: omni.kit.window.content_browser_registry-0.0.1] startup
[2.816s] [ext: omni.kit.ui_test-1.2.9] startup
[2.845s] [ext: omni.kit.window.property-1.8.2] startup
[2.847s] [ext: omni.kit.window.content_browser-2.6.5] startup
[2.863s] [ext: omni.kit.widget.stage-2.7.18] startup
[2.867s] [ext: omni.usdphysics-104.1.6-5.1] startup
[2.869s] [ext: omni.kit.property.usd-3.18.12] startup
[2.877s] [ext: omni.physx-104.1.6-5.1] startup
[2.895s] [ext: omni.kit.widget.settings-1.0.1] startup
[2.896s] [ext: omni.kit.widget.graph-1.5.3] startup
[2.929s] [ext: omni.kit.widget.text_editor-1.0.2] startup
[2.930s] [ext: omni.kit.window.preferences-1.3.7] startup
[2.968s] [ext: omni.kit.window.extensions-1.1.1] startup
[2.972s] [ext: omni.kit.widget.prompt-1.0.4] startup
[2.973s] [ext: omni.physics.tensors-0.1.0] startup
[2.980s] [ext: omni.graph.ui-1.24.1] startup
[3.009s] [ext: omni.isaac.version-1.0.0] startup
[3.009s] [ext: omni.physx.tensors-0.1.0] startup
[3.014s] [ext: omni.graph.action-1.31.0] startup
[3.020s] [ext: omni.kit.numpy.common-0.1.0] startup
[3.023s] [ext: omni.kit.graph.delegate.default-1.0.18] startup
[3.025s] [ext: omni.kit.widget.searchfield-1.0.8] startup
[3.026s] [ext: omni.isaac.dynamic_control-1.2.2] startup
[3.032s] [ext: omni.kit.manipulator.viewport-104.0.7] startup
[3.032s] [ext: omni.kit.graph.editor.core-1.4.7] startup
[3.034s] [ext: omni.isaac.core-1.42.0] startup
[3.818s] [ext: omni.graph.visualization.nodes-2.0.0] startup
[3.823s] [ext: omni.kit.graph.widget.variables-2.0.4] startup
[3.824s] [ext: omni.isaac.ui-0.4.3] startup
[3.826s] [ext: omni.isaac.isaac_sensor-2.0.0] startup
[3.826s] [ext: omni.isaac.surface_gripper-0.3.2] startup
[3.832s] [ext: omni.kit.graph.usd.commands-1.2.0] startup
[3.833s] [ext: omni.kit.graph.delegate.modern-1.6.4] startup
[3.834s] [ext: omni.isaac.manipulators-1.1.0] startup
[3.835s] [ext: omni.graph.window.core-1.41.0] startup
[3.846s] [ext: omni.isaac.mjcf-0.3.0] startup
[3.852s] [ext: omni.graph.window.generic-1.3.10] startup
[3.853s] [ext: omni.kit.widget.spinner-1.0.4] startup
[3.854s] [ext: omni.kit.window.cursor-1.1.1] startup
[3.855s] [ext: omni.isaac.lula-1.2.1] startup
[3.865s] [ext: omni.graph.nodes-1.48.3] startup
[3.876s] [ext: omni.kit.viewport.menubar.core-104.4.1] startup
[3.896s] [ext: omni.isaac.motion_planning-0.2.1] startup
[3.905s] [ext: omni.kit.widget.zoombar-1.0.4] startup
[3.906s] [ext: omni.syntheticdata-0.2.4] startup
[3.922s] [ext: omni.isaac.motion_generation-4.5.5] startup
[3.926s] [ext: omni.kit.browser.core-2.2.1] startup
[3.932s] [ext: omni.isaac.synthetic_utils-0.4.2] startup
[3.939s] [ext: omni.isaac.universal_robots-0.3.1] startup
[3.940s] [ext: omni.kit.browser.folder.core-1.7.1] startup
[3.945s] [ext: omni.isaac.urdf-0.5.4] startup
[3.969s] [ext: omni.isaac.utils-0.2.3] startup
[3.973s] [ext: omni.kit.browser.sample-1.2.4] startup
[3.975s] [ext: omni.graph.scriptnode-0.9.3] startup
[3.977s] [ext: omni.command.usd-1.0.1] startup
[3.980s] [ext: omni.warp-0.6.1] startup
Warp 0.6.1 initialized:
   CUDA Toolkit: 11.5, Driver: 12.0
   Devices:
     "cpu"    | x86_64
     "cuda:0" | NVIDIA GeForce RTX 3060 (sm_86)
   Kernel cache: /home/cooyes/.cache/warp/0.6.1
[4.212s] [ext: omni.kit.widget.live_session_management-1.1.3] startup
[4.214s] [ext: omni.kit.hotkeys.core-1.0.8] startup
[4.220s] [ext: omni.replicator.core-1.6.4] startup
[4.364s] [ext: omni.kit.widget.highlight_label-1.0.0] startup
[4.364s] [ext: omni.kit.widget.layers-1.6.9] startup
[4.372s] [ext: omni.isaac.core_nodes-0.21.0] startup
[4.384s] [ext: omni.kit.actions.window-1.1.0] startup
[4.387s] [ext: omni.isaac.debug_draw-0.2.2] startup
[4.393s] [ext: omni.kit.property.layer-1.1.3] startup
[4.394s] [ext: omni.isaac.wheeled_robots-0.6.1] startup
[4.407s] [ext: omni.kit.hotkeys.window-1.1.3] startup
[4.411s] [ext: omni.isaac.occupancy_map-0.2.6] startup
[4.422s] [ext: omni.kit.property.audio-1.0.6] startup
[4.423s] [ext: omni.kit.property.camera-1.0.3] startup
[4.425s] [ext: omni.kit.property.geometry-1.2.2] startup
[4.426s] [ext: omni.kit.widget.stage_icons-1.0.2] startup
[4.427s] [ext: omni.kit.property.light-1.0.6] startup
[4.428s] [ext: omni.kit.property.material-1.8.16] startup
[4.430s] [ext: omni.hydra.scene_api-0.1.1] startup
[4.436s] [ext: omni.kit.window.stage-2.3.11] startup
[4.439s] [ext: omni.kit.property.render-1.1.0] startup
[4.439s] [ext: omni.kit.property.skel-1.0.1] startup
[4.440s] [ext: omni.kit.property.transform-1.3.4] startup
[4.443s] [ext: omni.kit.menu.stage-1.2.1] startup
[4.444s] [ext: omni.kit.manipulator.transform-104.6.11] startup
[4.447s] [ext: omni.kit.profiler.window-2.0.4] startup
[4.656s] [ext: omni.kit.property.bundle-1.2.6] startup
[4.657s] [ext: omni.kit.manipulator.selector-1.0.1] startup
[4.658s] [ext: omni.kit.manipulator.tool.snap-1.2.2] startup
[4.662s] [ext: omni.kit.window.toolbar-1.3.3] startup
[4.669s] [ext: omni.kit.property.isaac-0.1.1] startup
[4.670s] [ext: omni.kit.stage_column.payload-1.0.8] startup
[4.672s] [ext: omni.kit.manipulator.camera-104.0.22] startup
[4.672s] [ext: omni.kit.manipulator.prim-104.10.5] startup
[4.676s] [ext: omni.kit.manipulator.selection-104.0.6] startup
[4.676s] [ext: omni.kit.viewport.menubar.camera-104.1.7] startup
[4.680s] [ext: omni.kit.viewport.menubar.render-104.0.19] startup
[4.682s] [ext: omni.kit.viewport.menubar.display-104.1.11] startup
[4.683s] [ext: omni.physx.commands-104.1.6-5.1] startup
[4.688s] [ext: omni.kit.viewport.menubar.settings-104.3.4] startup
[4.691s] [ext: omni.rtx.window.settings-0.6.2] startup
[4.697s] [ext: omni.kit.stage_column.variant-1.0.9] startup
[4.698s] [ext: omni.physx.ui-104.1.6-5.1] startup
[4.750s] [ext: omni.kit.viewport.bundle-104.0.2] startup
[4.750s] [ext: omni.hydra.pxr.settings-1.0.3] startup
[4.751s] [ext: omni.kit.viewport.menubar.lighting-104.0.8] startup
[4.830s] [ext: omni.kit.property.physx-0.1.0] startup
[4.873s] [ext: omni.physx.demos-104.1.6-5.1] startup
[4.880s] [ext: omni.kit.viewport.pxr-104.0.1] startup
[4.880s] [ext: omni.kit.viewport.ready-1.0.2] startup
[4.881s] [ext: omni.kit.viewport.rtx-104.0.0] startup
[4.881s] [ext: omni.physx.camera-104.1.6-5.1] startup
[4.888s] [ext: omni.kit.selection-0.1.0] startup
[4.889s] [ext: omni.physx.cct-104.1.6-5.1] startup
[5.238s] [ext: omni.physx.supportui-104.1.6-5.1] startup
[5.317s] [ext: omni.kit.widget.live-2.0.3] startup
[5.319s] [ext: omni.physx.vehicle-104.1.6-5.1] startup
[5.330s] [ext: omni.kit.menu.edit-1.1.5] startup
[5.332s] [ext: omni.kit.window.commands-0.2.4] startup
[5.333s] [ext: omni.kit.window.console-0.2.3] startup
[5.340s] [ext: omni.physx.bundle-104.1.6-5.1] startup
[5.340s] [ext: omni.graph.bundle.action-1.3.0] startup
[5.340s] [ext: omni.isaac.range_sensor-0.7.0] startup
[5.363s] [ext: omni.kit.window.script_editor-1.6.4] startup
[5.370s] [ext: omni.kit.window.status_bar-0.1.5] startup
[5.374s] [ext: omni.kit.window.title-1.1.2] startup
[5.375s] [ext: omni.replicator.composer-1.2.2] startup
[5.376s] [ext: omni.replicator.isaac-1.7.3] startup
[5.390s] [ext: omni.isaac.kit-1.2.1] startup
[5.390s] [ext: omni.isaac.sensor-5.3.1] startup
[5.451s] [ext: omni.isaac.franka-0.4.0] startup
[5.451s] [ext: omni.resourcemonitor-1.0.0] startup
[5.459s] [ext: omni.rtx.settings.core-0.5.8] startup
[5.463s] [ext: semantics.schema.editor-0.3.2] startup
[5.467s] [ext: omni.kit.menu.file-1.1.3] startup
[5.468s] [ext: omni.isaac.quadruped-1.2.2] startup
[5.610s] [ext: omni.isaac.cortex-0.2.10] startup
[5.610s] [ext: omni.graph.window.action-1.4.0] startup
[5.611s] [ext: omni.kit.window.stats-0.1.2] startup
[5.612s] [ext: omni.isaac.sim.python-2022.2.0] startup
[5.613s] Simulation App Starting
[8.246s] app ready
[8.338s] RTX ready
[8.339s] RTX ready
[8.420s] Simulation App Startup Complete
[8.432s] [ext: omni.usd.schema.flow-104.1.6] startup
[8.433s] [ext: omni.vdb_timesample_editor-0.1.4] startup
[8.436s] [ext: omni.slangnode-104.1.9] startup
[8.442s] [ext: omni.flowusd-104.1.9] startup
[8.552s] [ext: omni.scene.visualization.core-104.2.2] startup
[8.563s] [ext: omni.ramp-104.1.3] startup
[8.567s] [ext: omni.particle.system.core-104.7.18] startup
[8.580s] [ext: omni.particle.system.ui-104.4.12] startup
[8.648s] [ext: omni.graph.window.particle.system-104.5.2] startup
[8.679s] [ext: omni.particle.system.bundle-104.2.24] startup

                   ____________
                  /          / \
                 /          / /__
                /          / /  /\
               /__________/ /__/  \
               \   _____  \ \__\  /
                \  \  / \  \ \_/ /
                 \  \/___\  \   /
                  \__________\_/  
       ___                  _  ____ _ _                     
      / _ \ _ __ ___  _ __ (_)/ ___(_) |__  ___  ___  _ __  
     | | | | '_ ` _ \| '_ \| | |  _| | '_ \/ __|/ _ \| '_ \ 
     | |_| | | | | | | | | | | |_| | | |_) \__ \ (_) | | | |
      \___/|_| |_| |_|_| |_|_|\____|_|_.__/|___/\___/|_| |_|

{'env': {'initial_pos_z_offset': 0.1}, 'render': {'viewer_width': 1280, 'viewer_height': 720}, 'scene': {'type': 'InteractiveTraversableScene', 'scene_model': 'Beechwood_0_int', 'trav_map_resolution': 0.1, 'trav_map_erosion': 2, 'trav_map_with_objects': True, 'build_graph': True, 'num_waypoints': 1, 'waypoint_resolution': 0.2, 'not_load_object_categories': ['ceilings', 'electric_switch', 'window', 'ceilings', 'walls'], 'load_room_types': None, 'load_room_instances': None, 'seg_map_resolution': 0.1, 'scene_source': 'OG', 'include_robots': True}, 'robots': [{'type': 'Fetch', 'obs_modalities': ['scan', 'rgb', 'depth'], 'scale': 1.0, 'self_collision': False, 'action_normalize': True, 'action_type': 'continuous', 'grasping_mode': 'physical', 'rigid_trunk': False, 'default_trunk_offset': 0.365, 'default_arm_pose': 'diagonal30', 'reset_joint_pos': 'tuck', 'visible_only': True, 'controller_config': {'base': {'name': 'DifferentialDriveController'}, 'arm_0': {'name': 'InverseKinematicsController', 'kv': 2.0}, 'gripper_0': {'name': 'MultiFingerGripperController', 'mode': 'binary'}, 'camera': {'name': 'JointController', 'use_delta_commands': False}}}], 'objects': [], 'task': {'type': 'BehaviorTask', 'activity_name': 'boil_water_in_the_microwave', 'activity_definition_id': 0, 'activity_instance_id': 0, 'predefined_problem': None, 'online_object_sampling': False, 'debug_object_sampling': None, 'highlight_task_relevant_objects': False, 'termination_config': {'max_steps': 500}, 'reward_config': {'r_potential': 1.0}}}
choiszt
[11.263s] [ext: omni.physx.flatcache-104.1.6-5.1] startup
[11.452s] Simulation App Shutting Down
[Warning] [omni.isaac.kit.simulation_app] Modules: ['omnigibson', 'omnigibson.macros', 'omni', 'omni.kit.app._impl.telemetry_helpers'] were loaded before SimulationApp was started and might not be loaded correctly.
[Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
Starting kit application with the following args:  ['/home/cooyes/.local/share/ov/pkg/isaac_sim-2022.2.0/exts/omni.isaac.kit/omni/isaac/kit/simulation_app.py', '/home/cooyes/.local/share/ov/pkg/isaac_sim-2022.2.0/apps/omni.isaac.sim.python.kit', '--/app/tokens/exe-path=/home/cooyes/.local/share/ov/pkg/isaac_sim-2022.2.0/kit', '--/persistent/app/viewport/displayOptions=3094', '--/rtx/materialDb/syncLoads=True', '--/rtx/hydra/materialSyncLoads=True--/omni.kit.plugin/syncUsdLoads=True', '--/app/renderer/resolution/width=1280', '--/app/renderer/resolution/height=720', '--/app/window/width=1440', '--/app/window/height=900', '--/renderer/multiGpu/enabled=False', '--/app/fastShutdown=True', '--ext-folder', '/home/cooyes/.local/share/ov/pkg/isaac_sim-2022.2.0/exts', '--ext-folder', '/home/cooyes/.local/share/ov/pkg/isaac_sim-2022.2.0/apps', '--/physics/cudaDevice=0', '--portable']
Passing the following args to the base kit application:  ['-t', 'heat_mug_in_the_microwave', '--/log/level=error', '--/log/fileLogLevel=error', '--/log/outputStreamLevel=error']
[Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[0.118s] [ext: omni.stats-0.0.0] startup
[0.144s] [ext: omni.rtx.shadercache-1.0.0] startup
[0.148s] [ext: omni.assets.plugins-0.0.0] startup
[0.149s] [ext: omni.gpu_foundation-0.0.0] startup
[0.156s] [ext: carb.windowing.plugins-1.0.0] startup
[0.164s] [ext: omni.kit.renderer.init-0.0.0] startup

|---------------------------------------------------------------------------------------------|
| Driver Version: 525.125.6     | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 3060          | Yes: 0 |     | 12534   MB | 10de      | 0          |
|     |                                  |        |     |            | 2503      | 2abc5f24.. |
|=============================================================================================|
| OS: Linux cooyes-System-Product-Name, Version: 5.15.0-83-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12013000 (1.20.13.0)
| Processor: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz | Cores: Unknown | Logical: 16
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 31943 | Free Memory: 17434
| Total Page/Swap (MB): 2047 | Free Page/Swap: 2047
|---------------------------------------------------------------------------------------------|
[0.778s] [ext: omni.kit.pipapi-0.0.0] startup
[0.782s] [ext: omni.kit.pip_archive-0.0.0] startup
[0.802s] [ext: omni.kit.loop-isaac-1.0.0] startup
[0.802s] [ext: omni.kit.async_engine-0.0.0] startup
[0.804s] [ext: omni.kit.test-0.0.0] startup
[0.916s] [ext: omni.usd.config-1.0.0] startup
[0.922s] [ext: omni.usd.libs-1.0.0] startup
[1.054s] [ext: omni.isaac.core_archive-2.0.1] startup
[1.183s] [ext: omni.pip.torch-1_13_0-0.1.4] startup
[1.186s] [ext: omni.isaac.ml_archive-1.1.0] startup
[1.267s] [ext: omni.client-0.1.1] startup
[1.276s] [ext: omni.appwindow-1.0.1] startup
[1.280s] [ext: omni.kit.renderer.core-0.0.0] startup
[1.322s] [ext: omni.kit.renderer.capture-0.0.0] startup
[1.325s] [ext: omni.kit.renderer.imgui-0.0.0] startup
[1.396s] [ext: carb.audio-0.1.0] startup
[1.417s] [ext: omni.ui-2.12.23] startup
[1.427s] [ext: omni.uiaudio-1.0.0] startup
[1.429s] [ext: omni.kit.mainwindow-1.0.0] startup
[1.435s] [ext: omni.kit.uiapp-0.0.0] startup
[1.435s] [ext: omni.usd.schema.physics-1.0.0] startup
[1.473s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[1.482s] [ext: omni.usd.schema.audio-0.0.0] startup
[1.490s] [ext: omni.usd.schema.semantics-0.0.0] startup
[1.501s] [ext: omni.usd.schema.anim-0.0.0] startup
[1.580s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[1.590s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[1.600s] [ext: omni.usd.core-1.0.0] startup
[1.603s] [ext: omni.gpucompute.plugins-0.0.0] startup
[1.603s] [ext: omni.timeline-1.0.5] startup
[1.606s] [ext: omni.kit.audiodeviceenum-1.0.0] startup
[1.608s] [ext: omni.hydra.usdrt_delegate-4.1.1] startup
[1.623s] [ext: omni.kit.window.popup_dialog-2.0.15] startup
[1.630s] [ext: omni.kit.actions.core-1.0.0] startup
[1.633s] [ext: omni.kit.widget.nucleus_connector-1.0.2] startup
[1.637s] [ext: omni.kit.commands-1.4.5] startup
[1.642s] [ext: omni.hydra.scene_delegate-0.3.0] startup
[1.648s] [ext: omni.usd-1.6.23] startup
[1.688s] [ext: omni.kit.asset_converter-1.2.39] startup
[1.699s] [ext: omni.usd.schema.physx-0.0.0] startup
[1.746s] [ext: omni.usd.schema.isaac-1.0.0] startup
[1.763s] [ext: omni.usd.schema.forcefield-0.0.0] startup
[1.772s] [ext: omni.kit.collaboration.channel_manager-1.0.9] startup
[1.774s] [ext: omni.inspect-1.0.1] startup
[1.779s] [ext: omni.kit.menu.utils-1.4.7] startup
[1.789s] [ext: omni.kit.usd.layers-2.0.10] startup
[1.797s] [ext: omni.graph.core-2.64.7] startup
[1.800s] [ext: omni.iray.libs-0.0.0] startup
[1.803s] [ext: omni.kit.primitive.mesh-1.0.6] startup
[1.807s] [ext: omni.volume-0.1.0] startup
[1.810s] [ext: omni.mdl.neuraylib-0.1.0] startup
[1.814s] [ext: omni.kit.stage_templates-1.1.11] startup
[1.816s] [ext: omni.graph.tools-1.17.0] startup
[1.834s] [ext: omni.hydra.rtx-0.1.0] startup
[1.839s] [ext: omni.kit.usd_undo-0.1.1] startup
[1.841s] [ext: omni.ui.scene-1.5.17] startup
[1.847s] [ext: omni.graph-1.50.1] startup
[1.888s] [ext: omni.debugdraw-0.1.1] startup
[1.894s] [ext: omni.hydra.engine.stats-1.0.0] startup
[1.901s] [ext: omni.kit.search_core-1.0.1] startup
[1.902s] [ext: omni.kit.widget.path_field-2.0.4] startup
[1.903s] [ext: omni.kit.widget.versioning-1.3.8] startup
[1.905s] [ext: omni.kit.widget.filebrowser-2.3.8] startup
[1.921s] [ext: omni.kit.widget.browser_bar-2.0.4] startup
[1.921s] [ext: omni.kit.notification_manager-1.0.4] startup
[1.930s] [ext: omni.kvdb-0.0.0] startup
[1.933s] [ext: omni.kit.window.filepicker-2.7.8] startup
[1.990s] [ext: omni.kit.viewport.registry-104.0.2] startup
[1.993s] [ext: omni.kit.window.file_importer-1.0.8] startup
[1.994s] [ext: omni.hydra.pxr-1.1.2] startup
[1.998s] [ext: omni.mdl-0.1.0] startup
[2.015s] [ext: omni.kit.clipboard-1.0.0] startup
[2.017s] [ext: omni.activity.core-1.0.1] startup
[2.021s] [ext: omni.kit.hydra_texture-1.0.11] startup
[2.028s] [ext: omni.kit.material.library-1.3.21] startup
[2.034s] [ext: omni.kit.menu.create-1.0.8] startup
[2.035s] [ext: omni.kit.window.drop_support-1.0.1] startup
[2.036s] [ext: omni.kit.widget.viewport-104.1.15] startup
[2.038s] [ext: omni.kit.viewport.legacy_gizmos-1.0.8] startup
[2.041s] [ext: omni.kit.context_menu-1.5.10] startup
[2.045s] [ext: omni.kit.viewport.window-104.1.18] startup
[2.074s] [ext: omni.localcache-0.0.0] startup
[2.077s] [ext: omni.kit.window.viewport-0.0.0] startup
[3.090s] [ext: omni.convexdecomposition-104.1.6-5.1] startup
[3.094s] [ext: omni.kit.viewport.utility-1.0.12] startup
[3.095s] [ext: omni.kit.window.file_exporter-1.0.10] startup
[3.096s] [ext: omni.ui_query-1.1.1] startup
[3.099s] [ext: omni.kit.window.file-1.3.30] startup
[3.101s] [ext: omni.kit.window.content_browser_registry-0.0.1] startup
[3.102s] [ext: omni.kit.ui_test-1.2.9] startup
[3.135s] [ext: omni.kit.window.property-1.8.2] startup
[3.136s] [ext: omni.kit.window.content_browser-2.6.5] startup
[3.155s] [ext: omni.kit.widget.stage-2.7.18] startup
[3.158s] [ext: omni.usdphysics-104.1.6-5.1] startup
[3.161s] [ext: omni.kit.property.usd-3.18.12] startup
[3.170s] [ext: omni.physx-104.1.6-5.1] startup
[3.190s] [ext: omni.kit.widget.settings-1.0.1] startup
[3.192s] [ext: omni.kit.widget.graph-1.5.3] startup
[3.229s] [ext: omni.kit.widget.text_editor-1.0.2] startup
[3.230s] [ext: omni.kit.window.preferences-1.3.7] startup
[3.273s] [ext: omni.kit.window.extensions-1.1.1] startup
[3.278s] [ext: omni.kit.widget.prompt-1.0.4] startup
[3.279s] [ext: omni.physics.tensors-0.1.0] startup
[3.287s] [ext: omni.graph.ui-1.24.1] startup
[3.319s] [ext: omni.isaac.version-1.0.0] startup
[3.319s] [ext: omni.physx.tensors-0.1.0] startup
[3.326s] [ext: omni.graph.action-1.31.0] startup
[3.333s] [ext: omni.kit.numpy.common-0.1.0] startup
[3.336s] [ext: omni.kit.graph.delegate.default-1.0.18] startup
[3.339s] [ext: omni.kit.widget.searchfield-1.0.8] startup
[3.340s] [ext: omni.isaac.dynamic_control-1.2.2] startup
[3.346s] [ext: omni.kit.manipulator.viewport-104.0.7] startup
[3.347s] [ext: omni.kit.graph.editor.core-1.4.7] startup
[3.349s] [ext: omni.isaac.core-1.42.0] startup
[4.247s] [ext: omni.graph.visualization.nodes-2.0.0] startup
[4.253s] [ext: omni.kit.graph.widget.variables-2.0.4] startup
[4.254s] [ext: omni.isaac.ui-0.4.3] startup
[4.256s] [ext: omni.isaac.isaac_sensor-2.0.0] startup
[4.256s] [ext: omni.isaac.surface_gripper-0.3.2] startup
[4.260s] [ext: omni.kit.graph.usd.commands-1.2.0] startup
[4.261s] [ext: omni.kit.graph.delegate.modern-1.6.4] startup
[4.263s] [ext: omni.isaac.manipulators-1.1.0] startup
[4.264s] [ext: omni.graph.window.core-1.41.0] startup
[4.276s] [ext: omni.isaac.mjcf-0.3.0] startup
[4.283s] [ext: omni.graph.window.generic-1.3.10] startup
[4.284s] [ext: omni.kit.widget.spinner-1.0.4] startup
[4.285s] [ext: omni.kit.window.cursor-1.1.1] startup
[4.286s] [ext: omni.isaac.lula-1.2.1] startup
[4.297s] [ext: omni.graph.nodes-1.48.3] startup
[4.308s] [ext: omni.kit.viewport.menubar.core-104.4.1] startup
[4.329s] [ext: omni.isaac.motion_planning-0.2.1] startup
[4.339s] [ext: omni.kit.widget.zoombar-1.0.4] startup
[4.340s] [ext: omni.syntheticdata-0.2.4] startup
[4.358s] [ext: omni.isaac.motion_generation-4.5.5] startup
[4.363s] [ext: omni.kit.browser.core-2.2.1] startup
[4.368s] [ext: omni.isaac.synthetic_utils-0.4.2] startup
[4.375s] [ext: omni.isaac.universal_robots-0.3.1] startup
[4.375s] [ext: omni.kit.browser.folder.core-1.7.1] startup
[4.382s] [ext: omni.isaac.urdf-0.5.4] startup
[4.408s] [ext: omni.isaac.utils-0.2.3] startup
[4.411s] [ext: omni.kit.browser.sample-1.2.4] startup
[4.413s] [ext: omni.graph.scriptnode-0.9.3] startup
[4.415s] [ext: omni.command.usd-1.0.1] startup
[4.419s] [ext: omni.warp-0.6.1] startup
Warp 0.6.1 initialized:
   CUDA Toolkit: 11.5, Driver: 12.0
   Devices:
     "cpu"    | x86_64
     "cuda:0" | NVIDIA GeForce RTX 3060 (sm_86)
   Kernel cache: /home/cooyes/.cache/warp/0.6.1
[4.668s] [ext: omni.kit.widget.live_session_management-1.1.3] startup
[4.670s] [ext: omni.kit.hotkeys.core-1.0.8] startup
[4.676s] [ext: omni.replicator.core-1.6.4] startup
[4.829s] [ext: omni.kit.widget.highlight_label-1.0.0] startup
[4.830s] [ext: omni.kit.widget.layers-1.6.9] startup
[4.839s] [ext: omni.isaac.core_nodes-0.21.0] startup
[4.852s] [ext: omni.kit.actions.window-1.1.0] startup
[4.855s] [ext: omni.isaac.debug_draw-0.2.2] startup
[4.861s] [ext: omni.kit.property.layer-1.1.3] startup
[4.862s] [ext: omni.isaac.wheeled_robots-0.6.1] startup
[4.876s] [ext: omni.kit.hotkeys.window-1.1.3] startup
[4.880s] [ext: omni.isaac.occupancy_map-0.2.6] startup
[4.892s] [ext: omni.kit.property.audio-1.0.6] startup
[4.894s] [ext: omni.kit.property.camera-1.0.3] startup
[4.895s] [ext: omni.kit.property.geometry-1.2.2] startup
[4.896s] [ext: omni.kit.widget.stage_icons-1.0.2] startup
[4.898s] [ext: omni.kit.property.light-1.0.6] startup
[4.898s] [ext: omni.kit.property.material-1.8.16] startup
[4.900s] [ext: omni.hydra.scene_api-0.1.1] startup
[4.907s] [ext: omni.kit.window.stage-2.3.11] startup
[4.911s] [ext: omni.kit.property.render-1.1.0] startup
[4.911s] [ext: omni.kit.property.skel-1.0.1] startup
[4.913s] [ext: omni.kit.property.transform-1.3.4] startup
[4.915s] [ext: omni.kit.menu.stage-1.2.1] startup
[4.916s] [ext: omni.kit.manipulator.transform-104.6.11] startup
[4.919s] [ext: omni.kit.profiler.window-2.0.4] startup
[5.145s] [ext: omni.kit.property.bundle-1.2.6] startup
[5.146s] [ext: omni.kit.manipulator.selector-1.0.1] startup
[5.147s] [ext: omni.kit.manipulator.tool.snap-1.2.2] startup
[5.151s] [ext: omni.kit.window.toolbar-1.3.3] startup
[5.159s] [ext: omni.kit.property.isaac-0.1.1] startup
[5.160s] [ext: omni.kit.stage_column.payload-1.0.8] startup
[5.162s] [ext: omni.kit.manipulator.camera-104.0.22] startup
[5.162s] [ext: omni.kit.manipulator.prim-104.10.5] startup
[5.166s] [ext: omni.kit.manipulator.selection-104.0.6] startup
[5.167s] [ext: omni.kit.viewport.menubar.camera-104.1.7] startup
[5.170s] [ext: omni.kit.viewport.menubar.render-104.0.19] startup
[5.172s] [ext: omni.kit.viewport.menubar.display-104.1.11] startup
[5.174s] [ext: omni.physx.commands-104.1.6-5.1] startup
[5.179s] [ext: omni.kit.viewport.menubar.settings-104.3.4] startup
[5.183s] [ext: omni.rtx.window.settings-0.6.2] startup
[5.189s] [ext: omni.kit.stage_column.variant-1.0.9] startup
[5.190s] [ext: omni.physx.ui-104.1.6-5.1] startup
[5.247s] [ext: omni.kit.viewport.bundle-104.0.2] startup
[5.247s] [ext: omni.hydra.pxr.settings-1.0.3] startup
[5.249s] [ext: omni.kit.viewport.menubar.lighting-104.0.8] startup
[5.331s] [ext: omni.kit.property.physx-0.1.0] startup
[5.398s] [ext: omni.physx.demos-104.1.6-5.1] startup
[5.403s] [ext: omni.kit.viewport.pxr-104.0.1] startup
[5.403s] [ext: omni.kit.viewport.ready-1.0.2] startup
[5.404s] [ext: omni.kit.viewport.rtx-104.0.0] startup
[5.404s] [ext: omni.physx.camera-104.1.6-5.1] startup
[5.412s] [ext: omni.kit.selection-0.1.0] startup
[5.413s] [ext: omni.physx.cct-104.1.6-5.1] startup
[5.776s] [ext: omni.physx.supportui-104.1.6-5.1] startup
[5.868s] [ext: omni.kit.widget.live-2.0.3] startup
[5.869s] [ext: omni.physx.vehicle-104.1.6-5.1] startup
[5.882s] [ext: omni.kit.menu.edit-1.1.5] startup
[5.883s] [ext: omni.kit.window.commands-0.2.4] startup
[5.885s] [ext: omni.kit.window.console-0.2.3] startup
[5.892s] [ext: omni.physx.bundle-104.1.6-5.1] startup
[5.892s] [ext: omni.graph.bundle.action-1.3.0] startup
[5.892s] [ext: omni.isaac.range_sensor-0.7.0] startup
[5.917s] [ext: omni.kit.window.script_editor-1.6.4] startup
[5.925s] [ext: omni.kit.window.status_bar-0.1.5] startup
[5.929s] [ext: omni.kit.window.title-1.1.2] startup
[5.930s] [ext: omni.replicator.composer-1.2.2] startup
[5.931s] [ext: omni.replicator.isaac-1.7.3] startup
[5.946s] [ext: omni.isaac.kit-1.2.1] startup
[5.946s] [ext: omni.isaac.sensor-5.3.1] startup
[6.010s] [ext: omni.isaac.franka-0.4.0] startup
[6.011s] [ext: omni.resourcemonitor-1.0.0] startup
[6.019s] [ext: omni.rtx.settings.core-0.5.8] startup
[6.023s] [ext: semantics.schema.editor-0.3.2] startup
[6.028s] [ext: omni.kit.menu.file-1.1.3] startup
[6.029s] [ext: omni.isaac.quadruped-1.2.2] startup
[6.180s] [ext: omni.isaac.cortex-0.2.10] startup
[6.180s] [ext: omni.graph.window.action-1.4.0] startup
[6.181s] [ext: omni.kit.window.stats-0.1.2] startup
[6.182s] [ext: omni.isaac.sim.python-2022.2.0] startup
[6.183s] Simulation App Starting
[8.958s] app ready
[9.060s] RTX ready
[9.060s] RTX ready
[9.147s] Simulation App Startup Complete
[9.161s] [ext: omni.usd.schema.flow-104.1.6] startup
[9.162s] [ext: omni.vdb_timesample_editor-0.1.4] startup
[9.167s] [ext: omni.slangnode-104.1.9] startup
[9.173s] [ext: omni.flowusd-104.1.9] startup
[9.297s] [ext: omni.scene.visualization.core-104.2.2] startup
[9.308s] [ext: omni.ramp-104.1.3] startup
[9.314s] [ext: omni.particle.system.core-104.7.18] startup
[9.327s] [ext: omni.particle.system.ui-104.4.12] startup
[9.401s] [ext: omni.graph.window.particle.system-104.5.2] startup
[9.436s] [ext: omni.particle.system.bundle-104.2.24] startup

                   ____________
                  /          / \
                 /          / /__
                /          / /  /\
               /__________/ /__/  \
               \   _____  \ \__\  /
                \  \  / \  \ \_/ /
                 \  \/___\  \   /
                  \__________\_/  
       ___                  _  ____ _ _                     
      / _ \ _ __ ___  _ __ (_)/ ___(_) |__  ___  ___  _ __  
     | | | | '_ ` _ \| '_ \| | |  _| | '_ \/ __|/ _ \| '_ \ 
     | |_| | | | | | | | | | | |_| | | |_) \__ \ (_) | | | |
      \___/|_| |_| |_|_| |_|_|\____|_|_.__/|___/\___/|_| |_|

{'env': {'initial_pos_z_offset': 0.1}, 'render': {'viewer_width': 1280, 'viewer_height': 720}, 'scene': {'type': 'InteractiveTraversableScene', 'scene_model': 'Beechwood_0_int', 'trav_map_resolution': 0.1, 'trav_map_erosion': 2, 'trav_map_with_objects': True, 'build_graph': True, 'num_waypoints': 1, 'waypoint_resolution': 0.2, 'not_load_object_categories': ['ceilings', 'electric_switch', 'window', 'ceilings', 'walls'], 'load_room_types': None, 'load_room_instances': None, 'seg_map_resolution': 0.1, 'scene_source': 'OG', 'include_robots': True}, 'robots': [{'type': 'Fetch', 'obs_modalities': ['scan', 'rgb', 'depth'], 'scale': 1.0, 'self_collision': False, 'action_normalize': True, 'action_type': 'continuous', 'grasping_mode': 'physical', 'rigid_trunk': False, 'default_trunk_offset': 0.365, 'default_arm_pose': 'diagonal30', 'reset_joint_pos': 'tuck', 'visible_only': True, 'controller_config': {'base': {'name': 'DifferentialDriveController'}, 'arm_0': {'name': 'InverseKinematicsController', 'kv': 2.0}, 'gripper_0': {'name': 'MultiFingerGripperController', 'mode': 'binary'}, 'camera': {'name': 'JointController', 'use_delta_commands': False}}}], 'objects': [], 'task': {'type': 'BehaviorTask', 'activity_name': 'boil_water_in_the_microwave', 'activity_definition_id': 0, 'activity_instance_id': 0, 'predefined_problem': None, 'online_object_sampling': False, 'debug_object_sampling': None, 'highlight_task_relevant_objects': False, 'termination_config': {'max_steps': 500}, 'reward_config': {'r_potential': 1.0}}}
[12.158s] [ext: omni.physx.flatcache-104.1.6-5.1] startup
[12.377s] Simulation App Shutting Down
[Warning] [omni.isaac.kit.simulation_app] Modules: ['omnigibson', 'omnigibson.macros', 'omni', 'omni.kit.app._impl.telemetry_helpers'] were loaded before SimulationApp was started and might not be loaded correctly.
[Warning] [omni.isaac.kit.simulation_app] Please check to make sure no extra omniverse or pxr modules are imported before the call to SimulationApp(...)
Starting kit application with the following args:  ['/home/cooyes/.local/share/ov/pkg/isaac_sim-2022.2.0/exts/omni.isaac.kit/omni/isaac/kit/simulation_app.py', '/home/cooyes/.local/share/ov/pkg/isaac_sim-2022.2.0/apps/omni.isaac.sim.python.kit', '--/app/tokens/exe-path=/home/cooyes/.local/share/ov/pkg/isaac_sim-2022.2.0/kit', '--/persistent/app/viewport/displayOptions=3094', '--/rtx/materialDb/syncLoads=True', '--/rtx/hydra/materialSyncLoads=True--/omni.kit.plugin/syncUsdLoads=True', '--/app/renderer/resolution/width=1280', '--/app/renderer/resolution/height=720', '--/app/window/width=1440', '--/app/window/height=900', '--/renderer/multiGpu/enabled=False', '--/app/fastShutdown=True', '--ext-folder', '/home/cooyes/.local/share/ov/pkg/isaac_sim-2022.2.0/exts', '--ext-folder', '/home/cooyes/.local/share/ov/pkg/isaac_sim-2022.2.0/apps', '--/physics/cudaDevice=0', '--portable']
Passing the following args to the base kit application:  ['-t', 'heat_mug_in_the_microwave', '--/log/level=error', '--/log/fileLogLevel=error', '--/log/outputStreamLevel=error']
[Warning] [omni.kit.app.plugin] No crash reporter present, dumps uploading isn't available.
[0.133s] [ext: omni.stats-0.0.0] startup
[0.160s] [ext: omni.rtx.shadercache-1.0.0] startup
[0.164s] [ext: omni.assets.plugins-0.0.0] startup
[0.165s] [ext: omni.gpu_foundation-0.0.0] startup
[0.172s] [ext: carb.windowing.plugins-1.0.0] startup
[0.178s] [ext: omni.kit.renderer.init-0.0.0] startup

|---------------------------------------------------------------------------------------------|
| Driver Version: 525.125.6     | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 3060          | Yes: 0 |     | 12534   MB | 10de      | 0          |
|     |                                  |        |     |            | 2503      | 2abc5f24.. |
|=============================================================================================|
| OS: Linux cooyes-System-Product-Name, Version: 5.15.0-83-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12013000 (1.20.13.0)
| Processor: Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz | Cores: Unknown | Logical: 16
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 31943 | Free Memory: 17203
| Total Page/Swap (MB): 2047 | Free Page/Swap: 2047
|---------------------------------------------------------------------------------------------|
[0.830s] [ext: omni.kit.pipapi-0.0.0] startup
[0.835s] [ext: omni.kit.pip_archive-0.0.0] startup
[0.852s] [ext: omni.kit.loop-isaac-1.0.0] startup
[0.852s] [ext: omni.kit.async_engine-0.0.0] startup
[0.855s] [ext: omni.kit.test-0.0.0] startup
[1.010s] [ext: omni.usd.config-1.0.0] startup
[1.016s] [ext: omni.usd.libs-1.0.0] startup
[1.149s] [ext: omni.isaac.core_archive-2.0.1] startup
[1.279s] [ext: omni.pip.torch-1_13_0-0.1.4] startup
[1.282s] [ext: omni.isaac.ml_archive-1.1.0] startup
[1.364s] [ext: omni.client-0.1.1] startup
[1.374s] [ext: omni.appwindow-1.0.1] startup
[1.379s] [ext: omni.kit.renderer.core-0.0.0] startup
[1.410s] [ext: omni.kit.renderer.capture-0.0.0] startup
[1.413s] [ext: omni.kit.renderer.imgui-0.0.0] startup
[1.485s] [ext: carb.audio-0.1.0] startup
[1.504s] [ext: omni.ui-2.12.23] startup
[1.516s] [ext: omni.uiaudio-1.0.0] startup
[1.519s] [ext: omni.kit.mainwindow-1.0.0] startup
[1.526s] [ext: omni.kit.uiapp-0.0.0] startup
[1.526s] [ext: omni.usd.schema.physics-1.0.0] startup
[1.574s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[1.585s] [ext: omni.usd.schema.audio-0.0.0] startup
[1.595s] [ext: omni.usd.schema.semantics-0.0.0] startup
[1.608s] [ext: omni.usd.schema.anim-0.0.0] startup
[1.702s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[1.713s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[1.724s] [ext: omni.usd.core-1.0.0] startup
[1.727s] [ext: omni.gpucompute.plugins-0.0.0] startup
[1.727s] [ext: omni.timeline-1.0.5] startup
[1.730s] [ext: omni.kit.audiodeviceenum-1.0.0] startup
[1.732s] [ext: omni.hydra.usdrt_delegate-4.1.1] startup
[1.749s] [ext: omni.kit.window.popup_dialog-2.0.15] startup
[1.756s] [ext: omni.kit.actions.core-1.0.0] startup
[1.759s] [ext: omni.kit.widget.nucleus_connector-1.0.2] startup
[1.763s] [ext: omni.kit.commands-1.4.5] startup
[1.768s] [ext: omni.hydra.scene_delegate-0.3.0] startup
[1.774s] [ext: omni.usd-1.6.23] startup
[1.817s] [ext: omni.kit.asset_converter-1.2.39] startup
[1.829s] [ext: omni.usd.schema.physx-0.0.0] startup
[1.876s] [ext: omni.usd.schema.isaac-1.0.0] startup
[1.895s] [ext: omni.usd.schema.forcefield-0.0.0] startup
[1.904s] [ext: omni.kit.collaboration.channel_manager-1.0.9] startup
[1.907s] [ext: omni.inspect-1.0.1] startup
[1.912s] [ext: omni.kit.menu.utils-1.4.7] startup
[1.923s] [ext: omni.kit.usd.layers-2.0.10] startup
[1.931s] [ext: omni.graph.core-2.64.7] startup
[1.935s] [ext: omni.iray.libs-0.0.0] startup
[1.938s] [ext: omni.kit.primitive.mesh-1.0.6] startup
[1.942s] [ext: omni.volume-0.1.0] startup
[1.945s] [ext: omni.mdl.neuraylib-0.1.0] startup
[1.949s] [ext: omni.kit.stage_templates-1.1.11] startup
[1.951s] [ext: omni.graph.tools-1.17.0] startup
[1.970s] [ext: omni.hydra.rtx-0.1.0] startup
[1.976s] [ext: omni.kit.usd_undo-0.1.1] startup
[1.978s] [ext: omni.ui.scene-1.5.17] startup
[1.985s] [ext: omni.graph-1.50.1] startup
[2.028s] [ext: omni.debugdraw-0.1.1] startup
[2.035s] [ext: omni.hydra.engine.stats-1.0.0] startup
[2.042s] [ext: omni.kit.search_core-1.0.1] startup
[2.044s] [ext: omni.kit.widget.path_field-2.0.4] startup
[2.044s] [ext: omni.kit.widget.versioning-1.3.8] startup
[2.046s] [ext: omni.kit.widget.filebrowser-2.3.8] startup
[2.063s] [ext: omni.kit.widget.browser_bar-2.0.4] startup
[2.064s] [ext: omni.kit.notification_manager-1.0.4] startup
[2.072s] [ext: omni.kvdb-0.0.0] startup
[2.076s] [ext: omni.kit.window.filepicker-2.7.8] startup
[2.160s] [ext: omni.kit.viewport.registry-104.0.2] startup
[2.163s] [ext: omni.kit.window.file_importer-1.0.8] startup
[2.164s] [ext: omni.hydra.pxr-1.1.2] startup
[2.168s] [ext: omni.mdl-0.1.0] startup
[2.185s] [ext: omni.kit.clipboard-1.0.0] startup
[2.186s] [ext: omni.activity.core-1.0.1] startup
[2.191s] [ext: omni.kit.hydra_texture-1.0.11] startup
[2.198s] [ext: omni.kit.material.library-1.3.21] startup
[2.204s] [ext: omni.kit.menu.create-1.0.8] startup
[2.205s] [ext: omni.kit.window.drop_support-1.0.1] startup
[2.206s] [ext: omni.kit.widget.viewport-104.1.15] startup
[2.209s] [ext: omni.kit.viewport.legacy_gizmos-1.0.8] startup
[2.212s] [ext: omni.kit.context_menu-1.5.10] startup
[2.216s] [ext: omni.kit.viewport.window-104.1.18] startup
[2.245s] [ext: omni.localcache-0.0.0] startup
[2.249s] [ext: omni.kit.window.viewport-0.0.0] startup
[3.328s] [ext: omni.convexdecomposition-104.1.6-5.1] startup
[3.332s] [ext: omni.kit.viewport.utility-1.0.12] startup
[3.333s] [ext: omni.kit.window.file_exporter-1.0.10] startup
[3.334s] [ext: omni.ui_query-1.1.1] startup
[3.336s] [ext: omni.kit.window.file-1.3.30] startup
[3.339s] [ext: omni.kit.window.content_browser_registry-0.0.1] startup
[3.339s] [ext: omni.kit.ui_test-1.2.9] startup
[3.372s] [ext: omni.kit.window.property-1.8.2] startup
[3.374s] [ext: omni.kit.window.content_browser-2.6.5] startup
[3.393s] [ext: omni.kit.widget.stage-2.7.18] startup
[3.397s] [ext: omni.usdphysics-104.1.6-5.1] startup
[3.400s] [ext: omni.kit.property.usd-3.18.12] startup
[3.409s] [ext: omni.physx-104.1.6-5.1] startup
[3.429s] [ext: omni.kit.widget.settings-1.0.1] startup
[3.431s] [ext: omni.kit.widget.graph-1.5.3] startup
[3.468s] [ext: omni.kit.widget.text_editor-1.0.2] startup
[3.469s] [ext: omni.kit.window.preferences-1.3.7] startup
[3.514s] [ext: omni.kit.window.extensions-1.1.1] startup
[3.519s] [ext: omni.kit.widget.prompt-1.0.4] startup
[3.520s] [ext: omni.physics.tensors-0.1.0] startup
[3.529s] [ext: omni.graph.ui-1.24.1] startup
[3.562s] [ext: omni.isaac.version-1.0.0] startup
[3.563s] [ext: omni.physx.tensors-0.1.0] startup
[3.568s] [ext: omni.graph.action-1.31.0] startup
[3.575s] [ext: omni.kit.numpy.common-0.1.0] startup
[3.578s] [ext: omni.kit.graph.delegate.default-1.0.18] startup
[3.581s] [ext: omni.kit.widget.searchfield-1.0.8] startup
[3.582s] [ext: omni.isaac.dynamic_control-1.2.2] startup
[3.588s] [ext: omni.kit.manipulator.viewport-104.0.7] startup
[3.589s] [ext: omni.kit.graph.editor.core-1.4.7] startup
[3.591s] [ext: omni.isaac.core-1.42.0] startup
[4.503s] [ext: omni.graph.visualization.nodes-2.0.0] startup
[4.509s] [ext: omni.kit.graph.widget.variables-2.0.4] startup
[4.510s] [ext: omni.isaac.ui-0.4.3] startup
[4.512s] [ext: omni.isaac.isaac_sensor-2.0.0] startup
[4.512s] [ext: omni.isaac.surface_gripper-0.3.2] startup
[4.517s] [ext: omni.kit.graph.usd.commands-1.2.0] startup
[4.518s] [ext: omni.kit.graph.delegate.modern-1.6.4] startup
[4.519s] [ext: omni.isaac.manipulators-1.1.0] startup
[4.521s] [ext: omni.graph.window.core-1.41.0] startup
[4.533s] [ext: omni.isaac.mjcf-0.3.0] startup
[4.540s] [ext: omni.graph.window.generic-1.3.10] startup
[4.541s] [ext: omni.kit.widget.spinner-1.0.4] startup
[4.542s] [ext: omni.kit.window.cursor-1.1.1] startup
[4.543s] [ext: omni.isaac.lula-1.2.1] startup
[4.555s] [ext: omni.graph.nodes-1.48.3] startup
[4.567s] [ext: omni.kit.viewport.menubar.core-104.4.1] startup
[4.592s] [ext: omni.isaac.motion_planning-0.2.1] startup
[4.604s] [ext: omni.kit.widget.zoombar-1.0.4] startup
[4.605s] [ext: omni.syntheticdata-0.2.4] startup
[4.631s] [ext: omni.isaac.motion_generation-4.5.5] startup
[4.638s] [ext: omni.kit.browser.core-2.2.1] startup
[4.644s] [ext: omni.isaac.synthetic_utils-0.4.2] startup
[4.652s] [ext: omni.isaac.universal_robots-0.3.1] startup
[4.653s] [ext: omni.kit.browser.folder.core-1.7.1] startup
[4.659s] [ext: omni.isaac.urdf-0.5.4] startup
[4.688s] [ext: omni.isaac.utils-0.2.3] startup
[4.692s] [ext: omni.kit.browser.sample-1.2.4] startup
[4.694s] [ext: omni.graph.scriptnode-0.9.3] startup
[4.696s] [ext: omni.command.usd-1.0.1] startup
[4.700s] [ext: omni.warp-0.6.1] startup
Warp 0.6.1 initialized:
   CUDA Toolkit: 11.5, Driver: 12.0
   Devices:
     "cpu"    | x86_64
     "cuda:0" | NVIDIA GeForce RTX 3060 (sm_86)
   Kernel cache: /home/cooyes/.cache/warp/0.6.1
[4.974s] [ext: omni.kit.widget.live_session_management-1.1.3] startup
[4.976s] [ext: omni.kit.hotkeys.core-1.0.8] startup
[4.982s] [ext: omni.replicator.core-1.6.4] startup
[5.148s] [ext: omni.kit.widget.highlight_label-1.0.0] startup
[5.149s] [ext: omni.kit.widget.layers-1.6.9] startup
[5.158s] [ext: omni.isaac.core_nodes-0.21.0] startup
[5.171s] [ext: omni.kit.actions.window-1.1.0] startup
[5.174s] [ext: omni.isaac.debug_draw-0.2.2] startup
[5.179s] [ext: omni.kit.property.layer-1.1.3] startup
[5.181s] [ext: omni.isaac.wheeled_robots-0.6.1] startup
[5.195s] [ext: omni.kit.hotkeys.window-1.1.3] startup
[5.200s] [ext: omni.isaac.occupancy_map-0.2.6] startup
[5.212s] [ext: omni.kit.property.audio-1.0.6] startup
[5.213s] [ext: omni.kit.property.camera-1.0.3] startup
[5.215s] [ext: omni.kit.property.geometry-1.2.2] startup
[5.216s] [ext: omni.kit.widget.stage_icons-1.0.2] startup
[5.217s] [ext: omni.kit.property.light-1.0.6] startup
[5.218s] [ext: omni.kit.property.material-1.8.16] startup
[5.220s] [ext: omni.hydra.scene_api-0.1.1] startup
[5.227s] [ext: omni.kit.window.stage-2.3.11] startup
[5.231s] [ext: omni.kit.property.render-1.1.0] startup
[5.231s] [ext: omni.kit.property.skel-1.0.1] startup
[5.233s] [ext: omni.kit.property.transform-1.3.4] startup
[5.235s] [ext: omni.kit.menu.stage-1.2.1] startup
[5.236s] [ext: omni.kit.manipulator.transform-104.6.11] startup
[5.239s] [ext: omni.kit.profiler.window-2.0.4] startup
[5.470s] [ext: omni.kit.property.bundle-1.2.6] startup
[5.472s] [ext: omni.kit.manipulator.selector-1.0.1] startup
[5.473s] [ext: omni.kit.manipulator.tool.snap-1.2.2] startup
[5.477s] [ext: omni.kit.window.toolbar-1.3.3] startup
[5.484s] [ext: omni.kit.property.isaac-0.1.1] startup
[5.485s] [ext: omni.kit.stage_column.payload-1.0.8] startup
[5.488s] [ext: omni.kit.manipulator.camera-104.0.22] startup
[5.488s] [ext: omni.kit.manipulator.prim-104.10.5] startup
[5.493s] [ext: omni.kit.manipulator.selection-104.0.6] startup
[5.493s] [ext: omni.kit.viewport.menubar.camera-104.1.7] startup
[5.497s] [ext: omni.kit.viewport.menubar.render-104.0.19] startup
[5.499s] [ext: omni.kit.viewport.menubar.display-104.1.11] startup
[5.500s] [ext: omni.physx.commands-104.1.6-5.1] startup
[5.505s] [ext: omni.kit.viewport.menubar.settings-104.3.4] startup
[5.509s] [ext: omni.rtx.window.settings-0.6.2] startup
[5.515s] [ext: omni.kit.stage_column.variant-1.0.9] startup
[5.516s] [ext: omni.physx.ui-104.1.6-5.1] startup
[5.574s] [ext: omni.kit.viewport.bundle-104.0.2] startup
[5.574s] [ext: omni.hydra.pxr.settings-1.0.3] startup
[5.576s] [ext: omni.kit.viewport.menubar.lighting-104.0.8] startup
[5.662s] [ext: omni.kit.property.physx-0.1.0] startup
[5.710s] [ext: omni.physx.demos-104.1.6-5.1] startup
[5.714s] [ext: omni.kit.viewport.pxr-104.0.1] startup
[5.714s] [ext: omni.kit.viewport.ready-1.0.2] startup
[5.714s] [ext: omni.kit.viewport.rtx-104.0.0] startup
[5.715s] [ext: omni.physx.camera-104.1.6-5.1] startup
[5.722s] [ext: omni.kit.selection-0.1.0] startup
[5.724s] [ext: omni.physx.cct-104.1.6-5.1] startup
[6.104s] [ext: omni.physx.supportui-104.1.6-5.1] startup
[6.194s] [ext: omni.kit.widget.live-2.0.3] startup
[6.196s] [ext: omni.physx.vehicle-104.1.6-5.1] startup
[6.208s] [ext: omni.kit.menu.edit-1.1.5] startup
[6.210s] [ext: omni.kit.window.commands-0.2.4] startup
[6.211s] [ext: omni.kit.window.console-0.2.3] startup
[6.219s] [ext: omni.physx.bundle-104.1.6-5.1] startup
[6.219s] [ext: omni.graph.bundle.action-1.3.0] startup
[6.219s] [ext: omni.isaac.range_sensor-0.7.0] startup
[6.246s] [ext: omni.kit.window.script_editor-1.6.4] startup
[6.253s] [ext: omni.kit.window.status_bar-0.1.5] startup
[6.258s] [ext: omni.kit.window.title-1.1.2] startup
[6.258s] [ext: omni.replicator.composer-1.2.2] startup
[6.259s] [ext: omni.replicator.isaac-1.7.3] startup
[6.275s] [ext: omni.isaac.kit-1.2.1] startup
[6.275s] [ext: omni.isaac.sensor-5.3.1] startup
[6.340s] [ext: omni.isaac.franka-0.4.0] startup
[6.341s] [ext: omni.resourcemonitor-1.0.0] startup
[6.349s] [ext: omni.rtx.settings.core-0.5.8] startup
[6.354s] [ext: semantics.schema.editor-0.3.2] startup
[6.359s] [ext: omni.kit.menu.file-1.1.3] startup
[6.360s] [ext: omni.isaac.quadruped-1.2.2] startup
[6.514s] [ext: omni.isaac.cortex-0.2.10] startup
[6.515s] [ext: omni.graph.window.action-1.4.0] startup
[6.516s] [ext: omni.kit.window.stats-0.1.2] startup
[6.517s] [ext: omni.isaac.sim.python-2022.2.0] startup
[6.518s] Simulation App Starting
[9.438s] app ready
[9.549s] RTX ready
[9.549s] RTX ready
[9.651s] Simulation App Startup Complete
[9.664s] [ext: omni.usd.schema.flow-104.1.6] startup
[9.665s] [ext: omni.vdb_timesample_editor-0.1.4] startup
[9.668s] [ext: omni.slangnode-104.1.9] startup
[9.675s] [ext: omni.flowusd-104.1.9] startup
[9.802s] [ext: omni.scene.visualization.core-104.2.2] startup
[9.813s] [ext: omni.ramp-104.1.3] startup
[9.819s] [ext: omni.particle.system.core-104.7.18] startup
[9.833s] [ext: omni.particle.system.ui-104.4.12] startup
[9.911s] [ext: omni.graph.window.particle.system-104.5.2] startup
[9.950s] [ext: omni.particle.system.bundle-104.2.24] startup

                   ____________
                  /          / \
                 /          / /__
                /          / /  /\
               /__________/ /__/  \
               \   _____  \ \__\  /
                \  \  / \  \ \_/ /
                 \  \/___\  \   /
                  \__________\_/  
       ___                  _  ____ _ _                     
      / _ \ _ __ ___  _ __ (_)/ ___(_) |__  ___  ___  _ __  
     | | | | '_ ` _ \| '_ \| | |  _| | '_ \/ __|/ _ \| '_ \ 
     | |_| | | | | | | | | | | |_| | | |_) \__ \ (_) | | | |
      \___/|_| |_| |_|_| |_|_|\____|_|_.__/|___/\___/|_| |_|

{'env': {'initial_pos_z_offset': 0.1}, 'render': {'viewer_width': 1280, 'viewer_height': 720}, 'scene': {'type': 'InteractiveTraversableScene', 'scene_model': 'Beechwood_0_int', 'trav_map_resolution': 0.1, 'trav_map_erosion': 2, 'trav_map_with_objects': True, 'build_graph': True, 'num_waypoints': 1, 'waypoint_resolution': 0.2, 'not_load_object_categories': ['ceilings', 'electric_switch', 'window', 'ceilings', 'walls'], 'load_room_types': None, 'load_room_instances': None, 'seg_map_resolution': 0.1, 'scene_source': 'OG', 'include_robots': True}, 'robots': [{'type': 'Fetch', 'obs_modalities': ['scan', 'rgb', 'depth'], 'scale': 1.0, 'self_collision': False, 'action_normalize': True, 'action_type': 'continuous', 'grasping_mode': 'physical', 'rigid_trunk': False, 'default_trunk_offset': 0.365, 'default_arm_pose': 'diagonal30', 'reset_joint_pos': 'tuck', 'visible_only': True, 'controller_config': {'base': {'name': 'DifferentialDriveController'}, 'arm_0': {'name': 'InverseKinematicsController', 'kv': 2.0}, 'gripper_0': {'name': 'MultiFingerGripperController', 'mode': 'binary'}, 'camera': {'name': 'JointController', 'use_delta_commands': False}}}], 'objects': [], 'task': {'type': 'BehaviorTask', 'activity_name': 'boil_water_in_the_microwave', 'activity_definition_id': 0, 'activity_instance_id': 0, 'predefined_problem': None, 'online_object_sampling': False, 'debug_object_sampling': None, 'highlight_task_relevant_objects': False, 'termination_config': {'max_steps': 500}, 'reward_config': {'r_potential': 1.0}}}
[12.830s] [ext: omni.physx.flatcache-104.1.6-5.1] startup
[13.043s] Simulation App Shutting Down
